<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><!-- saved from url=(0040)./answers.html --><!-- DO NOT EDIT THIS FILE--><!-- Edit the .tex version instead--><title>Answers to Selected Exercises</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link href="answers_files/tspl.css" type="text/css" rel="stylesheet">
<meta content="MSHTML 6.00.2900.2180" name="GENERATOR"></head><body><a name="./answers:h0"></a>
<h1>Answers to Selected Exercises</h1>
<p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g7">2.2.1</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s37">20</a>)<br>
</p><table>
  <tbody>
  <tr valign="top">
    <td><i>&nbsp;&nbsp;a</i>.</td>
    <td><tt>(+&nbsp;(*&nbsp;1.2&nbsp;(-&nbsp;2&nbsp;1/3))&nbsp;-8.7)</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;b</i>.</td>
    <td><tt>(/&nbsp;(+&nbsp;2/3&nbsp;4/9)&nbsp;(-&nbsp;5/11&nbsp;4/3))</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;c</i>.</td>
    <td><tt>(+&nbsp;1&nbsp;(/&nbsp;1&nbsp;(+&nbsp;2&nbsp;(/&nbsp;1&nbsp;(+&nbsp;1&nbsp;1/2)))))</tt> 

  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;d</i>.</td>
    <td><tt>(*&nbsp;(*&nbsp;(*&nbsp;(*&nbsp;(*&nbsp;(*&nbsp;1&nbsp;-2)&nbsp;3)&nbsp;-4)&nbsp;5)&nbsp;-6)&nbsp;7)</tt> 
      or <tt>(*&nbsp;1&nbsp;-2&nbsp;3&nbsp;-4&nbsp;5&nbsp;-6&nbsp;7)</tt> 
  </td></tr></tbody></table>
<p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g8">2.2.2</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s38">20</a>)<br>See 
Section&nbsp;<a href="./objects.htm#g103">6.4</a>. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g9">2.2.3</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s39">20</a>)<br>
</p><table>
  <tbody>
  <tr valign="top">
    <td><i>&nbsp;&nbsp;a</i>.</td>
    <td><tt>(car&nbsp;.&nbsp;cdr)</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;b</i>.</td>
    <td><tt>(this&nbsp;(is&nbsp;silly))</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;c</i>.</td>
    <td><tt>(is&nbsp;this&nbsp;silly?)</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;d</i>.</td>
    <td><tt>(+&nbsp;2&nbsp;3)</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;e</i>.</td>
    <td><tt>(+&nbsp;2&nbsp;3)</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;f</i>.</td>
    <td><tt>+</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;g</i>.</td>
    <td><tt>(2&nbsp;3)</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;h</i>.</td>
    <td><tt>#&lt;procedure&gt;</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;i</i>.</td>
    <td><tt>cons</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;j</i>.</td>
    <td><tt>'cons</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;k</i>.</td>
    <td><tt>quote</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;l</i>.</td>
    <td><tt>5</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;m</i>.</td>
    <td><tt>5</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;n</i>.</td>
    <td><tt>5</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;o</i>.</td>
    <td><tt>5</tt> </td></tr></tbody></table>
<p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g10">2.2.4</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s40">20</a>)<br>
</p><p><tt>(car&nbsp;(cdr&nbsp;(car&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d)))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;b<br>(car&nbsp;(car&nbsp;(cdr&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d)))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;c<br>(car&nbsp;(cdr&nbsp;(car&nbsp;(cdr&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d))))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;d</tt> 
</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g11">2.2.5</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s41">20</a>)<br>
</p><p><tt>'((a&nbsp;.&nbsp;b)&nbsp;((c)&nbsp;d)&nbsp;())</tt> 
</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g12">2.2.6</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s42">21</a>)<br><img alt="&lt;graphic&gt;" src="answers_files/50.gif"> 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g13">2.2.7</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s43">21</a>)<br>
</p><p><tt>(car&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d)))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;(a&nbsp;b)<br>(car&nbsp;(car&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;a<br>(cdr&nbsp;(car&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;(b)<br>(car&nbsp;(cdr&nbsp;(car&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d)))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;b<br>(cdr&nbsp;(cdr&nbsp;(car&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d)))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;()<br>(cdr&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d)))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;((c&nbsp;d))<br>(car&nbsp;(cdr&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;(c&nbsp;d)<br>(car&nbsp;(car&nbsp;(cdr&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d)))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;c<br>(cdr&nbsp;(car&nbsp;(cdr&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d)))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;(d)<br>(car&nbsp;(cdr&nbsp;(car&nbsp;(cdr&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d))))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;d<br>(cdr&nbsp;(cdr&nbsp;(car&nbsp;(cdr&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d))))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;()<br>(cdr&nbsp;(cdr&nbsp;'((a&nbsp;b)&nbsp;(c&nbsp;d))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/0.gif">&nbsp;()</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g14">2.2.8</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s44">21</a>)<br>See 
Section&nbsp;<a href="./start.htm#g15">2.3</a>. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g16">2.3.1</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s52">22</a>)<br>
</p><ol><a name="g205"></a>
  <li>Evaluate the variables <tt>list</tt>, <tt>+</tt>, <tt>-</tt>, <tt>*</tt>, 
  and <tt>/</tt>, yielding the list, addition, subtraction, multiplication, and 
  division procedures. <a name="g206"></a>
  </li><li><a name="listapply"></a>Apply the list procedure to the addition, 
  subtraction, multiplication, and division procedures, yielding a list 
  containing these procedures in order. <a name="g207"></a>
  </li><li>Evaluate the variable <tt>cdr</tt>, yielding the cdr procedure. <a name="g208"></a>
  </li><li><a name="cdrapply"></a>Apply the cdr procedure to the list produced in 
  step&nbsp;<a href="./answers.htm#g206">2</a>, 
  yielding a list containing the subtraction, multiplication, and division 
  procedures. <a name="g209"></a>
  </li><li>Evaluate the variable <tt>car</tt>, yielding the car procedure. <a name="g210"></a>
  </li><li>Apply the car procedure to the list produced in step&nbsp;<a href="./answers.htm#g208">4</a>, yielding the 
  subtraction procedure. <a name="g211"></a>
  </li><li>Evaluate the constants <tt>17</tt> and <tt>5</tt>, yielding <tt>17</tt> 
  and <tt>5</tt>. <a name="g212"></a>
  </li><li>Apply the subtraction procedure to <tt>17</tt> and <tt>5</tt>, yielding 
  <tt>12</tt>. </li></ol>
<p>Other orders are possible. For example, the variable <tt>car</tt> could have 
been evaluated before its argument. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g18">2.4.1</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s60">24</a>)<br>
</p><table>
  <tbody>
  <tr valign="top">
    <td><i>&nbsp;&nbsp;a</i>.</td>
    <td><tt>(let&nbsp;((x&nbsp;(*&nbsp;3&nbsp;a)))&nbsp;(+&nbsp;(-&nbsp;x&nbsp;b)&nbsp;(+&nbsp;x&nbsp;b)))</tt> 

  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;b</i>.</td>
    <td><tt>(let&nbsp;((x&nbsp;(list&nbsp;a&nbsp;b&nbsp;c)))&nbsp;(cons&nbsp;(car&nbsp;x)&nbsp;(cdr&nbsp;x)))</tt> 
  </td></tr></tbody></table>
<p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g19">2.4.2</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s61">25</a>)<br>The value 
is 54. The outer <tt>let</tt> binds <tt>x</tt> to 9, while the inner 
<tt>let</tt> binds <tt>x</tt> to 3 (9/3). The inner <tt>let</tt> evaluates to 6 
(3 + 3), and the outer <tt>let</tt> evaluates to 54 (9 � 6). 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g20">2.4.3</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s62">25</a>)<br>
</p><table>
  <tbody>
  <tr valign="top">
    <td><i>&nbsp;&nbsp;a</i>.</td>
    <td>
      <p><tt>(let&nbsp;((x0&nbsp;'a)&nbsp;(y0&nbsp;'b))<br>&nbsp;&nbsp;(list&nbsp;(let&nbsp;((x1&nbsp;'c))&nbsp;(cons&nbsp;x1&nbsp;y0))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((y1&nbsp;'d))&nbsp;(cons&nbsp;x0&nbsp;y1))))</tt> 

      </p><p></p>
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;b</i>.</td>
    <td>
      <p><tt>(let&nbsp;((x0&nbsp;'((a&nbsp;b)&nbsp;c)))<br>&nbsp;&nbsp;(cons&nbsp;(let&nbsp;((x1&nbsp;(cdr&nbsp;x0)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(car&nbsp;x1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((x2&nbsp;(car&nbsp;x0)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;(let&nbsp;((x3&nbsp;(cdr&nbsp;x2)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(car&nbsp;x3))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;(let&nbsp;((x4&nbsp;(car&nbsp;x2)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x4)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cdr&nbsp;x2))))))</tt> 

      </p><p></p></td></tr></tbody></table>
<p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g22">2.5.1</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s75">29</a>)<br>
</p><table>
  <tbody>
  <tr valign="top">
    <td><i>&nbsp;&nbsp;a</i>.</td>
    <td><tt>a</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;b</i>.</td>
    <td><tt>(a)</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;c</i>.</td>
    <td><tt>a</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;d</i>.</td>
    <td><tt>()</tt> </td></tr></tbody></table>
<p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g23">2.5.2</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s76">29</a>)<br>See 
page&nbsp;<a href="./start.htm#defn:list">30</a>. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g24">2.5.3</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s77">29</a>)<br>
</p><table>
  <tbody>
  <tr valign="top">
    <td><i>&nbsp;&nbsp;a</i>.</td>
    <td>no free variables 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;b</i>.</td>
    <td><tt>+</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;c</i>.</td>
    <td><tt>f</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;d</i>.</td>
    <td><tt>cons</tt>, <tt>f</tt>, and <tt>y</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;e</i>.</td>
    <td><tt>cons</tt> and <tt>y</tt> 
  </td></tr><tr valign="top">
    <td><i>&nbsp;&nbsp;f</i>.</td>
    <td><tt>cons</tt>, <tt>y</tt>, and <tt>z</tt> (<tt>y</tt> also appears as 
      a bound variable) </td></tr></tbody></table>
<p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g26">2.6.1</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s94">32</a>)<br>The program 
would loop indefinitely. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g27">2.6.2</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s95">33</a>)<br>
</p><p><tt>(define&nbsp;compose<br>&nbsp;&nbsp;(lambda&nbsp;(p1&nbsp;p2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p1&nbsp;(p2&nbsp;x))))) 
<br><br>(define&nbsp;cadr&nbsp;(compose&nbsp;car&nbsp;cdr))<br>(define&nbsp;cddr&nbsp;(compose&nbsp;cdr&nbsp;cdr))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g28">2.6.3</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s99">33</a>)<br>
</p><p><tt>(define&nbsp;caar&nbsp;(compose&nbsp;car&nbsp;car))<br>(define&nbsp;cadr&nbsp;(compose&nbsp;car&nbsp;cdr)) 
<br><br>(define&nbsp;cdar&nbsp;(compose&nbsp;cdr&nbsp;car))<br>(define&nbsp;cddr&nbsp;(compose&nbsp;cdr&nbsp;cdr)) 
<br><br>(define&nbsp;caaar&nbsp;(compose&nbsp;car&nbsp;caar))<br>(define&nbsp;caadr&nbsp;(compose&nbsp;car&nbsp;cadr))<br>(define&nbsp;cadar&nbsp;(compose&nbsp;car&nbsp;cdar))<br>(define&nbsp;caddr&nbsp;(compose&nbsp;car&nbsp;cddr)) 
<br><br>(define&nbsp;cdaar&nbsp;(compose&nbsp;cdr&nbsp;caar))<br>(define&nbsp;cdadr&nbsp;(compose&nbsp;cdr&nbsp;cadr))<br>(define&nbsp;cddar&nbsp;(compose&nbsp;cdr&nbsp;cdar))<br>(define&nbsp;cdddr&nbsp;(compose&nbsp;cdr&nbsp;cddr)) 
<br><br>(define&nbsp;caaaar&nbsp;(compose&nbsp;caar&nbsp;caar))<br>(define&nbsp;caaadr&nbsp;(compose&nbsp;caar&nbsp;cadr))<br>(define&nbsp;caadar&nbsp;(compose&nbsp;caar&nbsp;cdar))<br>(define&nbsp;caaddr&nbsp;(compose&nbsp;caar&nbsp;cddr))<br>(define&nbsp;cadaar&nbsp;(compose&nbsp;cadr&nbsp;caar))<br>(define&nbsp;cadadr&nbsp;(compose&nbsp;cadr&nbsp;cadr))<br>(define&nbsp;caddar&nbsp;(compose&nbsp;cadr&nbsp;cdar))<br>(define&nbsp;cadddr&nbsp;(compose&nbsp;cadr&nbsp;cddr)) 
<br><br>(define&nbsp;cdaaar&nbsp;(compose&nbsp;cdar&nbsp;caar))<br>(define&nbsp;cdaadr&nbsp;(compose&nbsp;cdar&nbsp;cadr))<br>(define&nbsp;cdadar&nbsp;(compose&nbsp;cdar&nbsp;cdar))<br>(define&nbsp;cdaddr&nbsp;(compose&nbsp;cdar&nbsp;cddr))<br>(define&nbsp;cddaar&nbsp;(compose&nbsp;cddr&nbsp;caar))<br>(define&nbsp;cddadr&nbsp;(compose&nbsp;cddr&nbsp;cadr))<br>(define&nbsp;cdddar&nbsp;(compose&nbsp;cddr&nbsp;cdar))<br>(define&nbsp;cddddr&nbsp;(compose&nbsp;cddr&nbsp;cddr))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g30">2.7.1</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s131">39</a>)<br>
</p><p><tt>(define&nbsp;atom?<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(not&nbsp;(pair?&nbsp;x))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g31">2.7.2</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s133">39</a>)<br>
</p><p><tt>(define&nbsp;shorter<br>&nbsp;&nbsp;(lambda&nbsp;(ls1&nbsp;ls2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(&lt;&nbsp;(length&nbsp;ls2)&nbsp;(length&nbsp;ls1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls1)))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g33">2.8.1</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s154">44</a>)<br>The 
structure of the output would be the mirror image of the structure of the input. 
For example, <tt>(a&nbsp;.&nbsp;b)</tt> would become <tt>(b&nbsp;.&nbsp;a)</tt> 
and <tt>((a&nbsp;.&nbsp;b)&nbsp;.&nbsp;(c&nbsp;.&nbsp;d))</tt> would become 
<tt>((d&nbsp;.&nbsp;c)&nbsp;.&nbsp;(b&nbsp;.&nbsp;a))</tt>. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g34">2.8.2</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s155">44</a>)<br>
</p><p><tt>(define&nbsp;append<br>&nbsp;&nbsp;(lambda&nbsp;(ls1&nbsp;ls2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(null?&nbsp;ls1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;(car&nbsp;ls1)&nbsp;(append&nbsp;(cdr&nbsp;ls1)&nbsp;ls2)))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g35">2.8.3</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s157">44</a>)<br>
</p><p><tt>(define&nbsp;make-list<br>&nbsp;&nbsp;(lambda&nbsp;(n&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;n&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;x&nbsp;(make-list&nbsp;(-&nbsp;n&nbsp;1)&nbsp;x)))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g36">2.8.4</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s159">45</a>)<br>See 
pages&nbsp;<a href="./objects.htm#defn:list-ref">135</a> 
and&nbsp;<a href="./objects.htm#defn:list-tail">136</a>. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g37">2.8.5</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s160">45</a>)<br>
</p><p><tt>(define&nbsp;shorter?<br>&nbsp;&nbsp;(lambda&nbsp;(ls1&nbsp;ls2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(and&nbsp;(not&nbsp;(null?&nbsp;ls2))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(or&nbsp;(null?&nbsp;ls1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(shorter?&nbsp;(cdr&nbsp;ls1)&nbsp;(cdr&nbsp;ls2))))))
<br><br>(define&nbsp;shorter<br>&nbsp;&nbsp;(lambda&nbsp;(ls1&nbsp;ls2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(shorter?&nbsp;ls2&nbsp;ls1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls1)))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g38">2.8.6</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s163">45</a>)<br>
</p><p><tt>(define&nbsp;even?<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(or&nbsp;(=&nbsp;x&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(odd?&nbsp;(-&nbsp;x&nbsp;1)))))<br>(define&nbsp;odd?<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(and&nbsp;(not&nbsp;(=&nbsp;x&nbsp;0))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(even?&nbsp;(-&nbsp;x&nbsp;1)))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g39">2.8.7</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s166">45</a>)<br>
</p><p><tt>(define&nbsp;transpose<br>&nbsp;&nbsp;(lambda&nbsp;(ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;(map&nbsp;car&nbsp;ls)&nbsp;(map&nbsp;cdr&nbsp;ls))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g41">2.9.1</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s191">52</a>)<br>
</p><p><tt>(define&nbsp;make-counter<br>&nbsp;&nbsp;(lambda&nbsp;(init&nbsp;incr)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((next&nbsp;init))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((v&nbsp;next))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;next&nbsp;(+&nbsp;next&nbsp;incr))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v)))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g42">2.9.2</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s193">52</a>)<br>
</p><p><tt>(define&nbsp;make-stack<br>&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((ls&nbsp;'()))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(msg&nbsp;.&nbsp;args)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(case&nbsp;msg<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((empty?&nbsp;mt?)&nbsp;(null?&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((push!)&nbsp;(set!&nbsp;ls&nbsp;(cons&nbsp;(car&nbsp;args)&nbsp;ls)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((top)&nbsp;(car&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((pop!)&nbsp;(set!&nbsp;ls&nbsp;(cdr&nbsp;ls)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;"oops"))))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g43">2.9.3</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s196">53</a>)<br>
</p><p><tt>(define&nbsp;make-stack<br>&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((ls&nbsp;'()))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(msg&nbsp;.&nbsp;args)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(case&nbsp;msg<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((empty?&nbsp;mt?)&nbsp;(null?&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((push!)&nbsp;(set!&nbsp;ls&nbsp;(cons&nbsp;(car&nbsp;args)&nbsp;ls)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((top)&nbsp;(car&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((pop!)&nbsp;(set!&nbsp;ls&nbsp;(cdr&nbsp;ls)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((ref)&nbsp;(list-ref&nbsp;ls&nbsp;(car&nbsp;args)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((set!)&nbsp;(set-car!&nbsp;(list-tail&nbsp;ls&nbsp;(car&nbsp;args))&nbsp;(cadr&nbsp;args)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;"oops"))))))</tt> 
</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g44">2.9.4</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s197">53</a>)<br>
</p><p><tt>(define&nbsp;make-stack<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((v&nbsp;(make-vector&nbsp;n))&nbsp;(i&nbsp;-1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(msg&nbsp;.&nbsp;args)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(case&nbsp;msg<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((empty?&nbsp;mt?)&nbsp;(=&nbsp;i&nbsp;-1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((push!)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;i&nbsp;(+&nbsp;i&nbsp;1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(vector-set!&nbsp;v&nbsp;i&nbsp;(car&nbsp;args)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((top)&nbsp;(vector-ref&nbsp;v&nbsp;i))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((pop!)&nbsp;(set!&nbsp;i&nbsp;(-&nbsp;i&nbsp;1)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((ref)&nbsp;(vector-ref&nbsp;v&nbsp;(-&nbsp;i&nbsp;(car&nbsp;args))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((set!)&nbsp;(vector-set!&nbsp;v&nbsp;(-&nbsp;i&nbsp;(car&nbsp;args))&nbsp;(cadr&nbsp;args)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;"oops"))))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g45">2.9.5</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s199">53</a>)<br>Using 
<i>Chez&nbsp;Scheme</i>'s <tt>error</tt>: 
</p><p><tt>(define&nbsp;emptyq?<br>&nbsp;&nbsp;(lambda&nbsp;(q)<br>&nbsp;&nbsp;&nbsp;&nbsp;(eq?&nbsp;(car&nbsp;q)&nbsp;(cdr&nbsp;q)))) 
<br><br>(define&nbsp;getq<br>&nbsp;&nbsp;(lambda&nbsp;(q)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(emptyq?&nbsp;q)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(error&nbsp;'getq&nbsp;"the&nbsp;queue&nbsp;is&nbsp;empty")<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(car&nbsp;(car&nbsp;q))))) 
<br><br>(define&nbsp;delq!<br>&nbsp;&nbsp;(lambda&nbsp;(q)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(emptyq?&nbsp;q)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(error&nbsp;'delq!&nbsp;"the&nbsp;queue&nbsp;is&nbsp;empty")<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-car!&nbsp;q&nbsp;(cdr&nbsp;(car&nbsp;q))))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g46">2.9.6</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s200">53</a>)<br>
</p><p><tt>(define&nbsp;make-queue<br>&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;'()&nbsp;'()))) 
<br><br>(define&nbsp;putq!<br>&nbsp;&nbsp;(lambda&nbsp;(q&nbsp;v)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((p&nbsp;(cons&nbsp;v&nbsp;'())))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(null?&nbsp;(car&nbsp;q))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-car!&nbsp;q&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-cdr!&nbsp;q&nbsp;p))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-cdr!&nbsp;(cdr&nbsp;q)&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-cdr!&nbsp;q&nbsp;p)))))) 
<br><br>(define&nbsp;getq<br>&nbsp;&nbsp;(lambda&nbsp;(q)<br>&nbsp;&nbsp;&nbsp;&nbsp;(car&nbsp;(car&nbsp;q)))) 
<br><br>(define&nbsp;delq!<br>&nbsp;&nbsp;(lambda&nbsp;(q)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(eq?&nbsp;(car&nbsp;q)&nbsp;(cdr&nbsp;q))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-car!&nbsp;q&nbsp;'())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-cdr!&nbsp;q&nbsp;'()))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-car!&nbsp;q&nbsp;(cdr&nbsp;(car&nbsp;q))))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g47">2.9.7</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s201">54</a>)<br>The 
behavior depends upon the Scheme implementation. When asked to print a cyclic 
structure, Chez Scheme prints a warning that the output is cyclic, then proceeds 
to print a representation of the output that reflects its cyclic structure. 
Similarly, when the built-in <tt>length</tt> is passed a cyclic list, Chez 
Scheme signals an error to that effect. The definition of <tt>length</tt> on 
page&nbsp;<a href="./start.htm#defn:simplelength">40</a> will 
simply loop indefinitely. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./start.htm#g48">2.9.8</a>.&nbsp;</b>(Page&nbsp;<a href="./start.htm#./start:s204">54</a>)<br>
</p><p><tt>(define&nbsp;race<br>&nbsp;&nbsp;(lambda&nbsp;(hare&nbsp;tortoise)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(pair?&nbsp;hare)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((hare&nbsp;(cdr&nbsp;hare)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(pair?&nbsp;hare)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(and&nbsp;(not&nbsp;(eq?&nbsp;hare&nbsp;tortoise))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(race&nbsp;(cdr&nbsp;hare)&nbsp;(cdr&nbsp;tortoise)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(null?&nbsp;hare)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(null?&nbsp;hare)))) 
<br><br>(define&nbsp;list?<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(race&nbsp;x&nbsp;x)))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g51">3.1.1</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s25">61</a>)<br>
</p><p><tt>(let&nbsp;((x&nbsp;(memv&nbsp;'a&nbsp;ls)))&nbsp;(and&nbsp;x&nbsp;(memv&nbsp;'b&nbsp;x)))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/9.gif"><br>&nbsp;&nbsp;((lambda&nbsp;(x)&nbsp;(and&nbsp;x&nbsp;(memv&nbsp;'b&nbsp;x)))&nbsp;(memv&nbsp;'a&nbsp;ls))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/9.gif"><br>&nbsp;&nbsp;((lambda&nbsp;(x)&nbsp;(if&nbsp;x&nbsp;(and&nbsp;(memv&nbsp;'b&nbsp;x))&nbsp;#f))&nbsp;(memv&nbsp;'a&nbsp;ls))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/9.gif"><br>&nbsp;&nbsp;((lambda&nbsp;(x)&nbsp;(if&nbsp;x&nbsp;(memv&nbsp;'b&nbsp;x)&nbsp;#f))&nbsp;(memv&nbsp;'a&nbsp;ls))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g52">3.1.2</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s26">61</a>)<br>
</p><p><tt>(or&nbsp;(memv&nbsp;x&nbsp;'(a&nbsp;b&nbsp;c))&nbsp;(list&nbsp;x))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/9.gif"><br>&nbsp;&nbsp;(let&nbsp;((t&nbsp;(memv&nbsp;x&nbsp;'(a&nbsp;b&nbsp;c))))&nbsp;(if&nbsp;t&nbsp;t&nbsp;(or&nbsp;(list&nbsp;x))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/9.gif"><br>&nbsp;&nbsp;((lambda&nbsp;(t)&nbsp;(if&nbsp;t&nbsp;t&nbsp;(list&nbsp;x)))&nbsp;(or&nbsp;(memv&nbsp;x&nbsp;'(a&nbsp;b&nbsp;c))))&nbsp;<img alt="&lt;graphic&gt;" src="answers_files/9.gif"><br>&nbsp;&nbsp;((lambda&nbsp;(t)&nbsp;(if&nbsp;t&nbsp;t&nbsp;(list&nbsp;x)))&nbsp;(memv&nbsp;x&nbsp;'(a&nbsp;b&nbsp;c)))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g53">3.1.3</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s27">61</a>)<br>See 
page&nbsp;<a href="./binding.htm#defn:let*">88</a>. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g54">3.1.4</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s29">62</a>)<br>
</p><p><tt>(define-syntax&nbsp;when<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;e0&nbsp;e1&nbsp;e2&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;e0&nbsp;(begin&nbsp;e1&nbsp;e2&nbsp;...))))) 
<br><br>(define-syntax&nbsp;unless<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;e0&nbsp;e1&nbsp;e2&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(when&nbsp;(not&nbsp;e0)&nbsp;e1&nbsp;e2&nbsp;...))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g56">3.2.1</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s52">69</a>)<br>Tail-recursive: 
<tt>even?</tt> and <tt>odd?</tt>, <tt>race</tt>, <tt>fact</tt> in second 
definition of <tt>factorial</tt>, <tt>fib</tt> in second version of 
<tt>fibonacci</tt>. Nontail-recursive: <tt>sum</tt>, <tt>factorial</tt>, 
<tt>fib</tt> in first version of <tt>fibonacci</tt>. Both: <tt>factor</tt>. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g57">3.2.2</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s53">69</a>)<br>
</p><p><tt>(define&nbsp;factor<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(letrec&nbsp;((f&nbsp;(lambda&nbsp;(n&nbsp;i)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((&gt;=&nbsp;i&nbsp;n)&nbsp;(list&nbsp;n))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((integer?&nbsp;(/&nbsp;n&nbsp;i))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;i&nbsp;(f&nbsp;(/&nbsp;n&nbsp;i)&nbsp;i)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(f&nbsp;n&nbsp;(+&nbsp;i&nbsp;1)))))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;n&nbsp;2))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g58">3.2.3</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s55">69</a>)<br>Yes, 
but we need two named <tt>let</tt> expressions, one for <tt>even?</tt> and one 
for <tt>odd?</tt>. 
</p><p>
</p><p><tt>(let&nbsp;even?&nbsp;((x&nbsp;20))<br>&nbsp;&nbsp;(or&nbsp;(=&nbsp;x&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;odd?&nbsp;((x&nbsp;(-&nbsp;x&nbsp;1)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(and&nbsp;(not&nbsp;(=&nbsp;x&nbsp;0))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(even?&nbsp;(-&nbsp;x&nbsp;1))))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g59">3.2.4</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s56">70</a>)<br>
</p><p><tt>(define&nbsp;fibcount1&nbsp;0)<br>(define&nbsp;fibonacci1<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;fib&nbsp;((i&nbsp;n))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;fibcount1&nbsp;(+&nbsp;fibcount1&nbsp;1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((=&nbsp;i&nbsp;0)&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((=&nbsp;i&nbsp;1)&nbsp;1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(+&nbsp;(fib&nbsp;(-&nbsp;i&nbsp;1))&nbsp;(fib&nbsp;(-&nbsp;i&nbsp;2))))))))
<br><br>(define&nbsp;fibcount2&nbsp;0)<br>(define&nbsp;fibonacci2<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;n&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;fib&nbsp;((i&nbsp;n)&nbsp;(a1&nbsp;1)&nbsp;(a2&nbsp;0))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;fibcount2&nbsp;(+&nbsp;fibcount2&nbsp;1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;i&nbsp;1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(fib&nbsp;(-&nbsp;i&nbsp;1)&nbsp;(+&nbsp;a1&nbsp;a2)&nbsp;a1))))))</tt> 

</p><p>
</p><p>The counts for <tt>(fibonacci&nbsp;10)</tt> are 177 and 10, for 
<tt>(fibonacci&nbsp;20)</tt> are 21891 and 20, and for 
<tt>(fibonacci&nbsp;30)</tt> are 2692537 and 30. While the number of calls made 
by the second is directly proportional to the input, the number of calls made by 
the first grows rapidly (exponentially, in fact) as the input value increases. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g60">3.2.5</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s57">70</a>)<br>See 
page&nbsp;<a href="./syntax.htm#defn:let">201</a>. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g61">3.2.6</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s58">70</a>)<br>A call 
in the last subexpression of an <tt>or</tt> expression in tail position would 
not be a tail call with the modified definition of <tt>or</tt>. For the 
<tt>even?</tt>/<tt>odd?</tt> example, the resulting definition of <tt>even?</tt> 
would no longer be tail recursive and for very large inputs might exhaust 
available space. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g62">3.2.7</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s59">70</a>)<br>The 
first of the three versions of <tt>factor</tt> below directly addresses the 
identified problems by stopping at <img alt="&lt;graphic&gt;" src="answers_files/10.gif">, avoiding the redundant 
division, and skipping the even factors after 2. Stopping at <img alt="&lt;graphic&gt;" src="answers_files/10.gif"> probably 
yields the biggest savings, followed by skipping even factors greater than 2. 
Avoiding the redundant division is less important, since it occurs only when a 
factor is found. 
</p><p>
</p><p><tt>(define&nbsp;factor<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((n&nbsp;n)&nbsp;(i&nbsp;2)&nbsp;(step&nbsp;1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(&gt;&nbsp;i&nbsp;(sqrt&nbsp;n))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(list&nbsp;n)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((n/i&nbsp;(/&nbsp;n&nbsp;i)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(integer?&nbsp;n/i)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;i&nbsp;(f&nbsp;n/i&nbsp;i&nbsp;step))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;n&nbsp;(+&nbsp;i&nbsp;step)&nbsp;2)))))))</tt> 

</p><p>
</p><p>The second version replaces <tt>(&gt;&nbsp;i&nbsp;(sqrt&nbsp;n))</tt> with 
<tt>(&gt;&nbsp;(*&nbsp;i&nbsp;i)&nbsp;n)</tt>, since <tt>*</tt> is typically 
much faster than <tt>sqrt</tt>. 
</p><p>
</p><p><tt>(define&nbsp;factor<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((n&nbsp;n)&nbsp;(i&nbsp;2)&nbsp;(step&nbsp;1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(&gt;&nbsp;(*&nbsp;i&nbsp;i)&nbsp;n)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(list&nbsp;n)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((n/i&nbsp;(/&nbsp;n&nbsp;i)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(integer?&nbsp;n/i)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;i&nbsp;(f&nbsp;n/i&nbsp;i&nbsp;step))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;n&nbsp;(+&nbsp;i&nbsp;step)&nbsp;2)))))))</tt> 

</p><p>
</p><p>The third version uses <tt>gcd</tt> (see page&nbsp;<a href="./objects.htm#page:gcd">147</a>) to avoid most 
of the divisions, since <tt>gcd</tt> should be faster than <tt>/</tt>. 
</p><p>
</p><p><tt>(define&nbsp;factor<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((n&nbsp;n)&nbsp;(i&nbsp;2)&nbsp;(step&nbsp;1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(&gt;&nbsp;(*&nbsp;i&nbsp;i)&nbsp;n)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(list&nbsp;n)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;(gcd&nbsp;n&nbsp;i)&nbsp;1)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;n&nbsp;(+&nbsp;i&nbsp;step)&nbsp;2)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;i&nbsp;(f&nbsp;(/&nbsp;n&nbsp;i)&nbsp;i&nbsp;step)))))))</tt> 

</p><p>
</p><p>To see the difference these changes make, time each version of 
<tt>factor</tt>, including the original, in your Scheme system to see which 
performs better. Try a variety of inputs, including larger ones like 
<tt>(+&nbsp;(expt&nbsp;2&nbsp;100)&nbsp;1)</tt>. 
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g70">3.3.1</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s67">74</a>)<br>
</p><p><tt>(let&nbsp;((k.n&nbsp;(call/cc&nbsp;(lambda&nbsp;(k)&nbsp;(cons&nbsp;k&nbsp;0)))))<br>&nbsp;&nbsp;(let&nbsp;((k&nbsp;(car&nbsp;k.n))&nbsp;(n&nbsp;(cdr&nbsp;k.n)))<br>&nbsp;&nbsp;&nbsp;&nbsp;(write&nbsp;n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(newline)<br>&nbsp;&nbsp;&nbsp;&nbsp;(k&nbsp;(cons&nbsp;k&nbsp;(+&nbsp;n&nbsp;1)))))</tt> 

</p><p>
</p><p>Or with multiple values (see Section&nbsp;<a href="./control.htm#g97">5.7</a>): 
</p><p>
</p><p><tt>(call-with-values<br>&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(call/cc&nbsp;(lambda&nbsp;(k)&nbsp;(values&nbsp;k&nbsp;0))))<br>&nbsp;&nbsp;(lambda&nbsp;(k&nbsp;n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(write&nbsp;n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(newline)<br>&nbsp;&nbsp;&nbsp;&nbsp;(k&nbsp;k&nbsp;(+&nbsp;n&nbsp;1))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g71">3.3.2</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s68">74</a>)<br>
</p><p><tt>(define&nbsp;product<br>&nbsp;&nbsp;(lambda&nbsp;(ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(null?&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;(car&nbsp;ls)&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((n&nbsp;(product&nbsp;(cdr&nbsp;ls))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;n&nbsp;0)&nbsp;0&nbsp;(*&nbsp;n&nbsp;(car&nbsp;ls))))))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g72">3.3.3</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s69">74</a>)<br>If one 
of the processes returns without calling <tt>pause</tt>, it returns to the call 
to <tt>pause</tt> that first caused it to run, or to the original call to 
<tt>start</tt> if it was the first process in the list. Here is a 
reimplementation of the system that allows a process to <tt>quit</tt> 
explicitly. If other processes are active, the <tt>lwp</tt> system continues to 
run. Otherwise, control returns to the continuation of the original call to 
<tt>start</tt>. 
</p><p>
</p><p><tt>(define&nbsp;lwp-list&nbsp;'())<br>(define&nbsp;lwp<br>&nbsp;&nbsp;(lambda&nbsp;(thunk)<br>&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;lwp-list&nbsp;(append&nbsp;lwp-list&nbsp;(list&nbsp;thunk)))))<br>(define&nbsp;start<br>&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;(call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(k)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;quit-k&nbsp;k)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(next)))))<br>(define&nbsp;next<br>&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((p&nbsp;(car&nbsp;lwp-list)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;lwp-list&nbsp;(cdr&nbsp;lwp-list))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p))))<br>(define&nbsp;pause<br>&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;(call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(k)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lwp&nbsp;(lambda&nbsp;()&nbsp;(k&nbsp;#f)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(next)))))<br>(define&nbsp;quit<br>&nbsp;&nbsp;(lambda&nbsp;(v)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(null?&nbsp;lwp-list)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(quit-k&nbsp;v)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(next))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g73">3.3.4</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s70">74</a>)<br>
</p><p><tt>(define&nbsp;lwp-queue&nbsp;(make-queue))<br>(define&nbsp;lwp<br>&nbsp;&nbsp;(lambda&nbsp;(thunk)<br>&nbsp;&nbsp;&nbsp;&nbsp;(putq!&nbsp;lwp-queue&nbsp;thunk)))<br>(define&nbsp;start<br>&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((p&nbsp;(getq&nbsp;lwp-queue)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(delq!&nbsp;lwp-queue)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p))))<br>(define&nbsp;pause<br>&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;(call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(k)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lwp&nbsp;(lambda&nbsp;()&nbsp;(k&nbsp;#f)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(start)))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g76">3.4.1</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s76">77</a>)<br>
</p><p><tt>(define&nbsp;reciprocal<br>&nbsp;&nbsp;(lambda&nbsp;(n&nbsp;success&nbsp;failure)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;n&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(failure)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(success&nbsp;(/&nbsp;1&nbsp;n)))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g77">3.4.2</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s78">77</a>)<br>
</p><p><tt>(define&nbsp;retry&nbsp;#f) 
<br><br>(define&nbsp;factorial<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((x&nbsp;x)&nbsp;(k&nbsp;(lambda&nbsp;(x)&nbsp;x)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;x&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin&nbsp;(set!&nbsp;retry&nbsp;k)&nbsp;(k&nbsp;1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;(-&nbsp;x&nbsp;1)&nbsp;(lambda&nbsp;(y)&nbsp;(k&nbsp;(*&nbsp;x&nbsp;y))))))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g78">3.4.3</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s80">77</a>)<br>
</p><p><tt>(define&nbsp;map/k<br>&nbsp;&nbsp;(lambda&nbsp;(p&nbsp;ls&nbsp;k)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(null?&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k&nbsp;'())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p&nbsp;(car&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(map/k&nbsp;p&nbsp;(cdr&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k&nbsp;(cons&nbsp;x&nbsp;ls)))))))))
<br><br>(define&nbsp;reciprocals<br>&nbsp;&nbsp;(lambda&nbsp;(ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;(map/k&nbsp;(lambda&nbsp;(x&nbsp;k)&nbsp;(if&nbsp;(=&nbsp;x&nbsp;0)&nbsp;"zero&nbsp;found"&nbsp;(k&nbsp;(/&nbsp;1&nbsp;x))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x)&nbsp;x))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g80">3.5.1</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s87">81</a>)<br>
</p><p><tt>(define-syntax&nbsp;complain<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;ek&nbsp;msg&nbsp;exp)&nbsp;(ek&nbsp;(list&nbsp;msg&nbsp;exp)))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g81">3.5.2</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s88">81</a>)<br>
</p><p><tt>(define&nbsp;calc<br>&nbsp;&nbsp;(lambda&nbsp;(exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;(call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(ek)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(define&nbsp;do-calc<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((number?&nbsp;exp)&nbsp;exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((and&nbsp;(list?&nbsp;exp)&nbsp;(=&nbsp;(length&nbsp;exp)&nbsp;3))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((op&nbsp;(car&nbsp;exp))&nbsp;(args&nbsp;(cdr&nbsp;exp)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(case&nbsp;op<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((add)&nbsp;(apply-op&nbsp;+&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((sub)&nbsp;(apply-op&nbsp;-&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((mul)&nbsp;(apply-op&nbsp;*&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((div)&nbsp;(apply-op&nbsp;/&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(complain&nbsp;"invalid&nbsp;operator"&nbsp;op)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(complain&nbsp;"invalid&nbsp;expression"&nbsp;exp)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(define&nbsp;apply-op<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(op&nbsp;args)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(op&nbsp;(do-calc&nbsp;(car&nbsp;args))&nbsp;(do-calc&nbsp;(cadr&nbsp;args)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(define&nbsp;complain<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(msg&nbsp;exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ek&nbsp;(list&nbsp;msg&nbsp;exp))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do-calc&nbsp;exp)))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g82">3.5.3</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s89">81</a>)<br>Using 
<i>Chez&nbsp;Scheme</i>'s <tt>error</tt>: 
</p><p><tt>(define&nbsp;calc&nbsp;#f)<br>(let&nbsp;()<br>&nbsp;&nbsp;(define&nbsp;do-calc<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((number?&nbsp;exp)&nbsp;exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((and&nbsp;(list?&nbsp;exp)&nbsp;(=&nbsp;(length&nbsp;exp)&nbsp;3))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((op&nbsp;(car&nbsp;exp))&nbsp;(args&nbsp;(cdr&nbsp;exp)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(case&nbsp;op<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((add)&nbsp;(apply-op&nbsp;+&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((sub)&nbsp;(apply-op&nbsp;-&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((mul)&nbsp;(apply-op&nbsp;*&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((div)&nbsp;(apply-op&nbsp;/&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(complain&nbsp;"invalid&nbsp;operator"&nbsp;op)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(complain&nbsp;"invalid&nbsp;expression"&nbsp;exp)))))<br>&nbsp;&nbsp;(define&nbsp;apply-op<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(op&nbsp;args)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(op&nbsp;(do-calc&nbsp;(car&nbsp;args))&nbsp;(do-calc&nbsp;(cadr&nbsp;args)))))<br>&nbsp;&nbsp;(define&nbsp;complain<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(msg&nbsp;exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(error&nbsp;'calc&nbsp;"~a&nbsp;~s"&nbsp;msg&nbsp;exp)))<br>&nbsp;&nbsp;(set!&nbsp;calc<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do-calc&nbsp;exp))))</tt> 

</p><p>
</p><p>
</p><p><b>Exercise&nbsp;<a href="./further.htm#g83">3.5.4</a>.&nbsp;</b>(Page&nbsp;<a href="./further.htm#./further:s90">81</a>)<br>This 
adds <tt>sqrt</tt>, <tt>times</tt> (an alias for <tt>mul</tt>), and 
<tt>expt</tt> along with <tt>minus</tt>. 
</p><p>
</p><p><tt>(let&nbsp;()<br>&nbsp;&nbsp;(define&nbsp;do-calc<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(ek&nbsp;exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((number?&nbsp;exp)&nbsp;exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((and&nbsp;(list?&nbsp;exp)&nbsp;(=&nbsp;(length&nbsp;exp)&nbsp;2))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((op&nbsp;(car&nbsp;exp))&nbsp;(args&nbsp;(cdr&nbsp;exp)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(case&nbsp;op<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((minus)&nbsp;(apply-op1&nbsp;ek&nbsp;-&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((sqrt)&nbsp;(apply-op1&nbsp;ek&nbsp;sqrt&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(complain&nbsp;ek&nbsp;"invalid&nbsp;unary&nbsp;operator"&nbsp;op)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((and&nbsp;(list?&nbsp;exp)&nbsp;(=&nbsp;(length&nbsp;exp)&nbsp;3))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((op&nbsp;(car&nbsp;exp))&nbsp;(args&nbsp;(cdr&nbsp;exp)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(case&nbsp;op<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((add)&nbsp;(apply-op2&nbsp;ek&nbsp;+&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((sub)&nbsp;(apply-op2&nbsp;ek&nbsp;-&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((mul&nbsp;times)&nbsp;(apply-op2&nbsp;ek&nbsp;*&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((div)&nbsp;(apply-op2&nbsp;ek&nbsp;/&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((expt)&nbsp;(apply-op2&nbsp;ek&nbsp;expt&nbsp;args))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(complain&nbsp;ek&nbsp;"invalid&nbsp;binary&nbsp;operator"&nbsp;op)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(complain&nbsp;ek&nbsp;"invalid&nbsp;expression"&nbsp;exp)))))<br>&nbsp;&nbsp;(define&nbsp;apply-op1<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(ek&nbsp;op&nbsp;args)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(op&nbsp;(do-calc&nbsp;ek&nbsp;(car&nbsp;args)))))<br>&nbsp;&nbsp;(define&nbsp;apply-op2<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(ek&nbsp;op&nbsp;args)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(op&nbsp;(do-calc&nbsp;ek&nbsp;(car&nbsp;args))&nbsp;(do-calc&nbsp;ek&nbsp;(cadr&nbsp;args)))))<br>&nbsp;&nbsp;(define&nbsp;complain<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(ek&nbsp;msg&nbsp;exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ek&nbsp;(list&nbsp;msg&nbsp;exp))))<br>&nbsp;&nbsp;(set!&nbsp;calc<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(ek)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do-calc&nbsp;ek&nbsp;exp))))))</tt> 

</p><p>
</p><p>
</p><hr class="copyright" align="left">
</body></html>