<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><!-- saved from url=(0045)http://www.scheme.com/tspl3/bibliography.html --><!-- DO NOT EDIT THIS FILE--><!-- Edit the .tex version instead--><title>Bibliography</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link href="bibliography_files/tspl.css" type="text/css" rel="stylesheet">
<meta content="MSHTML 6.00.2900.2180" name="GENERATOR"></head><body><a name="./bibliography:h0"></a>
<h1>Bibliography</h1>
<p>
</p><p>[<a name="g181">1</a>] J.&nbsp;Michael Ashley and R.&nbsp;Kent Dybvig. An 
efficient implementation of multiple return values in Scheme. In <i>Proceedings 
of the 1994 ACM Conference on Lisp and Functional Programming</i>, 140-149, June 
1994. 
</p><p>
</p><p>[<a name="g182">2</a>] William Briggs and Van&nbsp;Emden Henson. <i>The DFT: An 
Owner's Manual for the Discrete Fourier Transform</i>. Society for Industrial 
and Applied Mathematics, Philadelphia, 1995. 
</p><p>
</p><p>[<a name="g183">3</a>] William&nbsp;F. Clocksin and Christopher&nbsp;S. 
Mellish. <i>Programming in Prolog</i>, second edition. Springer-Verlag, 1984. 
</p><p>
</p><p>[<a name="g184">4</a>] Sam&nbsp;M. Daniel. Efficient recursive FFT 
implementation in Prolog. In <i>Proceedings of the Second International 
Conference on the Practical Application of Prolog</i>, 175-185, 1994. 
</p><p>
</p><p>[<a name="g185">5</a>] R.&nbsp;Kent Dybvig. <i>Chez Scheme User's Guide: 
Version 7</i>. Cadence Research Systems, 2003. 
<i>http://www.scheme.com/csug7/</i>. 
</p><p>[<a name="g186">6</a>] R.&nbsp;Kent Dybvig and Robert Hieb. Engines from 
continuations. <i>Computer Languages</i>, 14(2):109-123, 1989. 
</p><p>
</p><p>[<a name="g187">7</a>] R.&nbsp;Kent Dybvig, Robert Hieb, and Carl Bruggeman. 
Syntactic abstraction in Scheme. <i>Lisp and Symbolic Computation</i>, 
5(4):295-326, 1993. 
</p><p>
</p><p>[<a name="g188">8</a>] Daniel&nbsp;P. Friedman and Matthias Felleisen. <i>The 
Little Schemer</i>, fourth edition. MIT Press, 1996. 
</p><p>
</p><p>[<a name="g189">9</a>] Daniel&nbsp;P. Friedman, Christopher&nbsp;T. Haynes, and 
Eugene&nbsp;E. Kohlbecker. Programming with continuations. In P.&nbsp;Pepper, 
editor, <i>Program Transformation and Programming Environments</i>, 263-274. 
Springer-Verlag, 1984. 
</p><p>
</p><p>[<a name="g190">10</a>] Christopher&nbsp;T. Haynes and Daniel&nbsp;P. Friedman. 
Abstracting timed preemption with engines. <i>Computer Languages</i>, 
12(2):109-121, 1987. 
</p><p>
</p><p>[<a name="g191">11</a>] Christopher&nbsp;T. Haynes, Daniel&nbsp;P. Friedman, 
and Mitchell Wand. Obtaining coroutines with continuations. <i>Computer 
Languages</i>, 11(3/4):143-153, 1986. 
</p><p>
</p><p>[<a name="g192">12</a>] Robert Hieb, R.&nbsp;Kent Dybvig, and Carl Bruggeman. 
Representing control in the presence of first-class continuations. In 
<i>Proceedings of the SIGPLAN '90 Conference on Programming Language Design and 
Implementation</i>, 66-77, June 1990. 
</p><p>
</p><p>[<a name="g193">13</a>] IEEE Computer Society. <i>IEEE Standard for the Scheme 
Programming Language</i>, May 1991. IEEE Std 1178-1990. 
</p><p>
</p><p>[<a name="g194">14</a>] Richard Kelsey, William Clinger, Jonathan Rees, 
et&nbsp;al. The revised<sup>5</sup> report on the algorithmic language Scheme. 
<i>Higher Order and Symbolic Computation</i>, 11(1), 1999. 
</p><p>
</p><p>[<a name="g195">15</a>] Brian&nbsp;W. Kernighan and Dennis&nbsp;M. Ritchie. 
<i>The C Programming Language</i>, second edition. Prentice Hall, 1988. 
</p><p>
</p><p>[<a name="g196">16</a>] Peter Naur et&nbsp;al. Revised report on the 
algorithmic language ALGOL 60. <i>Communications of the ACM</i>, 6(1):1-17, 
January 1963. 
</p><p>
</p><p>[<a name="g197">17</a>] David&nbsp;A. Plaisted. Constructs for sets, 
quantifiers, and rewrite rules in Lisp. Technical Report UIUCDCS-R-84-1176, 
University of Illinois at Urbana-Champaign Department of Computer Science, June 
1984. 
</p><p>
</p><p>[<a name="g198">18</a>] J.&nbsp;A. Robinson. A machine-oriented logic based on 
the resolution principle. <i>Journal of the ACM</i>, 12(1):23-41, 1965. 
</p><p>
</p><p>[<a name="g199">19</a>] Guy&nbsp;L. Steele Jr. <i>Common Lisp, the 
Language</i>, second edition. Digital Press, 1990. 
</p><p>
</p><p>[<a name="g200">20</a>] Guy&nbsp;L. Steele Jr. and Gerald&nbsp;J. Sussman. The 
revised report on Scheme, a dialect of Lisp. MIT AI Memo 452, Massachusetts 
Institute of Technology, January 1978. 
</p><p>
</p><p>[<a name="g201">21</a>] Gerald&nbsp;J. Sussman and Guy&nbsp;L. Steele Jr. 
Scheme: An interpreter for extended lambda calculus. <i>Higher-Order and 
Symbolic Computation</i>, 11(4):405-439, 1998. Reprinted from the AI Memo 349, 
MIT (1975), with a foreword. 
</p><p>
</p><p>[<a name="g202">22</a>] Oscar Waddell and R.&nbsp;Kent Dybvig. Extending the 
scope of syntactic abstraction. In <i>Conference Record of the Twenty Sixth 
Annual ACM Symposium on Principles of Programming Languages</i>, 203-213, 
January 1999. 
</p><p>
</p><p>[<a name="g203">23</a>] Oscar Waddell, R.&nbsp;Kent Dybvig, and Dipanwita 
Sarkar. Robust and effective transformation of letrec. In <i>Proceedings of the 
Third Workshop on Scheme and Functional Programming</i>, October 2002. Georgia 
Tech College of Computing Technical Report GIT-CC-02-48. 
</p><p>
</p><p>[<a name="g204">24</a>] Mitchell Wand. Continuation-based multiprocessing. 
<i>Higher-Order and Symbolic Computation</i>, 12(3):285-299, 1999. Reprinted 
from the proceedings of the 1980 Lisp Conference, with a foreword. 
</p><p>
</p><hr class="copyright" align="left">
</body></html>