<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><!-- saved from url=(0040)./binding.html --><!-- DO NOT EDIT THIS FILE--><!-- Edit the .tex version instead--><title>Procedures and Variable Bindings</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link href="binding_files/tspl.css" type="text/css" rel="stylesheet">
<meta content="MSHTML 6.00.2900.2180" name="GENERATOR"></head><body><a name="g84"></a><a name="./binding:h0"></a><img src="binding_files/kd2-id10-c.gif"><br><i>Three arm 
spiral.</i> 
<h1>Chapter 4. Procedures and Variable Bindings<a name="CHPTBINDING"></a></h1>
<p><a name="./binding:s0"></a><a name="./binding:s1"></a>Procedures and variable 
bindings are the fundamental building blocks of Scheme programs. This chapter 
describes the small set of syntactic form whose primary purpose is to create 
procedures and manipulate variable bindings. It begins with two most fundamental 
building blocks of Scheme programs: variable references and <tt>lambda</tt> 
expressions, and continues with descriptions of the basic local variable binding 
forms <tt>let</tt> and <tt>letrec</tt>, top-level and internal <tt>define</tt>, 
and <tt>set!</tt>. 
</p><p>Various other forms that bind or assign variables for which the binding or 
assignment is not the primary purpose (such as named <tt>let</tt>) are found in 
Chapter&nbsp;<a href="./control.htm#g90">5</a>. 
</p><p>
</p><h3><a name="g85"></a><a name="./binding:h1"></a>Section 4.1. Variable References<a name="SECTVARREF"></a></h3>
<p><a name="./binding:s2"></a><br><span class="formdef"><b>syntax</b>: 
<tt><i>variable</i></tt></span> <br><b>returns: </b>the value of 
<tt><i>variable</i></tt> 
</p><p>Any identifier appearing as an expression in a program is a keyword or 
variable reference. It is a keyword reference if a lexical or top-level keyword 
binding for the identifier is visible; otherwise, it is a variable reference. 
After syntactic extensions have been expanded (see Chapter&nbsp;<a href="./syntax.htm#g113">8</a>, no keyword references 
remain, so all remaining identifier expressions are variable references. 
</p><p>
</p><p><tt>list&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;#&lt;procedure&gt;<br>(define&nbsp;x&nbsp;'a)<br>(list&nbsp;x&nbsp;x)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;(a&nbsp;a)<br>(let&nbsp;((x&nbsp;'b))<br>&nbsp;&nbsp;(list&nbsp;x&nbsp;x))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;(b&nbsp;b)<br>(let&nbsp;((let&nbsp;'let))&nbsp;let)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;let</tt> 
</p><p>It is an error to evaluate a top-level variable reference before the variable 
is defined at top-level, but it is not an error for such a reference to appear 
within a part of a that has not yet been evaluated. This permits mutually 
recursive procedures to be defined using top-level bindings. 
</p><p>
</p><p><tt>i-am-not-defined&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;<i>error</i> 
<br><br>(define&nbsp;f<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(g&nbsp;x)))<br>(define&nbsp;g<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(+&nbsp;x&nbsp;x)))<br>(f&nbsp;3)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;6</tt> 
</p><p>
</p><h3><a name="g86"></a><a name="./binding:h2"></a>Section 4.2. Lambda<a name="SECTLAMBDA"></a></h3>
<p><a name="./binding:s3"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(lambda&nbsp;<i>formals</i>&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>a procedure 
</p><p>The <tt>lambda</tt> syntactic form is used to create <a name="./binding:s4"></a>procedures. Any operation that creates a procedure or 
establishes local variable bindings is ultimately defined in terms of 
<tt>lambda</tt>. 
</p><p>The variables in <tt><i>formals</i></tt> are the <a name="./binding:s5"></a>formal parameters of the procedure, and the sequence of 
expressions <tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...</tt> 
is its body. 
</p><p><a name="./binding:s6"></a>The body may begin with a sequence of definitions, 
in which case the established bindings are local to the procedure. If 
definitions are present, the body is replaced by a <tt>letrec</tt> expression 
formed from the definitions and the remaining expressions. Consult 
Section&nbsp;<a href="./further.htm#g79">3.5</a> or 
Section&nbsp;<a href="./binding.htm#g88">4.4</a> for 
more details. The remainder of this discussion of <tt>lambda</tt> assumes that 
this transformation has taken place, if necessary, so that the body is a 
sequence of expressions without definitions. 
</p><p>When the procedure is created, the bindings of all variables occurring free 
within the body, excluding the formal parameters, are retained with the 
procedure. Subsequently, whenever the procedure is applied to a sequence of <a name="./binding:s7"></a>actual parameters, the formal parameters are bound to the 
actual parameters, the retained bindings are restored, and the body is 
evaluated. 
</p><p>Upon application, the <a name="./binding:s8"></a>formal parameters defined by 
<tt><i>formals</i></tt> are bound to the actual parameters as follows. 
</p><p>
</p><ul>
  <li>If <tt><i>formals</i></tt> is a proper list of variables, e.g., 
  <tt>(x&nbsp;y&nbsp;z)</tt>, each variable is bound to the corresponding actual 
  parameter. It is an error if too few or too many actual parameters are 
  supplied. 
  <p></p>
  </li><li>If <tt><i>formals</i></tt> is a single variable (not in a list), e.g., 
  <tt>z</tt>, it is bound to a list of the actual parameters. 
  <p></p>
  </li><li>If <tt><i>formals</i></tt> is an improper list of variables terminated by 
  a variable, e.g., <tt>(x&nbsp;y&nbsp;.&nbsp;z)</tt>, each variable but the 
  last is bound to the corresponding actual parameter. The last variable is 
  bound to a list of the remaining actual parameters. It is an error if too few 
  actual parameters are supplied. </li></ul>
<p>When the body is evaluated, the expressions 
<tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...</tt> are 
evaluated in sequence. The value of the last expression is the value of the 
procedure. 
</p><p>Procedures do not have a printed representation in the usual sense. Scheme 
systems print procedures in different ways; this book uses the notation 
<tt>#&lt;procedure&gt;</tt>. 
</p><p>
</p><p><tt>(lambda&nbsp;(x)&nbsp;(+&nbsp;x&nbsp;3))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;#&lt;procedure&gt;<br>((lambda&nbsp;(x)&nbsp;(+&nbsp;x&nbsp;3))&nbsp;7)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;10<br>((lambda&nbsp;(x&nbsp;y)&nbsp;(*&nbsp;x&nbsp;(+&nbsp;x&nbsp;y)))&nbsp;7&nbsp;13)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;140<br>((lambda&nbsp;(f&nbsp;x)&nbsp;(f&nbsp;x&nbsp;x))&nbsp;+&nbsp;11)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;22<br>((lambda&nbsp;()&nbsp;(+&nbsp;3&nbsp;4)))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;7 
<br><br>((lambda&nbsp;(x&nbsp;.&nbsp;y)&nbsp;(list&nbsp;x&nbsp;y))<br>&nbsp;28&nbsp;37)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;(28&nbsp;(37))<br>((lambda&nbsp;(x&nbsp;.&nbsp;y)&nbsp;(list&nbsp;x&nbsp;y))<br>&nbsp;28&nbsp;37&nbsp;47&nbsp;28)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;(28&nbsp;(37&nbsp;47&nbsp;28))<br>((lambda&nbsp;(x&nbsp;y&nbsp;.&nbsp;z)&nbsp;(list&nbsp;x&nbsp;y&nbsp;z))<br>&nbsp;1&nbsp;2&nbsp;3&nbsp;4)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;(1&nbsp;2&nbsp;(3&nbsp;4))<br>((lambda&nbsp;x&nbsp;x)&nbsp;7&nbsp;13)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;(7&nbsp;13)</tt> 
</p><p>
</p><h3><a name="g87"></a><a name="./binding:h3"></a>Section 4.3. Local Binding<a name="SECTLOCALBINDING"></a></h3>
<p><a name="./binding:s9"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(let&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>the value of the final expression 
</p><p><tt>let</tt> establishes <a name="./binding:s10"></a>local variable bindings. 
Each variable <tt><i>var</i></tt> is bound to the value of the corresponding 
expression <tt><i>val</i></tt>. The body of the <tt>let</tt>, in which the 
variables are bound, is the sequence of expressions 
<tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...</tt>. 
</p><p>The forms <tt>let</tt>, <tt>let*</tt>, and <tt>letrec</tt> (<tt>let*</tt> and 
<tt>letrec</tt> are described after <tt>let</tt>) are similar but serve slightly 
different purposes. With <tt>let</tt>, in contrast with <tt>let*</tt> and 
<tt>letrec</tt>, the expressions <tt><i>val</i>&nbsp;...</tt> are all outside 
the scope of the variables <tt><i>var</i>&nbsp;...</tt>. Also, in contrast with 
<tt>let*</tt>, no ordering is implied for the evaluation of the expressions 
<tt><i>val</i>&nbsp;...</tt>. They may be evaluated from left to right, from 
right to left, or in any other order at the discretion of the implementation. 
Use <tt>let</tt> whenever the values are independent of the variables and the 
order of evaluation is unimportant. 
</p><p>The body of a <tt>let</tt> expression may begin with a sequence of 
definitions, which establish bindings local to the body of the <tt>let</tt>. See 
Section&nbsp;<a href="./further.htm#g79">3.5</a> or 
Section&nbsp;<a href="./binding.htm#g88">4.4</a>. 
</p><p>The following definition of <tt>let</tt> shows the typical derivation of 
<tt>let</tt> from <tt>lambda</tt>. 
</p><p>
</p><p><tt>(define-syntax&nbsp;let<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;((x&nbsp;v)&nbsp;...)&nbsp;e1&nbsp;e2&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((lambda&nbsp;(x&nbsp;...)&nbsp;e1&nbsp;e2&nbsp;...)&nbsp;v&nbsp;...)))) 
<br><br>(let&nbsp;((x&nbsp;(*&nbsp;3.0&nbsp;3.0))&nbsp;(y&nbsp;(*&nbsp;4.0&nbsp;4.0)))<br>&nbsp;&nbsp;(sqrt&nbsp;(+&nbsp;x&nbsp;y)))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;5.0 
<br><br>(let&nbsp;((x&nbsp;'a)&nbsp;(y&nbsp;'(b&nbsp;c)))<br>&nbsp;&nbsp;(cons&nbsp;x&nbsp;y))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;(a&nbsp;b&nbsp;c) 
<br><br>(let&nbsp;((x&nbsp;0)&nbsp;(y&nbsp;1))<br>&nbsp;&nbsp;(let&nbsp;((x&nbsp;y)&nbsp;(y&nbsp;x))<br>&nbsp;&nbsp;&nbsp;&nbsp;(list&nbsp;x&nbsp;y)))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;(1&nbsp;0)</tt> 
</p><p>Another form of <tt>let</tt>, <i>named</i> <tt>let</tt>, is described in 
Section&nbsp;<a href="./control.htm#g94">5.4</a>, and 
a definition of the full <tt>let</tt> can be found on page&nbsp;<a href="./syntax.htm#defn:let">201</a>. 
</p><p><a name="./binding:s11"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(let*&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>the value of the final expression 
</p><p><tt>let*</tt> is similar to <tt>let</tt> except that the expressions 
<tt><i>val</i>&nbsp;...</tt> are evaluated in sequence from left to right, and 
each of these expressions is within the scope of the variables to the left. Use 
<tt>let*</tt> when there is a linear dependency among the values or when the 
order of evaluation is important. 
</p><p>Any <tt>let*</tt> expression may be converted to a set of <a name="./binding:s12"></a>nested <tt>let</tt> expressions. The following definition 
of <tt>let*</tt> demonstrates the typical transformation. 
</p><p>
</p><p><tt>(define-syntax&nbsp;let*<a name="defn:let*"></a><br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;()&nbsp;e1&nbsp;e2&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;()&nbsp;e1&nbsp;e2&nbsp;...))<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;((x1&nbsp;v1)&nbsp;(x2&nbsp;v2)&nbsp;...)&nbsp;e1&nbsp;e2&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((x1&nbsp;v1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let*&nbsp;((x2&nbsp;v2)&nbsp;...)&nbsp;e1&nbsp;e2&nbsp;...))))) 
<br><br>(let*&nbsp;((x&nbsp;(*&nbsp;5.0&nbsp;5.0))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y&nbsp;(-&nbsp;x&nbsp;(*&nbsp;4.0&nbsp;4.0))))<br>&nbsp;&nbsp;(sqrt&nbsp;y))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;3.0 
<br><br>(let&nbsp;((x&nbsp;0)&nbsp;(y&nbsp;1))<br>&nbsp;&nbsp;(let*&nbsp;((x&nbsp;y)&nbsp;(y&nbsp;x))<br>&nbsp;&nbsp;&nbsp;&nbsp;(list&nbsp;x&nbsp;y)))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;(1&nbsp;1)</tt> 
</p><p><a name="./binding:s13"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(letrec&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>the value of the final expression 
</p><p><tt>letrec</tt> is similar to <tt>let</tt> and <tt>let*</tt>, except that all 
of the expressions <tt><i>val</i>&nbsp;...</tt> are within the scope of all of 
the variables <tt><i>var</i>&nbsp;...</tt>. <tt>letrec</tt> allows the 
definition of <a name="./binding:s14"></a>mutually recursive procedures. 
</p><p>The order of evaluation of the expressions <tt><i>val</i>&nbsp;...</tt> is 
unspecified, so it is an error to reference any of the variables bound by the 
<tt>letrec</tt> expression before all of the values have been computed. 
(Occurrence of a variable within a <tt>lambda</tt> expression does not count as 
a reference, unless the resulting procedure is applied before all of the values 
have been computed.) 
</p><p>Choose <tt>letrec</tt> over <tt>let</tt> or <tt>let*</tt> when there is a 
circular dependency among the variables and their values and when the order of 
evaluation is unimportant. 
</p><p>A <tt>letrec</tt> expression of the form 
</p><p>
</p><p><tt>(letrec&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>body</i>)</tt> 

</p><p>may be expressed in terms of <tt>let</tt> and <tt>set!</tt> as 
</p><p>
</p><p><tt>(let&nbsp;((<i>var</i>&nbsp;#f)&nbsp;...)<br>&nbsp;&nbsp;(let&nbsp;((<i>temp</i>&nbsp;<i>val</i>)&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;<i>var</i>&nbsp;<i>temp</i>)&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;()&nbsp;<i>body</i>)))</tt> 

</p><p>where <tt><i>temp</i>&nbsp;...</tt> are unique variables, one for each 
<tt>(<i>var</i>&nbsp;<i>val</i>)</tt> pair. The outer <tt>let</tt> expression 
establishes the variable bindings. The initial value given each variable is 
unimportant, so any value suffices in place of <tt>#f</tt>. The bindings are 
established first so that the values may contain occurrences of the variables, 
i.e., so that the values are computed within the scope of the variables. The 
middle <tt>let</tt> evaluates the values and binds them to the temporary 
variables, and the <tt>set!</tt> expressions assign each variable to the 
corresponding value. The inner <tt>let</tt> is present in case 
<tt><i>body</i></tt> contains internal definitions. 
</p><p>This transformation does not enforce the restriction that the values must not 
directly reference one of the variables. More elaborate transformations that 
enforce this restriction and produce more efficient code are possible&nbsp;[<a class="citation" href="./bibliography.htm#g203">23</a>]. 
</p><p>A definition of <tt>letrec</tt> performing this transformation is shown on 
page&nbsp;<a href="./syntax.htm#defn:letrec">199</a>. 

</p><p>
</p><p><tt>(letrec&nbsp;((sum&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(zero?&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+&nbsp;x&nbsp;(sum&nbsp;(-&nbsp;x&nbsp;1)))))))<br>&nbsp;&nbsp;(sum&nbsp;5))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;15</tt> 
</p><p>
</p><h3><a name="g88"></a><a name="./binding:h4"></a>Section 4.4. Variable Definitions<a name="SECTDEFINITIONS"></a></h3>
<p><a name="./binding:s15"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(define&nbsp;<i>var</i>&nbsp;<i>exp</i>)</tt></span> <br><span class="formdef"><b>syntax</b>: 
<tt>(define&nbsp;(<i>var<sub>0</sub></i>&nbsp;<i>var<sub>1</sub></i>&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><span class="formdef"><b>syntax</b>: 
<tt>(define&nbsp;(<i>var<sub>0</sub></i>&nbsp;.&nbsp;<i>var<sub>r</sub></i>)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><span class="formdef"><b>syntax</b>: 
<tt>(define&nbsp;(<i>var<sub>0</sub></i>&nbsp;<i>var<sub>1</sub></i>&nbsp;<i>var<sub>2</sub></i>&nbsp;...&nbsp;.&nbsp;<i>var<sub>r</sub></i>)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>unspecified 
</p><p>In the first form, <tt>define</tt> creates a new binding of 
<tt><i>var</i></tt> to the value of <tt><i>exp</i></tt>. <a name="./binding:s16"></a>The remaining are shorthand forms for binding variables 
to procedures; they are identical to the following definition in terms of 
<tt>lambda</tt>. 
</p><p>
</p><p><tt>(define&nbsp;<i>var</i><br>&nbsp;&nbsp;(lambda&nbsp;<i>formals</i><br>&nbsp;&nbsp;&nbsp;&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...))</tt> 

</p><p>where <tt><i>formals</i></tt> is <tt>(<i>var<sub>1</sub></i>&nbsp;...)</tt>, 
<tt><i>var<sub>r</sub></i></tt>, or 
<tt>(<i>var<sub>1</sub></i>&nbsp;<i>var<sub>2</sub></i>&nbsp;...&nbsp;.&nbsp;<i>var<sub>r</sub></i>)</tt> 
for the second, third, and fourth <tt>define</tt> formats. 
</p><p><a name="./binding:s17"></a>Definitions often appear at "top level," i.e., 
outside the scope of any <tt>lambda</tt> or any form derived from 
<tt>lambda</tt>, such as <tt>let</tt>, <tt>let*</tt>, or <tt>letrec</tt>. A 
variable bound at top level is visible within any expression typed at the 
keyboard or loaded from a file, except where shadowed by a local binding. 
</p><p>Definitions may also appear at the front of a <tt>lambda</tt> body or body of 
any form derived from <tt>lambda</tt>. These <a name="./binding:s18"></a><i>internal definitions</i> must precede the expressions 
in the body. Any <tt>lambda</tt> expression whose body begins with definitions 
may be transformed into an equivalent <tt>lambda</tt> expression without such 
definitions, by rewriting the body as a <a name="./binding:s19"></a><tt>letrec</tt> expression. That is, a <tt>lambda</tt> 
expression of the form 
</p><p>
</p><p><tt>(lambda&nbsp;<i>formals</i><br>&nbsp;&nbsp;(define&nbsp;<i>var</i>&nbsp;<i>val</i>)&nbsp;...<br>&nbsp;&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt> 

</p><p>may be expressed in the equivalent form below. 
</p><p>
</p><p><tt>(lambda&nbsp;<i>formals</i><br>&nbsp;&nbsp;(letrec&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...))</tt> 

</p><p>Although this shows the transformation for the first and simpler form of 
definition, either form may appear within a <tt>lambda</tt> body. 
</p><p>Syntax definitions may appear along with variable definitions wherever 
variable definitions may appear; see Chapter&nbsp;<a href="./syntax.htm#g113">8</a>. 
</p><p>
</p><p><tt>(define&nbsp;x&nbsp;3)<br>x&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;3 
<br><br>(define&nbsp;f<br>&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;y)<br>&nbsp;&nbsp;&nbsp;&nbsp;(*&nbsp;(+&nbsp;x&nbsp;y)&nbsp;2)))<br>(f&nbsp;5&nbsp;4)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;18 
<br><br>(define&nbsp;(sum-of-squares&nbsp;x&nbsp;y)<br>&nbsp;&nbsp;(+&nbsp;(*&nbsp;x&nbsp;x)&nbsp;(*&nbsp;y&nbsp;y)))<br>(sum-of-squares&nbsp;3&nbsp;4)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;25 
<br><br>(define&nbsp;f<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(+&nbsp;x&nbsp;1)))<br>(let&nbsp;((x&nbsp;2))<br>&nbsp;&nbsp;(define&nbsp;f<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+&nbsp;y&nbsp;x)))<br>&nbsp;&nbsp;(f&nbsp;3))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;5<br>(f&nbsp;3)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;4</tt> 
</p><p>A set of definitions may be grouped by enclosing them in a <a name="./binding:s20"></a><tt>begin</tt> form. Definitions grouped in this manner 
may appear wherever ordinary variable and syntax definitions may appear. They 
are treated as if written separately, i.e., without the enclosing <tt>begin</tt> 
form. <a name="multi-define-syntax"></a>This feature allows syntactic extensions 
to expand into groups of definitions. 
</p><p>
</p><p><tt>(define-syntax&nbsp;multi-define-syntax<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;(var&nbsp;exp)&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(define-syntax&nbsp;var&nbsp;exp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...))))<br>(let&nbsp;()<br>&nbsp;&nbsp;(define&nbsp;plus<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(zero?&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(plus&nbsp;(sub1&nbsp;x)&nbsp;(add1&nbsp;y)))))<br>&nbsp;&nbsp;(multi-define-syntax<br>&nbsp;&nbsp;&nbsp;&nbsp;(add1&nbsp;(syntax-rules&nbsp;()&nbsp;((_&nbsp;e)&nbsp;(+&nbsp;e&nbsp;1))))<br>&nbsp;&nbsp;&nbsp;&nbsp;(sub1&nbsp;(syntax-rules&nbsp;()&nbsp;((_&nbsp;e)&nbsp;(-&nbsp;e&nbsp;1)))))<br>&nbsp;&nbsp;(plus&nbsp;7&nbsp;8))&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;15</tt> 
</p><p>
</p><h3><a name="g89"></a><a name="./binding:h5"></a>Section 4.5. Assignment<a name="SECTASSIGNMENTS"></a></h3>
<p><a name="./binding:s21"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(set!&nbsp;<i>var</i>&nbsp;<i>exp</i>)</tt></span> <br><b>returns: 
</b>unspecified 
</p><p><a name="./binding:s22"></a><tt>set!</tt> does not establish a new binding for 
<tt><i>var</i></tt> but rather alters the value of an existing binding. <a name="./binding:s23"></a>It first evaluates <tt><i>exp</i></tt>, then assigns 
<tt><i>var</i></tt> to the value of <tt><i>exp</i></tt>. Any subsequent 
reference to <tt><i>var</i></tt> within the scope of the altered binding 
evaluates to the new value. 
</p><p>It is an error to assign a top-level variable that has not yet been defined, 
although many implementations do not enforce this restriction. 
</p><p>Assignments are not employed as frequently in Scheme as in most traditional 
languages, but they are useful for implementing state changes.<a name="./binding:s24"></a> 
</p><p>
</p><p><tt>(define&nbsp;flip-flop<br>&nbsp;&nbsp;(let&nbsp;((state&nbsp;#f))<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;state&nbsp;(not&nbsp;state))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state))) 
<br><br>(flip-flop)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;#t<br>(flip-flop)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;#f<br>(flip-flop)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;#t</tt> 
</p><p>Assignments are also useful for caching values. The example below uses a 
technique called <i>memoization</i>, in which a procedure records the values 
associated with old input values so it need not recompute them, to implement a 
fast version of the otherwise exponential doubly-recursive definition of the <a name="./binding:s25"></a>Fibonacci function (see page&nbsp;<a href="./further.htm#fibonacci">66</a>).<a name="./binding:s26"></a> 
</p><p>
</p><p><tt>(define&nbsp;memoize<br>&nbsp;&nbsp;(lambda&nbsp;(proc)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((cache&nbsp;'()))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((assq&nbsp;x&nbsp;cache)&nbsp;=&gt;&nbsp;cdr)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(let&nbsp;((ans&nbsp;(proc&nbsp;x)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;cache&nbsp;(cons&nbsp;(cons&nbsp;x&nbsp;ans)&nbsp;cache))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ans))))))) 
<br><br>(define&nbsp;fibonacci<br>&nbsp;&nbsp;(memoize<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(&lt;&nbsp;n&nbsp;2)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+&nbsp;(fibonacci&nbsp;(-&nbsp;n&nbsp;1))&nbsp;(fibonacci&nbsp;(-&nbsp;n&nbsp;2)))))))
<br><br>(fibonacci&nbsp;100)&nbsp;<img alt="&lt;graphic&gt;" src="binding_files/0.gif">&nbsp;573147844013817084101</tt> 

</p><p>
</p><hr class="copyright" align="left">
</body></html>