<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><!-- saved from url=(0040)./control.html --><!-- DO NOT EDIT THIS FILE--><!-- Edit the .tex version instead--><title>Control Operations</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link href="control_files/tspl.css" type="text/css" rel="stylesheet">
<meta content="MSHTML 6.00.2900.2180" name="GENERATOR"></head><body><a name="g90"></a><a name="./control:h0"></a><img src="control_files/kd-ex516a2-a-c.jpg"><br><i>Two arm spiral, 
warped in euclidean space.</i> 
<h1>Chapter 5. Control Operations<a name="CHPTCONTROL"></a></h1>
<p>This chapter introduces the syntactic forms and procedures that serve as <a name="./control:s0"></a>control structures for Scheme programs, The first section 
covers the most basic control structure, procedure application, and the 
remaining sections cover sequencing, conditional evaluation, recursion, 
continuations, delayed evaluation, multiple values, and evaluation of 
constructed programs. 
</p><p>
</p><h3><a name="g91"></a><a name="./control:h1"></a>Section 5.1. Procedure 
Application<a name="SECTAPPLICATION"></a></h3>
<p><a name="./control:s1"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(<i>procedure</i>&nbsp;<i>exp</i>&nbsp;...)</tt></span> <br><b>returns: 
</b>result of applying the value of <tt><i>procedure</i></tt> to the values of 
<tt><i>exp</i>&nbsp;...</tt> 
</p><p>Procedure application is the most basic Scheme control structure. Any 
structured form without a syntax keyword in the first position is a procedure 
application. The expressions <tt><i>procedure</i></tt> and 
<tt><i>exp</i>&nbsp;...</tt> are evaluated and the value of 
<tt><i>procedure</i></tt> is applied to the values of 
<tt><i>exp</i>&nbsp;...</tt>. 
</p><p><a name="./control:s2"></a>The order in which the procedure and argument 
expressions are evaluated is unspecified. It may be left to right, right to 
left, or any other order. The evaluation is guaranteed to be sequential, 
however; whatever order is chosen, each expression is fully evaluated before 
evaluation of the next is started. 
</p><p>
</p><p><tt>(+&nbsp;3&nbsp;4)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;7 
<br><br>((if&nbsp;(odd?&nbsp;3)&nbsp;+&nbsp;-)&nbsp;6&nbsp;2)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;8 
<br><br>((lambda&nbsp;(x)&nbsp;x)&nbsp;5)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;5 
<br><br>(let&nbsp;((f&nbsp;(lambda&nbsp;(x)&nbsp;(+&nbsp;x&nbsp;x))))<br>&nbsp;&nbsp;(f&nbsp;8))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;16</tt> 
</p><p><a name="./control:s3"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(apply&nbsp;<i>procedure</i>&nbsp;<i>obj</i>&nbsp;...&nbsp;<i>list</i>)</tt></span> 
<br><b>returns: </b>the result of applying <tt><i>procedure</i></tt> to 
<tt><i>obj</i>&nbsp;...</tt> and the elements of <tt><i>list</i></tt> 
</p><p><tt>apply</tt> invokes <tt><i>procedure</i></tt>, passing the first 
<tt><i>obj</i></tt> as the first argument, the second <tt><i>obj</i></tt> as the 
second argument, and so on for each object in <tt><i>obj</i>&nbsp;...</tt>, and 
passing the elements of <tt><i>list</i></tt> in order as the remaining 
arguments. Thus, <tt><i>procedure</i></tt> is called with as many arguments as 
there are <tt><i>objs</i></tt> plus elements of <tt><i>list</i></tt>. 
</p><p><tt>apply</tt> is useful when some or all of the arguments to be passed to a 
procedure are in a list, since it frees the programmer from explicitly 
destructuring the list. 
</p><p>
</p><p><tt>(apply&nbsp;+&nbsp;'(4&nbsp;5))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;9 
<br><br>(apply&nbsp;min&nbsp;'(6&nbsp;8&nbsp;3&nbsp;2&nbsp;5))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;2 
<br><br>(apply&nbsp;min&nbsp;&nbsp;5&nbsp;1&nbsp;3&nbsp;'(6&nbsp;8&nbsp;3&nbsp;2&nbsp;5))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;1 
<br><br>(apply&nbsp;vector&nbsp;'a&nbsp;'b&nbsp;'(c&nbsp;d&nbsp;e))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#5(a&nbsp;b&nbsp;c&nbsp;d&nbsp;e) 
<br><br>(define&nbsp;first<br>&nbsp;&nbsp;(lambda&nbsp;(l)<br>&nbsp;&nbsp;&nbsp;&nbsp;(apply&nbsp;(lambda&nbsp;(x&nbsp;.&nbsp;y)&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l)))<br>(define&nbsp;rest<br>&nbsp;&nbsp;(lambda&nbsp;(l)<br>&nbsp;&nbsp;&nbsp;&nbsp;(apply&nbsp;(lambda&nbsp;(x&nbsp;.&nbsp;y)&nbsp;y)&nbsp;l)))<br>(first&nbsp;'(a&nbsp;b&nbsp;c&nbsp;d))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;a<br>(rest&nbsp;'(a&nbsp;b&nbsp;c&nbsp;d))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(b&nbsp;c&nbsp;d)</tt> 
</p><p>
</p><h3><a name="g92"></a><a name="./control:h2"></a>Section 5.2. Sequencing<a name="SECTSEQUENCING"></a></h3>
<p><a name="./control:s4"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(begin&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>the result of the last expression 
</p><p>The expressions 
<tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...</tt> are 
evaluated in sequence from left to right. <a name="./control:s5"></a><tt>begin</tt> is used to sequence assignments, 
input/output, or other operations that cause <a name="./control:s6"></a>side 
effects. 
</p><p>
</p><p><tt>(define&nbsp;x&nbsp;3)<br>(begin<br>&nbsp;&nbsp;(set!&nbsp;x&nbsp;(+&nbsp;x&nbsp;1))<br>&nbsp;&nbsp;(+&nbsp;x&nbsp;x))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;8</tt> 
</p><p>A <tt>begin</tt> form may contain zero or more definitions in place of the 
expressions 
<tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...</tt>, in which 
case it is considered to be a definition and may appear only where definitions 
are valid. 
</p><p>
</p><p><tt>(let&nbsp;()<br>&nbsp;&nbsp;(begin&nbsp;(define&nbsp;x&nbsp;3)&nbsp;(define&nbsp;y&nbsp;4))<br>&nbsp;&nbsp;(+&nbsp;x&nbsp;y))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;7</tt> 
</p><p>This form of <tt>begin</tt> is primarily used by syntactic extensions that 
must expand into multiple definitions. (See page&nbsp;<a href="./binding.htm#multi-define-syntax">91</a>.) 
</p><p>The bodies of many syntactic forms, including <tt>lambda</tt>, <tt>let</tt>, 
<tt>let*</tt>, and <tt>letrec</tt>, as well as the result clauses of 
<tt>cond</tt>, <tt>case</tt>, and <tt>do</tt>, are treated as if they were 
inside an <a name="./control:s7"></a>implicit <tt>begin</tt>; that is, the 
expressions making up the body or result clause are executed in sequence. 
</p><p>
</p><p><tt>(define&nbsp;swap-pair!<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((temp&nbsp;(car&nbsp;x)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-car!&nbsp;x&nbsp;(cdr&nbsp;x))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set-cdr!&nbsp;x&nbsp;temp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x)))<br>(swap-pair!&nbsp;(cons&nbsp;'a&nbsp;'b))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(b&nbsp;.&nbsp;a)</tt> 
</p><p>
</p><h3><a name="g93"></a><a name="./control:h3"></a>Section 5.3. Conditionals<a name="SECTCONDITIONALS"></a></h3>
<p><a name="./control:s8"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(if&nbsp;<i>test</i>&nbsp;<i>consequent</i>&nbsp;<i>alternative</i>)</tt></span> 
<br><span class="formdef"><b>syntax</b>: 
<tt>(if&nbsp;<i>test</i>&nbsp;<i>consequent</i>)</tt></span> <br><b>returns: 
</b>the value of <tt><i>consequent</i></tt> or <tt><i>alternative</i></tt> 
depending on the value of <tt><i>test</i></tt> 
</p><p><a name="./control:s9"></a><tt><i>test</i></tt>, <tt><i>consequent</i></tt>, 
and <tt><i>alternative</i></tt> are expressions. If no 
<tt><i>alternative</i></tt> is supplied and <tt><i>test</i></tt> evaluates to 
false, the result is unspecified. 
</p><p>
</p><p><tt>(let&nbsp;((l&nbsp;'(a&nbsp;b&nbsp;c)))<br>&nbsp;&nbsp;(if&nbsp;(null?&nbsp;l)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cdr&nbsp;l)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(b&nbsp;c) 
<br><br>(let&nbsp;((l&nbsp;'()))<br>&nbsp;&nbsp;(if&nbsp;(null?&nbsp;l)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cdr&nbsp;l)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;() 
<br><br>(let&nbsp;((abs<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(&lt;&nbsp;x&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(-&nbsp;0&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x))))<br>&nbsp;&nbsp;(abs&nbsp;-4))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;4 
<br><br>(let&nbsp;((x&nbsp;-4))<br>&nbsp;&nbsp;(if&nbsp;(&lt;&nbsp;x&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(list&nbsp;'minus&nbsp;(-&nbsp;0&nbsp;x))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(list&nbsp;'plus&nbsp;4)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(minus&nbsp;4)</tt> 
</p><p><a name="./control:s10"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(not&nbsp;<i>obj</i>)</tt></span> <br><b>returns: </b><tt>#t</tt> if 
<tt><i>obj</i></tt> is false, <tt>#f</tt> otherwise 
</p><p><tt>not</tt> is equivalent to 
<tt>(lambda&nbsp;(x)&nbsp;(if&nbsp;x&nbsp;#f&nbsp;#t))</tt>. 
</p><p>
</p><p><tt>(not&nbsp;#f)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#t<br>(not&nbsp;#t)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#f<br>(not&nbsp;'())&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#f<br>(not&nbsp;(&lt;&nbsp;4&nbsp;5))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#f</tt> 
</p><p><a name="./control:s11"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(and&nbsp;<i>exp</i>&nbsp;...)</tt></span> <br><b>returns: </b>see 
explanation 
</p><p><tt>and</tt> evaluates its subexpressions in sequence from left to right and 
stops immediately (without evaluating the remaining expressions) if any 
expression evaluates to false. The value of the last expression evaluated is 
returned. A syntax definition of <tt>and</tt> appears on page&nbsp;<a href="./further.htm#defn:and">60</a>. 
</p><p>
</p><p><tt>(let&nbsp;((x&nbsp;3))<br>&nbsp;&nbsp;(and&nbsp;(&gt;&nbsp;x&nbsp;2)&nbsp;(&lt;&nbsp;x&nbsp;4)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#t 
<br><br>(let&nbsp;((x&nbsp;5))<br>&nbsp;&nbsp;(and&nbsp;(&gt;&nbsp;x&nbsp;2)&nbsp;(&lt;&nbsp;x&nbsp;4)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#f 
<br><br>(and&nbsp;#f&nbsp;'(a&nbsp;b)&nbsp;'(c&nbsp;d))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#f<br>(and&nbsp;'(a&nbsp;b)&nbsp;'(c&nbsp;d)&nbsp;'(e&nbsp;f))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(e&nbsp;f)</tt> 
</p><p><a name="./control:s12"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(or&nbsp;<i>exp</i>&nbsp;...)</tt></span> <br><b>returns: </b>see 
explanation 
</p><p><tt>or</tt> evaluates its subexpressions in sequence from left to right and 
stops immediately (without evaluating the remaining expressions) if any 
expression evaluates to a true value. The value of the last expression evaluated 
is returned. A syntax definition of <tt>or</tt> appears on page&nbsp;<a href="./further.htm#defn:or">61</a>. 
</p><p>
</p><p><tt>(let&nbsp;((x&nbsp;3))<br>&nbsp;&nbsp;(or&nbsp;(&lt;&nbsp;x&nbsp;2)&nbsp;(&gt;&nbsp;x&nbsp;4)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#f 
<br><br>(let&nbsp;((x&nbsp;5))<br>&nbsp;&nbsp;(or&nbsp;(&lt;&nbsp;x&nbsp;2)&nbsp;(&gt;&nbsp;x&nbsp;4)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#t 
<br><br>(or&nbsp;#f&nbsp;'(a&nbsp;b)&nbsp;'(c&nbsp;d))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(a&nbsp;b)</tt> 
</p><p><a name="./control:s13"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(cond&nbsp;<i>clause<sub>1</sub></i>&nbsp;<i>clause<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>see explanation 
</p><p>Each <tt><i>clause</i></tt> but the last must take one of the forms <a name="./control:s14"></a>below. 
</p><p>
</p><p><tt>(<i>test</i>)<br>(<i>test</i>&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)<br>(<i>test</i>&nbsp;=&gt;&nbsp;<i>exp</i>)</tt> 

</p><p>The last clause may be in any of the above forms or it may be an "<a name="./control:s15"></a><tt>else</tt> clause" of the form 
</p><p>
</p><p><tt>(else&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt> 

</p><p>Each <tt><i>test</i></tt> is evaluated in order until one evaluates to a true 
value or until all of the tests have been evaluated. If the first clause whose 
<tt><i>test</i></tt> evaluates to a true value is in the first form given above, 
the value of <tt><i>test</i></tt> is returned. 
</p><p>If the first clause whose <tt><i>test</i></tt> evaluates to a true value is 
in the second form given above, the expressions 
<tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>...</tt> are evaluated in 
sequence and the value of the last expression is returned. 
</p><p>If the first clause whose <tt><i>test</i></tt> evaluates to a true value is 
in the third form given above, the expression <tt><i>exp</i></tt> is evaluated. 
The value should be a procedure of one argument, which is applied to the value 
of <tt><i>test</i></tt>. The result of this application is returned. 
</p><p>If none of the tests evaluates to a true value and an <tt>else</tt> clause is 
present, the expressions 
<tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...</tt> of the 
<tt>else</tt> clause are evaluated in sequence and the value of the last 
expression is returned. 
</p><p>If none of the tests evaluates to a true value and no <tt>else</tt> clause is 
present, the value is unspecified. 
</p><p>See page&nbsp;<a href="./syntax.htm#defn:cond">196</a> for a syntax 
definition of <tt>cond</tt>. 
</p><p>
</p><p><tt>(let&nbsp;((x&nbsp;0))<br>&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;((&lt;&nbsp;x&nbsp;0)&nbsp;(list&nbsp;'minus&nbsp;(abs&nbsp;x)))<br>&nbsp;&nbsp;&nbsp;&nbsp;((&gt;&nbsp;x&nbsp;0)&nbsp;(list&nbsp;'plus&nbsp;x))<br>&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(list&nbsp;'zero&nbsp;x))))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(zero&nbsp;0) 
<br><br>(define&nbsp;select<br>&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((not&nbsp;(symbol?&nbsp;x)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((assq&nbsp;x&nbsp;'((a&nbsp;.&nbsp;1)&nbsp;(b&nbsp;.&nbsp;2)&nbsp;(c&nbsp;.&nbsp;3)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;cdr)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;0)))) 
<br><br>(select&nbsp;3)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#t<br>(select&nbsp;'b)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;2<br>(select&nbsp;'e)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;0</tt> 
</p><p><a name="./control:s16"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(case&nbsp;<i>exp<sub>0</sub></i>&nbsp;<i>clause<sub>1</sub></i>&nbsp;<i>clause<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>see explanation 
</p><p>Each clause but the last must take the form 
</p><p>
</p><p><tt>((<i>key</i>&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt> 

</p><p>where each <tt><i>key</i></tt> is a datum distinct from the other keys. The 
last clause may be in the above form or it may be an <a name="./control:s17"></a><tt>else</tt> clause of the form 
</p><p>
</p><p><tt>(else&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt> 

</p><p><tt><i>exp<sub>0</sub></i></tt> is evaluated and the result is compared 
(using <tt>eqv?</tt>) against the keys of each clause in order. If a clause 
containing a matching key is found, the expressions 
<tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...</tt> are 
evaluated in sequence and the value of the last expression is returned. 
</p><p>If none of the clauses contains a matching key and an <tt>else</tt> clause is 
present, the expressions 
<tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...</tt> of the 
<tt>else</tt> clause are evaluated in sequence and the value of the last 
expression is returned. 
</p><p>If none of the clauses contains a matching key and no <tt>else</tt> clause is 
present, the value is unspecified. 
</p><p>See page&nbsp;<a href="./syntax.htm#defn:case">197</a> for a syntax 
definition of <tt>case</tt> 
</p><p>
</p><p><tt>(let&nbsp;((x&nbsp;4)&nbsp;(y&nbsp;5))<br>&nbsp;&nbsp;(case&nbsp;(+&nbsp;x&nbsp;y)<br>&nbsp;&nbsp;&nbsp;&nbsp;((1&nbsp;3&nbsp;5&nbsp;7&nbsp;9)&nbsp;'odd)<br>&nbsp;&nbsp;&nbsp;&nbsp;((0&nbsp;2&nbsp;4&nbsp;6&nbsp;8)&nbsp;'even)<br>&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;'out-of-range)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;odd</tt> 
</p><p>
</p><h3><a name="g94"></a><a name="./control:h4"></a>Section 5.4. Recursion, Iteration, 
and Mapping<a name="SECTRECURSION"></a></h3>
<p><a name="./control:s18"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(let&nbsp;<i>name</i>&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>value of the last expression 
</p><p>This form of <tt>let</tt>, called <a name="./control:s19"></a><tt><i>named</i></tt> <tt>let</tt>, is a general-purpose 
<a name="./control:s20"></a>iteration and <a name="./control:s21"></a>recursion 
construct. It is similar to the more common form of <tt>let</tt> (see 
Section&nbsp;<a href="./binding.htm#g87">4.3</a>) in 
the binding of the variables <tt><i>var</i>&nbsp;...</tt> to the values 
<tt><i>val</i>&nbsp;...</tt> within the body 
<tt><i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...</tt>. In 
addition, the variable <tt><i>name</i></tt> is bound within the body to a 
procedure that may be called to recur or iterate; the arguments to the procedure 
become the new values of the variables <tt><i>var</i>&nbsp;...</tt>. 
</p><p>A named <tt>let</tt> expression of the form 
</p><p>
</p><p><tt>(let&nbsp;<i>name</i>&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)<br>&nbsp;&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt> 

</p><p>can be rewritten with <tt>letrec</tt> as follows. 
</p><p>
</p><p><tt>((letrec&nbsp;((<i>name</i>&nbsp;(lambda&nbsp;(<i>var</i>&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)))<br>&nbsp;&nbsp;&nbsp;<i>name</i>)<br>&nbsp;<i>val</i>&nbsp;...)</tt> 

</p><p>A syntax definition of <tt>let</tt> that implements this transformation and 
handles unnamed <tt>let</tt> as well can be found on page&nbsp;<a href="./syntax.htm#defn:let">201</a>. 
</p><p>The procedure <a name="./control:s22"></a><tt>divisors</tt> defined below uses 
named <tt>let</tt> to compute the nontrivial divisors of a nonnegative integer. 
</p><p>
</p><p><tt>(define&nbsp;divisors<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((i&nbsp;2))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((&gt;=&nbsp;i&nbsp;n)&nbsp;'())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((integer?&nbsp;(/&nbsp;n&nbsp;i))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;i&nbsp;(f&nbsp;(+&nbsp;i&nbsp;1))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(f&nbsp;(+&nbsp;i&nbsp;1))))))) 
<br><br>(divisors&nbsp;5)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;()<br>(divisors&nbsp;32)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(2&nbsp;4&nbsp;8&nbsp;16)</tt> 
</p><p>The version above is non-tail-recursive when a divisor is found and 
tail-recursive when a divisor is not found. The version below is fully 
tail-recursive. It builds up the list in reverse order, but this is easy to 
remedy, either by reversing the list on exit or by starting at <i>n</i> - 1 and 
counting down to 1. 
</p><p>
</p><p><tt>(define&nbsp;divisors<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((i&nbsp;2)&nbsp;(ls&nbsp;'()))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((&gt;=&nbsp;i&nbsp;n)&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((integer?&nbsp;(/&nbsp;n&nbsp;i))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;(+&nbsp;i&nbsp;1)&nbsp;(cons&nbsp;i&nbsp;ls)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;(f&nbsp;(+&nbsp;i&nbsp;1)&nbsp;ls))))))</tt> 

</p><p><a name="./control:s23"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(do&nbsp;((<i>var</i>&nbsp;<i>val</i>&nbsp;<i>update</i>)&nbsp;...)&nbsp;(<i>test</i>&nbsp;<i>res</i>&nbsp;...)&nbsp;<i>exp</i>&nbsp;...)</tt></span> 
<br><b>returns: </b>the value of the last <tt><i>res</i></tt> 
</p><p><tt>do</tt> allows a common restricted form of <a name="./control:s24"></a>iteration to be expressed succinctly. The variables 
<tt><i>var</i>&nbsp;...</tt> are bound initially to the values of 
<tt><i>val</i>&nbsp;...</tt> and are rebound on each subsequent iteration to the 
values of <tt><i>update</i>&nbsp;...</tt>. The expressions <tt><i>test</i></tt>, 
<tt><i>update</i>&nbsp;...</tt>, <tt><i>exp</i>&nbsp;...</tt>, and 
<tt><i>res</i>&nbsp;...</tt> are all within the scope of the bindings 
established for <tt><i>var</i>&nbsp;...</tt>. 
</p><p>On each step, the test expression <tt><i>test</i></tt> is evaluated. If the 
value of <tt><i>test</i></tt> is true, iteration ceases, the result expressions 
<tt><i>res</i>&nbsp;...</tt> are evaluated in sequence, and the value of the 
last expression is returned. If no result expressions are present, the value of 
the <tt>do</tt> expression is unspecified. 
</p><p>If the value of <tt><i>test</i></tt> is false, the expressions 
<tt><i>exp</i>&nbsp;...</tt> are evaluated in sequence, the expressions 
<tt><i>update</i>&nbsp;...</tt> are evaluated, new bindings for 
<tt><i>var</i>&nbsp;...</tt> to the values of <tt><i>update</i>&nbsp;...</tt> 
are created, and iteration continues. 
</p><p>The expressions <tt><i>exp</i>&nbsp;...</tt> are evaluated only for effect 
and are often omitted entirely. Any <tt><i>update</i></tt> expression may be 
omitted, in which case the effect is the same as if the <tt><i>update</i></tt> 
were simply the corresponding <tt><i>var</i></tt>. 
</p><p>Although looping constructs in most languages require that the loop iterands 
be updated via assignment, <tt>do</tt> requires the loop iterands 
<tt><i>val</i>&nbsp;...</tt> to be updated via rebinding. In fact, no side 
effects are involved in the evaluation of a <tt>do</tt> expression unless they 
are performed explicitly by its subexpressions. 
</p><p>See page&nbsp;<a href="./syntax.htm#defn:do">202</a> for a syntax 
definition of <tt>do</tt>. 
</p><p>The definitions of <a name="./control:s25"></a><tt>factorial</tt> and <a name="./control:s26"></a><tt>fibonacci</tt> below are straightforward translations 
of the tail-recursive named-<tt>let</tt> versions given in Section&nbsp;<a href="./further.htm#g55">3.2</a>. 
</p><p>
</p><p><tt>(define&nbsp;factorial<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(do&nbsp;((i&nbsp;n&nbsp;(-&nbsp;i&nbsp;1))&nbsp;(a&nbsp;1&nbsp;(*&nbsp;a&nbsp;i)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((zero?&nbsp;i)&nbsp;a)))) 
<br><br>(factorial&nbsp;10)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;3628800 
<br><br>(define&nbsp;fibonacci<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;n&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do&nbsp;((i&nbsp;n&nbsp;(-&nbsp;i&nbsp;1))&nbsp;(a1&nbsp;1&nbsp;(+&nbsp;a1&nbsp;a2))&nbsp;(a2&nbsp;0&nbsp;a1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((=&nbsp;i&nbsp;1)&nbsp;a1))))) 
<br><br>(fibonacci&nbsp;6)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;8</tt> 
</p><p>The definition of <a name="./control:s27"></a><tt>divisors</tt> below is 
similar to the tail-recursive definition of <tt>divisors</tt> given with the 
description of named <tt>let</tt> above. 
</p><p>
</p><p><tt>(define&nbsp;divisors<br>&nbsp;&nbsp;(lambda&nbsp;(n)<br>&nbsp;&nbsp;&nbsp;&nbsp;(do&nbsp;((i&nbsp;2&nbsp;(+&nbsp;i&nbsp;1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ls&nbsp;'()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(integer?&nbsp;(/&nbsp;n&nbsp;i))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;i&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((&gt;=&nbsp;i&nbsp;n)&nbsp;ls))))</tt> 

</p><p>The definition of <tt>scale-vector!</tt> below, which scales each element of 
a vector <i>v</i> by a constant <i>k</i>, demonstrates a nonempty <tt>do</tt> 
body. 
</p><p>
</p><p><tt>(define&nbsp;scale-vector!<br>&nbsp;&nbsp;(lambda&nbsp;(v&nbsp;k)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((n&nbsp;(vector-length&nbsp;v)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do&nbsp;((i&nbsp;0&nbsp;(+&nbsp;i&nbsp;1)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((=&nbsp;i&nbsp;n))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(vector-set!&nbsp;v&nbsp;i&nbsp;(*&nbsp;(vector-ref&nbsp;v&nbsp;i)&nbsp;k)))))) 
<br><br>(define&nbsp;vec&nbsp;(vector&nbsp;1&nbsp;2&nbsp;3&nbsp;4&nbsp;5))<br>(scale-vector!&nbsp;vec&nbsp;2)<br>vec&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#(2&nbsp;4&nbsp;6&nbsp;8&nbsp;10)</tt> 

</p><p><a name="./control:s28"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(map&nbsp;<i>procedure</i>&nbsp;<i>list<sub>1</sub></i>&nbsp;<i>list<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>list of results 
</p><p><a name="./control:s29"></a><a name="./control:s30"></a><tt>map</tt> applies 
<tt><i>procedure</i></tt> to corresponding elements of the lists 
<tt><i>list<sub>1</sub></i>&nbsp;<i>list<sub>2</sub></i>&nbsp;...</tt> and 
returns a list of the resulting values. The lists 
<tt><i>list<sub>1</sub></i>&nbsp;<i>list<sub>2</sub></i>&nbsp;...</tt> must be 
of the same length, and <tt><i>procedure</i></tt> must accept as many arguments 
as there are lists. 
</p><p>
</p><p><tt>(map&nbsp;abs&nbsp;'(1&nbsp;-2&nbsp;3&nbsp;-4&nbsp;5&nbsp;-6))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6)<br>(map&nbsp;(lambda&nbsp;(x&nbsp;y)&nbsp;(*&nbsp;x&nbsp;y))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'(1&nbsp;2&nbsp;3&nbsp;4)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'(8&nbsp;7&nbsp;6&nbsp;5))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(8&nbsp;14&nbsp;18&nbsp;20)</tt> 
</p><p>While the order in which the applications themselves occur is not specified, 
the order of the values in the output list is the same as that of the 
corresponding values in the input lists. 
</p><p><tt>map</tt> might be defined as follows. 
</p><p>
</p><p><tt>(define&nbsp;map<br>&nbsp;&nbsp;(lambda&nbsp;(f&nbsp;ls&nbsp;.&nbsp;more)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(null?&nbsp;more)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;map1&nbsp;((ls&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(null?&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;(f&nbsp;(car&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(map1&nbsp;(cdr&nbsp;ls)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;map-more&nbsp;((ls&nbsp;ls)&nbsp;(more&nbsp;more))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(null?&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;(apply&nbsp;f&nbsp;(car&nbsp;ls)&nbsp;(map&nbsp;car&nbsp;more))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(map-more&nbsp;(cdr&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(map&nbsp;cdr&nbsp;more))))))))</tt> 

</p><p>No error checking is done by this version of <tt>map</tt>; <tt>f</tt> is 
assumed to be a procedure and the other arguments are assumed to be proper lists 
of the same length. An interesting feature of this definition is that 
<tt>map</tt> uses itself to pull out the cars and cdrs of the list of input 
lists; this works because of the special treatment of the single-list case. 
</p><p><a name="./control:s31"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(for-each&nbsp;<i>procedure</i>&nbsp;<i>list<sub>1</sub></i>&nbsp;<i>list<sub>2</sub></i>&nbsp;...)</tt></span> 
<br><b>returns: </b>unspecified 
</p><p><a name="./control:s32"></a><a name="./control:s33"></a><tt>for-each</tt> is 
similar to <tt>map</tt> except that <tt>for-each</tt> does not create and return 
a list of the resulting values, and <tt>for-each</tt> guarantees to perform the 
applications in sequence over the lists from left to right. <tt>for-each</tt> 
may be defined as follows. 
</p><p>
</p><p><tt>(define&nbsp;for-each<br>&nbsp;&nbsp;(lambda&nbsp;(f&nbsp;ls&nbsp;.&nbsp;more)<br>&nbsp;&nbsp;&nbsp;&nbsp;(do&nbsp;((ls&nbsp;ls&nbsp;(cdr&nbsp;ls))&nbsp;(more&nbsp;more&nbsp;(map&nbsp;cdr&nbsp;more)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((null?&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(apply&nbsp;f&nbsp;(car&nbsp;ls)&nbsp;(map&nbsp;car&nbsp;more))))) 
<br><br>(let&nbsp;((same-count&nbsp;0))<br>&nbsp;&nbsp;(for-each<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(=&nbsp;x&nbsp;y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;same-count&nbsp;(+&nbsp;same-count&nbsp;1))))<br>&nbsp;&nbsp;&nbsp;&nbsp;'(1&nbsp;2&nbsp;3&nbsp;4&nbsp;5&nbsp;6)<br>&nbsp;&nbsp;&nbsp;&nbsp;'(2&nbsp;3&nbsp;3&nbsp;4&nbsp;7&nbsp;6))<br>&nbsp;&nbsp;same-count)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;3</tt> 
</p><p>
</p><h3><a name="g95"></a><a name="./control:h5"></a>Section 5.5. Continuations<a name="SECTCONTINUATIONS"></a></h3>
<p>Continuations in Scheme are procedures that represent the remainder of a 
computation from a given point in the continuation. They may be obtained with 
<tt>call-with-current-continuation</tt>, which can be abbreviated <a name="./control:s34"></a><tt>call/cc</tt> in many Scheme implementations. 
</p><p><a name="./control:s35"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(call-with-current-continuation&nbsp;<i>procedure</i>)</tt></span> 
<br><b>returns: </b>the result of applying <tt><i>procedure</i></tt> to the 
current continuation 
</p><p><tt>call-with-current-continuation</tt> is often abbreviated <a name="./control:s36"></a><tt>call/cc</tt> for the obvious reason that it requires 
fewer keystrokes to type. If the implementation you use does not have a binding 
for <tt>call/cc</tt>, you can define it or use the longer name in your code. 
</p><p>
</p><p><tt>(define&nbsp;call/cc&nbsp;call-with-current-continuation)</tt> 
</p><p><tt>call/cc</tt> obtains its continuation and passes it to 
<tt><i>procedure</i></tt>, which must accept one argument. The continuation 
itself is represented by a procedure of one argument. (In the context of 
multiple values, a continuation may actually accept zero or more than one 
argument; see Section&nbsp;<a href="./control.htm#g97">5.7</a>.) Each time this 
procedure is applied to a value, it returns the value to the continuation of the 
<tt>call/cc</tt> application. That is, when the continuation procedure is given 
a value, it returns the value as the result of the application of 
<tt>call/cc</tt>. 
</p><p>If <tt><i>procedure</i></tt> returns normally when passed the continuation 
procedure, the value returned by <tt>call/cc</tt> is the value returned by 
<tt><i>procedure</i></tt>. 
</p><p>Continuations allow the implementation of <a name="./control:s37"></a>nonlocal 
exits, backtracking&nbsp;[<a class="citation" href="./bibliography.htm#g189">9</a>,<a class="citation" href="./bibliography.htm#g201">21</a>], 
coroutines&nbsp;[<a class="citation" href="./bibliography.htm#g191">11</a>], and 
multitasking&nbsp;[<a class="citation" href="./bibliography.htm#g186">6</a>,<a class="citation" href="./bibliography.htm#g204">24</a>]. 
</p><p>The example below illustrates the use of a continuation to perform a nonlocal 
exit from a loop. 
</p><p>
</p><p><tt>(define&nbsp;member<br>&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;(call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(break)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do&nbsp;((ls&nbsp;ls&nbsp;(cdr&nbsp;ls)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((null?&nbsp;ls)&nbsp;#f)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(equal?&nbsp;x&nbsp;(car&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(break&nbsp;ls))))))) 
<br><br>(member&nbsp;'d&nbsp;'(a&nbsp;b&nbsp;c))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#f<br>(member&nbsp;'b&nbsp;'(a&nbsp;b&nbsp;c))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(b&nbsp;c)</tt> 
</p><p>Additional examples are given in Sections&nbsp;<a href="./further.htm#g63">3.3</a> and&nbsp;<a href="./examples.htm#g171">9.11</a>. 
</p><p>The current continuation is typically represented internally as a stack of 
procedure activation records, and obtaining the continuation involves 
encapsulating the stack within a procedural object. Since an encapsulated stack 
has indefinite extent, some mechanism must be used to preserve the stack 
contents indefinitely. This can be done with surprising ease and efficiency and 
with no impact on programs that do not use continuations&nbsp;[<a class="citation" href="./bibliography.htm#g192">12</a>]. 
</p><p><a name="./control:s38"></a><a name="desc:dynamic-wind"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(dynamic-wind&nbsp;<i>in</i>&nbsp;<i>body</i>&nbsp;<i>out</i>)</tt></span> 
<br><b>returns: </b>result of applying <tt><i>body</i></tt> 
</p><p><a name="./control:s39"></a><tt>dynamic-wind</tt> offers "protection" from 
continuation invocation. It is useful for performing tasks that must be 
performed whenever control enters or leaves <tt><i>body</i></tt>, either 
normally or by continuation application. 
</p><p>The three arguments <tt><i>in</i></tt>, <tt><i>body</i></tt>, and 
<tt><i>out</i></tt> must be procedures of no arguments, i.e., <a name="./control:s40"></a><tt><i>thunks</i></tt>. Before applying 
<tt><i>body</i></tt>, and each time <tt><i>body</i></tt> is entered subsequently 
by the application of a continuation created within <tt><i>body</i></tt>, the 
<tt><i>in</i></tt> thunk is applied. Upon normal exit from <tt><i>body</i></tt> 
and each time <tt><i>body</i></tt> is exited by the application of a 
continuation created outside <tt><i>body</i></tt>, the <tt><i>out</i></tt> thunk 
is applied. 
</p><p>Thus, it is guaranteed that <tt><i>in</i></tt> is invoked at least once. In 
addition, if <tt><i>body</i></tt> ever returns, <tt><i>out</i></tt> is invoked 
at least once. 
</p><p><tt>dynamic-wind</tt> appears in the Revised<sup>5</sup> Report but not in 
the ANSI/IEEE standard. 
</p><p>The following example demonstrates the use of <tt>dynamic-wind</tt> to be 
sure that an input port is closed after processing, regardless of whether the 
processing completes normally. 
</p><p>
</p><p><tt>(let&nbsp;((p&nbsp;(open-input-file&nbsp;"input-file")))<br>&nbsp;&nbsp;(dynamic-wind<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;#f)<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(process&nbsp;p))<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(close-input-port&nbsp;p))))</tt> 

</p><p><a name="./control:s41"></a>Common Lisp provides a similar facility 
(<tt>unwind-protect</tt>) for protection from <a name="./control:s42"></a>nonlocal 
exits. This is often sufficient. <tt>unwind-protect</tt> provides only the 
equivalent to <tt><i>out</i></tt>, however, since Common Lisp does not support 
fully general continuations. Here is how <tt>unwind-protect</tt> might be 
specified with <tt>dynamic-wind</tt>. 
</p><p>
</p><p><tt>(define-syntax&nbsp;unwind-protect<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;body&nbsp;cleanup&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(dynamic-wind<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;#f)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;body)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;cleanup&nbsp;...))))) 
<br><br>((call/cc<br>&nbsp;&nbsp;&nbsp;(let&nbsp;((x&nbsp;'a))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(k)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(unwind-protect<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k&nbsp;(lambda&nbsp;()&nbsp;x))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;x&nbsp;'b))))))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;b</tt> 
</p><p>Some Scheme implementations support a controlled form of assignment known as 
<a name="./control:s43"></a><i>fluid binding</i>, in which a variable takes on a 
temporary value during a given computation and reverts to the old value after 
the computation has completed. The syntactic form <tt>fluid-let</tt> defined 
below in terms of <tt>dynamic-wind</tt> permits the fluid binding of a single 
variable <tt>x</tt> to a value <tt>v</tt> within a sequence of expressions 
<tt>e1&nbsp;e2&nbsp;...</tt>. 
</p><p>
</p><p><tt>(define-syntax&nbsp;fluid-let<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;((x&nbsp;v))&nbsp;e1&nbsp;e2&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((y&nbsp;v))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((swap&nbsp;(lambda&nbsp;()&nbsp;(let&nbsp;((t&nbsp;x))&nbsp;(set!&nbsp;x&nbsp;y)&nbsp;(set!&nbsp;y&nbsp;t)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(dynamic-wind&nbsp;swap&nbsp;(lambda&nbsp;()&nbsp;e1&nbsp;e2&nbsp;...)&nbsp;swap))))))</tt> 

</p><p>(Implementations that support <tt>fluid-let</tt> generally extend it to allow 
an indefinite number of <tt>(x&nbsp;v)</tt> pairs, as with <tt>let</tt>.) 
</p><p>If no continuations are invoked within the body of a <tt>fluid-let</tt>, the 
behavior is the same as if the variable were simply assigned the new value on 
entry and assigned the old value on return. 
</p><p>
</p><p><tt>(let&nbsp;((x&nbsp;3))<br>&nbsp;&nbsp;(+&nbsp;(fluid-let&nbsp;((x&nbsp;5))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;8</tt> 
</p><p>A fluid-bound variable also reverts to the old value if a continuation 
created outside of the <tt>fluid-let</tt> is invoked. 
</p><p>
</p><p><tt>(let&nbsp;((x&nbsp;'a))<br>&nbsp;&nbsp;(let&nbsp;((f&nbsp;(lambda&nbsp;()&nbsp;x)))<br>&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;(call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(k)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(fluid-let&nbsp;((x&nbsp;'b))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k&nbsp;(f)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f))))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(b&nbsp;.&nbsp;a)</tt> 
</p><p>If control has left a <tt>fluid-let</tt> body, either normally or by the 
invocation of a continuation, and control reenters the body by the invocation of 
a continuation, the temporary value of the fluid-bound variable is reinstated. 
Furthermore, any changes to the temporary value are maintained and reflected 
upon reentry. 
</p><p>
</p><p><tt>(define&nbsp;reenter&nbsp;#f)<br>(define&nbsp;x&nbsp;0)<br>(fluid-let&nbsp;((x&nbsp;1))<br>&nbsp;&nbsp;(call/cc&nbsp;(lambda&nbsp;(k)&nbsp;(set!&nbsp;reenter&nbsp;k)))<br>&nbsp;&nbsp;(set!&nbsp;x&nbsp;(+&nbsp;x&nbsp;1))<br>&nbsp;&nbsp;x)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;2<br>x&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;0<br>(reenter&nbsp;'*)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;3<br>(reenter&nbsp;'*)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;4<br>x&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;0</tt> 
</p><p>An implementation of <tt>dynamic-wind</tt> is given below. In addition to 
defining <tt>dynamic-wind</tt>, the code redefines <a name="./control:s44"></a><tt>call/cc</tt> (<a name="./control:s45"></a><tt>call-with-current-continuation</tt>). 
</p><p>
</p><p><tt>(define&nbsp;dynamic-wind&nbsp;#f)<br>(let&nbsp;((winders&nbsp;'()))<br>&nbsp;&nbsp;(define&nbsp;common-tail<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;y)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((lx&nbsp;(length&nbsp;x))&nbsp;(ly&nbsp;(length&nbsp;y)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do&nbsp;((x&nbsp;(if&nbsp;(&gt;&nbsp;lx&nbsp;ly)&nbsp;(list-tail&nbsp;x&nbsp;(-&nbsp;lx&nbsp;ly))&nbsp;x)&nbsp;(cdr&nbsp;x))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(y&nbsp;(if&nbsp;(&gt;&nbsp;ly&nbsp;lx)&nbsp;(list-tail&nbsp;y&nbsp;(-&nbsp;ly&nbsp;lx))&nbsp;y)&nbsp;(cdr&nbsp;y)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((eq?&nbsp;x&nbsp;y)&nbsp;x)))))<br>&nbsp;&nbsp;(define&nbsp;do-wind<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(new)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((tail&nbsp;(common-tail&nbsp;new&nbsp;winders)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((l&nbsp;winders))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(not&nbsp;(eq?&nbsp;l&nbsp;tail))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;winders&nbsp;(cdr&nbsp;l))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((cdar&nbsp;l))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;(cdr&nbsp;l)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((l&nbsp;new))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(not&nbsp;(eq?&nbsp;l&nbsp;tail))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;(cdr&nbsp;l))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((caar&nbsp;l))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;winders&nbsp;l)))))))<br>&nbsp;&nbsp;(set!&nbsp;call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((c&nbsp;call/cc))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(f)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c&nbsp;(lambda&nbsp;(k)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;(let&nbsp;((save&nbsp;winders))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(not&nbsp;(eq?&nbsp;save&nbsp;winders))&nbsp;(do-wind&nbsp;save))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k&nbsp;x)))))))))<br>&nbsp;&nbsp;(set!&nbsp;call-with-current-continuation&nbsp;call/cc)<br>&nbsp;&nbsp;(set!&nbsp;dynamic-wind<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(in&nbsp;body&nbsp;out)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(in)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;winders&nbsp;(cons&nbsp;(cons&nbsp;in&nbsp;out)&nbsp;winders))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((ans&nbsp;(body)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;winders&nbsp;(cdr&nbsp;winders))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(out)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ans))))</tt> 

</p><p>Together, <tt>dynamic-wind</tt> and <tt>call/cc</tt> manage a list of <a name="./control:s46"></a><i>winders</i>. A winder is a pair of <i>in</i> and 
<i>out</i> thunks established by a call to <tt>dynamic-wind</tt>. Whenever 
<tt>dynamic-wind</tt> is invoked, the <i>in</i> thunk is invoked, a new winder 
containing the <i>in</i> and <i>out</i> thunks is placed on the winders list, 
the <i>body</i> thunk is invoked, the winder is removed from the winders list, 
and the <i>out</i> thunk is invoked. This ordering ensures that the winder is on 
the winders list only when control has passed through <i>in</i> and not yet 
entered <i>out</i>. Whenever a continuation is obtained, the winders list is 
saved, and whenever the continuation is invoked, the saved winders list is 
reinstated. During reinstatement, the <i>out</i> thunk of each winder on the 
current winders list that is not also on the saved winders list is invoked, 
followed by the <i>in</i> thunk of each winder on the saved winders list that is 
not also on the current winders list. The winders list is updated incrementally, 
again to ensure that a winder is on the current winders list only if control has 
passed through its <i>in</i> thunk and not entered its <i>out</i> thunk. 
</p><p>The test <tt>(not&nbsp;(eq?&nbsp;save&nbsp;winders))</tt> performed in 
<tt>call/cc</tt> is not strictly necessary but makes invoking a continuation 
less costly whenever the saved winders list is the same as the current winders 
list. 
</p><p>
</p><h3><a name="g96"></a><a name="./control:h6"></a>Section 5.6. Delayed Evaluation<a name="SECTDELAYED"></a></h3>
<p>The syntactic form <tt>delay</tt> and the procedure <tt>force</tt> may be 
used in combination to implement <a name="./control:s47"></a><i>lazy 
evaluation</i>. An expression subject to lazy evaluation is not evaluated until 
its value is required and once evaluated is never reevaluated. <tt>delay</tt> 
and <tt>force</tt> appear in the Revised<sup>5</sup> Report but not in the 
ANSI/IEEE standard. 
</p><p><a name="./control:s48"></a><br><span class="formdef"><b>syntax</b>: 
<tt>(delay&nbsp;<i>exp</i>)</tt></span> <br><b>returns: </b>a promise 
</p><p>The first time the promise is <tt><i>forced</i></tt> (with <tt>force</tt>), 
it evaluates <tt><i>exp</i></tt>, "remembering" the resulting value. Thereafter, 
each time the promise is forced, it returns the remembered value instead of 
reevaluating <tt><i>exp</i></tt>. See the examples given for <tt>force</tt> 
below. 
</p><p><a name="./control:s49"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(force&nbsp;<i>promise</i>)</tt></span> <br><b>returns: </b>result of 
forcing <tt><i>promise</i></tt> 
</p><p><tt>delay</tt> may be defined as 
</p><p>
</p><p><tt>(define-syntax&nbsp;delay<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;exp)&nbsp;(make-promise&nbsp;(lambda&nbsp;()&nbsp;exp)))))</tt> 

</p><p>where <a name="./control:s50"></a><tt>make-promise</tt> is defined as 
</p><p>
</p><p><tt>(define&nbsp;make-promise<br>&nbsp;&nbsp;(lambda&nbsp;(p)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((val&nbsp;#f)&nbsp;(set?&nbsp;#f))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(not&nbsp;set?)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((x&nbsp;(p)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(not&nbsp;set?)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin&nbsp;(set!&nbsp;val&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;set?&nbsp;#t)))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;val))))</tt> 

</p><p>With this definition of <tt>delay</tt>, <tt>force</tt> simply invokes the 
promise to force evaluation or to retrieve the saved value. 
</p><p>
</p><p><tt>(define&nbsp;force<br>&nbsp;&nbsp;(lambda&nbsp;(promise)<br>&nbsp;&nbsp;&nbsp;&nbsp;(promise)))</tt> 

</p><p>The second test of the variable <tt>set?</tt> in <tt>make-promise</tt> is 
necessary in the unlikely event that, as a result of applying <tt><i>p</i></tt>, 
the promise is recursively forced. Since a promise must always return the same 
value, the result of the first application of <tt><i>p</i></tt> to complete is 
returned. 
</p><p><tt>delay</tt> and <tt>force</tt> are typically used only in the absence of 
side effects, e.g., assignments, so that the order of evaluation is unimportant. 

</p><p>The benefit of using <tt>delay</tt> and <tt>force</tt> is that some amount of 
computation might be avoided altogether if it is delayed until absolutely 
required. Delayed evaluation may be used to construct conceptually infinite 
lists, or <a name="./control:s51"></a><i>streams</i>. The example below shows how 
a stream abstraction may be built with <tt>delay</tt> and <tt>force</tt>. A 
stream is a promise that, when forced, returns a pair whose cdr is a stream. 
</p><p>
</p><p><tt>(define&nbsp;stream-car<br>&nbsp;&nbsp;(lambda&nbsp;(s)<br>&nbsp;&nbsp;&nbsp;&nbsp;(car&nbsp;(force&nbsp;s)))) 
<br><br>(define&nbsp;stream-cdr<br>&nbsp;&nbsp;(lambda&nbsp;(s)<br>&nbsp;&nbsp;&nbsp;&nbsp;(cdr&nbsp;(force&nbsp;s)))) 
<br><br>(define&nbsp;counters<br>&nbsp;&nbsp;(let&nbsp;next&nbsp;((n&nbsp;1))<br>&nbsp;&nbsp;&nbsp;&nbsp;(delay&nbsp;(cons&nbsp;n&nbsp;(next&nbsp;(+&nbsp;n&nbsp;1)))))) 
<br><br>(stream-car&nbsp;counters)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;1 
<br><br>(stream-car&nbsp;(stream-cdr&nbsp;counters))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;2 
<br><br>(define&nbsp;stream-add<br>&nbsp;&nbsp;(lambda&nbsp;(s1&nbsp;s2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(delay&nbsp;(cons<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+&nbsp;(stream-car&nbsp;s1)&nbsp;(stream-car&nbsp;s2))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(stream-add&nbsp;(stream-cdr&nbsp;s1)&nbsp;(stream-cdr&nbsp;s2))))))
<br><br>(define&nbsp;even-counters<br>&nbsp;&nbsp;(stream-add&nbsp;counters&nbsp;counters)) 
<br><br>(stream-car&nbsp;even-counters)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;2 
<br><br>(stream-car&nbsp;(stream-cdr&nbsp;even-counters))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;4</tt> 
</p><p>
</p><h3><a name="g97"></a><a name="./control:h7"></a>Section 5.7. Multiple Values<a name="SECTMRVS"></a></h3>
<p>While all Scheme primitives and most user-defined procedures return exactly 
one value, some programming problems are best solved by returning something 
other than one value. For example, a procedure that partitions a list of values 
into two sublists needs to return two values. While it is possible for the 
producer of multiple values to package them into a data structure and for the 
consumer to extract them, it is often cleaner to use the built in 
multiple-values interface. This interface consists of two procedures: <a name="./control:s52"></a><tt>values</tt> and <a name="./control:s53"></a><tt>call-with-values</tt>. The former produces multiple 
values and the latter links procedures that produce multiple-value values with 
procedures that consume them. The multiple values interface appears in the 
Revised<sup>5</sup> Report but not in the ANSI/IEEE standard. 
</p><p><a name="./control:s54"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(values&nbsp;<i>obj</i>&nbsp;...)</tt></span> <br><b>returns: </b>see 
discussion following 
</p><p>The procedure <tt>values</tt> accepts any number of arguments and simply 
passes (returns) the arguments to its continuation. 
</p><p>
</p><p><tt>(values)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif"><br><br>(values&nbsp;1)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;1 
<br><br>(values&nbsp;1&nbsp;2&nbsp;3)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="control_files/ghostRightarrow.gif">&nbsp;2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="control_files/ghostRightarrow.gif">&nbsp;3 
<br><br>(define&nbsp;head&amp;tail<br>&nbsp;&nbsp;(lambda&nbsp;(ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;(values&nbsp;(car&nbsp;ls)&nbsp;(cdr&nbsp;ls)))) 
<br><br>(head&amp;tail&nbsp;'(a&nbsp;b&nbsp;c))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="control_files/ghostRightarrow.gif">&nbsp;(b&nbsp;c)</tt> 
</p><p><a name="./control:s55"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(call-with-values&nbsp;<i>producer</i>&nbsp;<i>consumer</i>)</tt></span> 
<br><b>returns: </b>see discussion following 
</p><p><tt><i>producer</i></tt> and <tt><i>consumer</i></tt> must be procedures. 
<tt>call-with-values</tt> applies <tt><i>consumer</i></tt> to the values 
returned by invoking <tt><i>producer</i></tt> without arguments. 
</p><p>
</p><p><tt>(call-with-values<br>&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(values&nbsp;'bond&nbsp;'james))<br>&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;y)&nbsp;(cons&nbsp;y&nbsp;x)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(james&nbsp;.&nbsp;bond) 
<br><br>(call-with-values&nbsp;values&nbsp;list)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;'()</tt> 
</p><p>In the second example, <tt>values</tt> itself serves as the producer. It 
receives no arguments and thus returns no values. <tt>list</tt> is thus applied 
to no arguments and so returns the empty list. 
</p><p>The procedure <a name="./control:s56"></a><tt>dxdy</tt> defined below computes 
the change in <tt><i>x</i></tt> and <tt><i>y</i></tt> coordinates for a pair of 
points whose coordinates are represented by 
<tt>(<i>x</i>&nbsp;.&nbsp;<i>y</i>)</tt> pairs. 
</p><p>
</p><p><tt>(define&nbsp;dxdy<br>&nbsp;&nbsp;(lambda&nbsp;(p1&nbsp;p2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(values&nbsp;(-&nbsp;(car&nbsp;p2)&nbsp;(car&nbsp;p1))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(-&nbsp;(cdr&nbsp;p2)&nbsp;(cdr&nbsp;p1))))) 
<br><br>(dxdy&nbsp;'(0&nbsp;.&nbsp;0)&nbsp;'(0&nbsp;.&nbsp;5))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="control_files/ghostRightarrow.gif">&nbsp;5</tt> 
</p><p><tt>dxdy</tt> can be used to compute the length and slope of a segment 
represented by two endpoints.<a name="./control:s57"></a><a name="./control:s58"></a> 
</p><p>
</p><p><tt>(define&nbsp;segment-length<br>&nbsp;&nbsp;(lambda&nbsp;(p1&nbsp;p2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(call-with-values<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(dxdy&nbsp;p1&nbsp;p2))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(dx&nbsp;dy)&nbsp;(sqrt&nbsp;(+&nbsp;(*&nbsp;dx&nbsp;dx)&nbsp;(*&nbsp;dy&nbsp;dy)))))))
<br><br>(define&nbsp;segment-slope<br>&nbsp;&nbsp;(lambda&nbsp;(p1&nbsp;p2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(call-with-values<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(dxdy&nbsp;p1&nbsp;p2))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(dx&nbsp;dy)&nbsp;(/&nbsp;dy&nbsp;dx))))) 
<br><br>(segment-length&nbsp;'(1&nbsp;.&nbsp;4)&nbsp;'(4&nbsp;.&nbsp;8))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;5<br>(segment-slope&nbsp;'(1&nbsp;.&nbsp;4)&nbsp;'(4&nbsp;.&nbsp;8))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;4/3</tt> 
</p><p>We can of course combine these to form one procedure that returns two 
values.<a name="./control:s59"></a> 
</p><p>
</p><p><tt>(define&nbsp;describe-segment<br>&nbsp;&nbsp;(lambda&nbsp;(p1&nbsp;p2)<br>&nbsp;&nbsp;&nbsp;&nbsp;(call-with-values<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(dxdy&nbsp;p1&nbsp;p2))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(dx&nbsp;dy)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(values<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(sqrt&nbsp;(+&nbsp;(*&nbsp;dx&nbsp;dx)&nbsp;(*&nbsp;dy&nbsp;dy)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(/&nbsp;dy&nbsp;dx)))))) 
<br><br>(describe-segment&nbsp;'(1&nbsp;.&nbsp;4)&nbsp;'(4&nbsp;.&nbsp;8))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;4/3</tt> 
</p><p>The example below employs multiple values to divide a list nondestructively 
into two sublists of alternating elements. 
</p><p>
</p><p><tt>(define&nbsp;split<br>&nbsp;&nbsp;(lambda&nbsp;(ls)<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(or&nbsp;(null?&nbsp;ls)&nbsp;(null?&nbsp;(cdr&nbsp;ls)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(values&nbsp;ls&nbsp;'())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call-with-values<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(split&nbsp;(cddr&nbsp;ls)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(odds&nbsp;evens)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(values&nbsp;(cons&nbsp;(car&nbsp;ls)&nbsp;odds)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;(cadr&nbsp;ls)&nbsp;evens)))))))
<br><br>(split&nbsp;'(a&nbsp;b&nbsp;c&nbsp;d&nbsp;e&nbsp;f))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(a&nbsp;c&nbsp;e)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="control_files/ghostRightarrow.gif">&nbsp;(b&nbsp;d&nbsp;f)</tt> 

</p><p>At each level of recursion, the procedure <a name="./control:s60"></a><tt>split</tt> returns two values: a list of the 
odd-numbered elements from the argument list and a list of the even-numbered 
elements. 
</p><p>The continuation of a call to <tt>values</tt> need not be one established by 
a call to <tt>call-with-values</tt>, nor must only <tt>values</tt> be used to 
return to a continuation established by <tt>call-with-values</tt>. In 
particular, <tt>(values&nbsp;<i>v</i>)</tt> and <tt><i>v</i></tt> are equivalent 
in all situations. For example: 
</p><p>
</p><p><tt>(+&nbsp;(values&nbsp;2)&nbsp;4)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;6 
<br><br>(if&nbsp;(values&nbsp;#t)&nbsp;1&nbsp;2)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;1 
<br><br>(call-with-values<br>&nbsp;&nbsp;(lambda&nbsp;()&nbsp;4)<br>&nbsp;&nbsp;(lambda&nbsp;(x)&nbsp;x))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;4</tt> 
</p><p>Similarly, <tt>values</tt> may be used to pass any number of values to a 
continuation that ignores the values, as in: 
</p><p>
</p><p><tt>(begin&nbsp;(values&nbsp;1&nbsp;2&nbsp;3)&nbsp;4)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;4</tt> 
</p><p>Because a continuation may accept zero or more than one value, continuations 
obtained via <a name="./control:s61"></a><tt>call-with-current-continuation</tt> 
(<a name="./control:s62"></a><tt>call/cc</tt>) may accept zero or more than one 
argument. 
</p><p>
</p><p><tt>(call-with-values<br>&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;(call/cc&nbsp;(lambda&nbsp;(k)&nbsp;(k&nbsp;2&nbsp;3))))<br>&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;y)&nbsp;(list&nbsp;x&nbsp;y)))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(2&nbsp;3)</tt> 
</p><p>Many Scheme operators pass along multiple values. Most of these are 
"automatic," in the sense that nothing special must be done by the 
implementation to make this happen. The usual expansion of <tt>let</tt> into a 
direct <tt>lambda</tt> call automatically propagates multiple values produced by 
the body of the <tt>let</tt>. Other operators must be coded specially to pass 
along multiple values. For example, if the computation delayed by <tt>delay</tt> 
produces multiple values, all of the values must be retained so that 
<tt>force</tt> can return them. This is easily accomplished via 
<tt>call-with-values</tt>, <tt>apply</tt>, and <tt>values</tt>, as the following 
alternative definition of <a name="./control:s63"></a><tt>make-promise</tt> (see 
Section&nbsp;<a href="./control.htm#g96">5.6</a>) 
demonstrates. 
</p><p>
</p><p><tt>(define&nbsp;make-promise<br>&nbsp;&nbsp;(lambda&nbsp;(p)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((vals&nbsp;#f)&nbsp;(set?&nbsp;#f))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(not&nbsp;set?)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call-with-values&nbsp;p<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;x<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(not&nbsp;set?)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin&nbsp;(set!&nbsp;vals&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(set!&nbsp;set?&nbsp;#t))))))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(apply&nbsp;values&nbsp;vals))))) 
<br><br>(define&nbsp;p&nbsp;(delay&nbsp;(values&nbsp;1&nbsp;2&nbsp;3)))<br>(force&nbsp;p)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="control_files/ghostRightarrow.gif">&nbsp;2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="control_files/ghostRightarrow.gif">&nbsp;3<br>(call-with-values&nbsp;(lambda&nbsp;()&nbsp;(force&nbsp;p))&nbsp;+)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;6</tt> 
</p><p>Other operators that must be coded similarly to pass along multiple return 
values include <tt>call-with-input-file</tt>, <tt>call-with-output-file</tt>, 
<tt>with-input-from-file</tt>, <tt>with-output-to-file</tt>, and 
<tt>dynamic-wind</tt>. 
</p><p>The behavior is unspecified when a continuation expecting exactly one value 
receives zero values or more than one value. For example, the behavior of each 
of the following expressions is unspecified. 
</p><p>
</p><p><tt>(if&nbsp;(values&nbsp;1&nbsp;2)&nbsp;'x&nbsp;'y) 
<br><br>(+&nbsp;(values)&nbsp;5)</tt> 
</p><p>Similarly, since there is no requirement to signal an error when the wrong 
number of arguments is passed to a procedure (although most implementations do 
so), the behavior of each of the following expressions is also unspecified. 
</p><p>
</p><p><tt>(call-with-values<br>&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(values&nbsp;2&nbsp;3&nbsp;4))<br>&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;y)&nbsp;x)) 
<br><br>(call-with-values<br>&nbsp;&nbsp;(lambda&nbsp;()&nbsp;(call/cc&nbsp;(lambda&nbsp;(k)&nbsp;(k&nbsp;0))))<br>&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;y)&nbsp;x))</tt> 

</p><p>In the interests of catching possible coding errors and for consistency with 
the signaling of errors when procedures receive incorrect numbers of arguments, 
some implementations, including <a name="./control:s64"></a><i>Chez&nbsp;Scheme</i>, signal an error whenever an 
unexpected number of values is received. This includes the case where too few or 
too many are passed to the consumer of a <tt>call-with-values</tt> call and the 
case where zero or more than one value is passed to a single-value continuation, 
such as in the test part of an <tt>if</tt> expression. An implementation may, 
however, silently suppress additional values or supply defaults for missing 
values. 
</p><p>Programs that wish to force extra values to be ignored in particular contexts 
can do so easily by calling <tt>call-with-values</tt> explicitly. A syntactic 
form, which we might call <tt>first</tt>, can be defined to abstract the 
discarding of more than one value when only one is desired. 
</p><p>
</p><p><tt>(define-syntax&nbsp;first<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;expr)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call-with-values<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;()&nbsp;expr)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x&nbsp;.&nbsp;y)&nbsp;x))))) 
<br><br>(if&nbsp;(first&nbsp;(values&nbsp;#t&nbsp;#f))&nbsp;'a&nbsp;'b)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;a</tt> 
</p><p>Since <tt><i>producer</i></tt> is most often a <tt>lambda</tt> expression, it 
is often convenient to use a syntactic extension that suppresses the lambda 
expression in the interest of readability. 
</p><p>
</p><p><tt>(define-syntax&nbsp;with-values<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;expr&nbsp;consumer)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(call-with-values&nbsp;(lambda&nbsp;()&nbsp;expr)&nbsp;consumer)))) 
<br><br>(with-values&nbsp;(values&nbsp;1&nbsp;2)&nbsp;list)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(1&nbsp;2)<br>(with-values&nbsp;(split&nbsp;'(1&nbsp;2&nbsp;3&nbsp;4))<br>&nbsp;&nbsp;(lambda&nbsp;(odds&nbsp;evens)<br>&nbsp;&nbsp;&nbsp;&nbsp;evens))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(2&nbsp;4)</tt> 
</p><p>If the <tt><i>consumer</i></tt> is also a <tt>lambda</tt> expression, the 
multiple-value variant of <tt>let</tt> defined below might be even more 
convenient.<a name="./control:s65"></a><a name="letvalues"></a> 
</p><p>
</p><p><tt>(define-syntax&nbsp;let-values<br>&nbsp;&nbsp;(syntax-rules&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;((_&nbsp;((fmls&nbsp;e0))&nbsp;e1&nbsp;e2&nbsp;...)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(with-values&nbsp;e0<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;fmls&nbsp;e1&nbsp;e2&nbsp;...))))) 
<br><br>(let-values&nbsp;(((odds&nbsp;evens)&nbsp;(split&nbsp;'(1&nbsp;2&nbsp;3&nbsp;4))))<br>&nbsp;&nbsp;evens)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(2&nbsp;4) 
<br><br>(let-values&nbsp;((ls&nbsp;(values&nbsp;'a&nbsp;'b&nbsp;'c)))<br>&nbsp;&nbsp;ls)&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(a&nbsp;b&nbsp;c)</tt> 
</p><p>This version of <tt>let-values</tt> is restricted to binding one set of 
variables to the values produced by one expression. A more general 
implementation of <tt>let-values</tt> that binds more than one set of variables 
to corresponding sets of values is given on page&nbsp;<a href="./syntax.htm#fullletvalues">200</a>. 
</p><p>The definitions of <tt>values</tt> and <tt>call-with-values</tt> (and 
concomitant redefinition of <tt>call/cc</tt>) below demonstrate that the 
multiple return values interface can be implemented entirely in Scheme. No error 
checking can be done, however, for the case in which more than one value is 
returned to a single-value context such as the test part of an <tt>if</tt> 
expression. 
</p><p>
</p><p><tt>(define&nbsp;call/cc&nbsp;call/cc)<br>(define&nbsp;values&nbsp;#f)<br>(define&nbsp;call-with-values&nbsp;#f)<br>(let&nbsp;((magic&nbsp;(cons&nbsp;'multiple&nbsp;'values)))<br>&nbsp;&nbsp;(define&nbsp;magic?<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(and&nbsp;(pair?&nbsp;x)&nbsp;(eq?&nbsp;(car&nbsp;x)&nbsp;magic)))) 
<br><br>&nbsp;&nbsp;(set!&nbsp;call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((primitive-call/cc&nbsp;call/cc))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(primitive-call/cc<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(k)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(p&nbsp;(lambda&nbsp;args<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(k&nbsp;(apply&nbsp;values&nbsp;args)))))))))
<br><br>&nbsp;&nbsp;(set!&nbsp;values<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;args<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(and&nbsp;(not&nbsp;(null?&nbsp;args))&nbsp;(null?&nbsp;(cdr&nbsp;args)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(car&nbsp;args)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;magic&nbsp;args)))) 
<br><br>&nbsp;&nbsp;(set!&nbsp;call-with-values<br>&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(producer&nbsp;consumer)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((x&nbsp;(producer)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(magic?&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(apply&nbsp;consumer&nbsp;(cdr&nbsp;x))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(consumer&nbsp;x))))))</tt> 

</p><p>Multiple values can be implemented much more efficiently&nbsp;[<a class="citation" href="./bibliography.htm#g181">1</a>], 
but this code serves to illustrate the meanings of the operators and can be used 
to provide multiple values in implementations that do not support them. 
</p><p>
</p><h3><a name="g98"></a><a name="./control:h8"></a>Section 5.8. Eval<a name="SECTEVAL"></a></h3>
<p>Scheme's <tt>eval</tt> procedure allows programmers to write programs that 
construct and evaluate other programs. This ability to do <i>meta 
programming</i> should not be overused but is extremely handy when needed. 
</p><p><tt>eval</tt> and the environment specifiers appear in the 
Revised<sup>5</sup> Report but not in the the ANSI/IEEE standard. 
</p><p><a name="./control:s66"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(eval&nbsp;<i>obj</i>&nbsp;<i>env-spec</i>)</tt></span> <br><b>returns: 
</b>value of the Scheme form represented by <tt><i>obj</i></tt> 
</p><p><tt><i>env-spec</i></tt> must be an environment specifier returned by 
<tt>interaction-environment</tt>, <tt>scheme-report-environment</tt>, or 
<tt>null-environment</tt>. <tt>eval</tt> treats <tt><i>obj</i></tt> as the 
representation of an expression. It evaluates the expression in the specified 
environment and returns its value. 
</p><p>
</p><p><tt>(define&nbsp;cons&nbsp;'not-cons)<br>(eval&nbsp;'(let&nbsp;((x&nbsp;3))&nbsp;(cons&nbsp;x&nbsp;4))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(scheme-report-environment&nbsp;5))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;(3&nbsp;.&nbsp;4) 
<br><br>(define&nbsp;lambda&nbsp;'not-lambda)<br>(eval&nbsp;'(lambda&nbsp;(x)&nbsp;x)&nbsp;(null-environment))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;#&lt;procedure&gt; 
<br><br>(eval&nbsp;'(cons&nbsp;3&nbsp;4)&nbsp;(null-environment))&nbsp;<img alt="&lt;graphic&gt;" src="control_files/0.gif">&nbsp;<i>error</i></tt> 
</p><p>An implementation may extend <tt>eval</tt> to support other environments. An 
implementation may also permit <tt><i>obj</i></tt> to be the representation of a 
definition, but <tt>eval</tt> must not allow the creation of new bindings in a 
null or scheme-report environment. The effect of assigning (through the use of 
<tt><i>eval</i></tt>) a variable bound in a scheme-report environment is 
unspecified; thus, the environment may be immutable. 
</p><p><a name="./control:s67"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(scheme-report-environment&nbsp;<i>version</i>)</tt></span> <br><span class="formdef"><b>procedure</b>: 
<tt>(null-environment&nbsp;<i>version</i>)</tt></span> <br><b>returns: </b>see 
below 
</p><p><tt><i>version</i></tt> must be an exact integer. This integer specifies a 
revision of the Revised Report on Scheme, i.e., the Revised<sup>v</sup> Report 
on Scheme for version <i>v</i>. 
</p><p><tt>scheme-report-environment</tt> returns a specifier for an environment 
that is empty except for all bindings defined in the specified report that are 
either required or both optional and supported by the implementation. 
<tt>null-environment</tt> returns a specifier for an environment that is empty 
except for the bindings for all syntactic keywords defined in the specified 
report that are either required or both optional and supported by the 
implementation. 
</p><p><tt>scheme-report-environment</tt> and <tt>null-environment</tt> must accept 
the value of <tt><i>version</i></tt> that corresponds to the most recent Revised 
Report that the implementation claims to support, starting with the 
Revised<sup>5</sup> Report. They may also accept other values of 
<tt><i>version</i></tt>. An error is signaled if the implementation does not 
support the given version. 
</p><p><a name="./control:s68"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(interaction-environment)</tt></span> <br><b>returns: </b>an environment 
specifier 
</p><p><tt>interaction-environment</tt> returns an environment specifier that 
represents an environment containing implementation-dependent bindings. This 
environment is typically the one in which the implementation evaluates 
expressions dynamically typed by the user. 
</p><hr class="copyright" align="left">
</body></html>