<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><!-- saved from url=(0035)./io.html --><!-- DO NOT EDIT THIS FILE--><!-- Edit the .tex version instead--><title>Input and Output</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link href="io_files/tspl.css" type="text/css" rel="stylesheet">
<meta content="MSHTML 6.00.2900.2180" name="GENERATOR"></head><body><a name="g108"></a><a name="./io:h0"></a><img src="io_files/kd-ex516a2-g-c.jpg"><br><i>Four two arm spirals, 
warped in hyperbolic space.</i> 
<h1>Chapter 7. Input and Output<a name="CHPTIO"></a></h1>
<p>All input and output operations are performed through <a name="./io:s0"></a><i>ports</i>. A port is a pointer into a (possibly infinite) 
stream of characters (typically a <a name="./io:s1"></a>file), an opening through 
which programs may draw characters or objects from the stream or place 
characters or objects into the stream. 
</p><p>Ports are first-class objects, like any other object in Scheme. Like 
procedures, ports do not have a printed representation the way strings and 
numbers do, so they are shown here with the notation <tt>#&lt;port&gt;</tt>. 
There are initially two ports in the system: the current input port and the 
current output port. In an interactive session, these ports usually point to the 
terminal input and output streams. Several ways to open new ports are provided. 
</p><p>An input port often points to a finite stream, e.g., an input file stored on 
disk. If one of the input operations (<tt>read</tt>, <tt>read-char</tt>, or 
<tt>peek-char</tt>) is asked to read from a port that has reached the end of a 
finite stream, it returns a special <a name="./io:s2"></a><i>eof</i> (end of file) 
<i>object</i>. The predicate <a name="./io:s3"></a><tt>eof-object?</tt> may be 
used to determine if an object returned from <tt>read</tt>, <tt>read-char</tt>, 
or <tt>peek-char</tt> is an eof object. 
</p><p>
</p><h3><a name="g109"></a><a name="./io:h1"></a>Section 7.1. Input Operations<a name="SECTINPUT"></a></h3>
<p><a name="./io:s4"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(input-port?&nbsp;<i>obj</i>)</tt></span> <br><b>returns: </b><tt>#t</tt> if 
<tt><i>obj</i></tt> is an input port, <tt>#f</tt> otherwise 
</p><p>
</p><p><tt>(input-port?&nbsp;'(a&nbsp;b&nbsp;c)))&nbsp;<img alt="&lt;graphic&gt;" src="io_files/0.gif">&nbsp;#f<br>(input-port?&nbsp;(current-input-port))&nbsp;<img alt="&lt;graphic&gt;" src="io_files/0.gif">&nbsp;#t<br>(input-port?&nbsp;(open-input-file&nbsp;"infile.ss"))&nbsp;<img alt="&lt;graphic&gt;" src="io_files/0.gif">&nbsp;#t</tt> 
</p><p>The last example assumes that the file named by "infile.ss" may be opened for 
input. 
</p><p><a name="./io:s5"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(current-input-port)</tt></span> <br><b>returns: </b>the current input port 
</p><p>Most procedures involving input ports may be called with or without an 
explicit port argument. If called without an explicit port argument, the current 
input port is used. For example, <tt>(read-char)</tt> and 
<tt>(read-char&nbsp;(current-input-port))</tt> both return the next character 
from the current input port. 
</p><p><a name="./io:s6"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(open-input-file&nbsp;<i>filename</i>)</tt></span> <br><b>returns: </b>a new 
input port 
</p><p><tt><i>filename</i></tt> must be a string. <tt>open-input-file</tt> creates a 
new input port for the file named by <tt><i>filename</i></tt>. An error is 
signaled if the file does not exist or cannot be opened for input. See the 
example given for <tt>close-input-port</tt>. 
</p><p><a name="./io:s7"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(close-input-port&nbsp;<i>input-port</i>)</tt></span> <br><b>returns: 
</b>unspecified 
</p><p><tt>close-input-port</tt> closes an input port. Once an input port has been 
closed, no more input operations may be performed on that port. Because the 
operating system may place limits on the number of ports open at one time or 
restrict access to an open port, it is a good practice to close any port that 
will no longer be used for input or output. Some Scheme implementations close 
ports automatically after they become inaccessible to the program or when the 
Scheme program exits, but it is best to close ports explicitly whenever 
possible. 
</p><p>It is not an error to close a port that has already been closed; doing so has 
no effect. 
</p><p>The following shows the use of <tt>open-input-file</tt> and 
<tt>close-input-port</tt> in an expression that gathers a list of objects from 
the file named by "myfile.ss." It is functionally equivalent to the example 
given for <tt>call-with-input-file</tt> below. 
</p><p>
</p><p><tt>(let&nbsp;((p&nbsp;(open-input-file&nbsp;"myfile.ss")))<br>&nbsp;&nbsp;(let&nbsp;f&nbsp;((x&nbsp;(read&nbsp;p)))<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(eof-object?&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(close-input-port&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;x&nbsp;(f&nbsp;(read&nbsp;p))))))</tt> 

</p><p><a name="./io:s8"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(call-with-input-file&nbsp;<i>filename</i>&nbsp;<i>proc</i>)</tt></span> 
<br><b>returns: </b>the result of invoking <tt><i>proc</i></tt> 
</p><p><tt><i>filename</i></tt> must be a string. <tt><i>proc</i></tt> must be a 
procedure of one argument. 
</p><p><tt>call-with-input-file</tt> creates a new input port for the file named by 
<tt><i>filename</i></tt> and passes this port to <tt><i>proc</i></tt>. An error 
is signaled if the file does not exist or cannot be opened for input. If 
<tt><i>proc</i></tt> returns, <tt>call-with-input-file</tt> closes the input 
port and returns the value returned by <tt><i>proc</i></tt>. 
</p><p><tt>call-with-input-file</tt> does not automatically close the input port if 
a continuation created outside of <tt><i>proc</i></tt> is invoked, since it is 
possible that another continuation created inside of <tt><i>proc</i></tt> will 
be invoked at a later time, returning control to <tt><i>proc</i></tt>. If 
<tt><i>proc</i></tt> does not return, an implementation is free to close the 
input port only if it can prove that the input port is no longer accessible. As 
shown in Section&nbsp;<a href="./control.htm#g95">5.5</a>, 
<tt>dynamic-wind</tt> may be used to ensure that the port is closed if a 
continuation created outside of <tt><i>proc</i></tt> is invoked. 
</p><p>The following example shows the use of <tt>call-with-input-file</tt> in an 
expression that gathers a list of objects from the file named by "myfile.ss." It 
is functionally equivalent to the example given for <tt>close-input-port</tt> 
above. 
</p><p>
</p><p><tt>(call-with-input-file&nbsp;"myfile.ss"<br>&nbsp;&nbsp;(lambda&nbsp;(p)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((x&nbsp;(read&nbsp;p)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(eof-object?&nbsp;x)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;x&nbsp;(f&nbsp;(read&nbsp;p)))))))</tt> 

</p><p><tt>call-with-input-file</tt> might be defined as follows. 
</p><p>
</p><p><tt>(define&nbsp;call-with-input-file<br>&nbsp;&nbsp;(lambda&nbsp;(filename&nbsp;proc)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((p&nbsp;(open-input-file&nbsp;filename)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((v&nbsp;(proc&nbsp;p)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(close-input-port&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v))))</tt> 

</p><p><a name="./io:s9"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(with-input-from-file&nbsp;<i>filename</i>&nbsp;<i>thunk</i>)</tt></span> 
<br><b>returns: </b>the value returned by <tt><i>thunk</i></tt> 
</p><p><tt><i>filename</i></tt> must be a string. 
</p><p><tt>with-input-from-file</tt> temporarily changes the current input port to 
be the result of opening the file named by <tt><i>filename</i></tt> for input 
during the application of <tt><i>thunk</i></tt>. If <tt><i>thunk</i></tt> 
returns, the port is closed and the current input port is restored to its old 
value. 
</p><p>The behavior of <tt>with-input-from-file</tt> is unspecified if a 
continuation created outside of <tt><i>thunk</i></tt> is invoked before 
<tt><i>thunk</i></tt> returns. An implementation may close the port and restore 
the current input port to its old value---but it may not. 
</p><p><tt>with-input-from-file</tt> appears in the Revised<sup>5</sup> Report but 
not the ANSI/IEEE standard. 
</p><p><a name="./io:s10"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(read)</tt></span> <br><span class="formdef"><b>procedure</b>: 
<tt>(read&nbsp;<i>input-port</i>)</tt></span> <br><b>returns: </b>the next 
object from <tt><i>input-port</i></tt> 
</p><p>If <tt><i>input-port</i></tt> is not supplied, it defaults to the current 
input port. If <tt><i>input-port</i></tt> is at end of file, an eof object is 
returned. See the examples given for <tt>close-input-port</tt> and 
<tt>call-with-input-file</tt>. 
</p><p><a name="./io:s11"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(read-char)</tt></span> <br><span class="formdef"><b>procedure</b>: 
<tt>(read-char&nbsp;<i>input-port</i>)</tt></span> <br><b>returns: </b>the next 
character from <tt><i>input-port</i></tt> 
</p><p>If <tt><i>input-port</i></tt> is not supplied, it defaults to the current 
input port. If <tt><i>input-port</i></tt> is at end of file, an eof object is 
returned. See the examples given for <tt>peek-char</tt> and <tt>write-char</tt>. 

</p><p><a name="./io:s12"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(peek-char)</tt></span> <br><span class="formdef"><b>procedure</b>: 
<tt>(peek-char&nbsp;<i>input-port</i>)</tt></span> <br><b>returns: </b>the next 
character from <tt><i>input-port</i></tt> 
</p><p>If <tt><i>input-port</i></tt> is not supplied, it defaults to the current 
input port. If <tt><i>input-port</i></tt> is at end of file, an eof object is 
returned. 
</p><p>In contrast to <tt>read-char</tt>, <tt>peek-char</tt> does not consume the 
character it reads from <tt><i>input-port</i></tt>; a subsequent call to 
<tt>peek-char</tt> or <tt>read-char</tt> returns the same character. 
</p><p><tt>peek-char</tt> is provided for applications requiring one character of 
lookahead. The procedure <tt>read-word</tt> defined below returns the next word 
from an input port as a string, where a word is defined to be a sequence of 
alphabetic characters. Since <tt>read-word</tt> does not know until it sees one 
character beyond the word that it has read the entire word, it uses 
<tt>peek-char</tt> to determine the next character and <tt>read-char</tt> to 
consume the character. 
</p><p>
</p><p><tt>(define&nbsp;read-word<br>&nbsp;&nbsp;(lambda&nbsp;(p)<br>&nbsp;&nbsp;&nbsp;&nbsp;(list-&gt;string<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((c&nbsp;(peek-char&nbsp;p)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cond<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((eof-object?&nbsp;c)&nbsp;'())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((char-alphabetic?&nbsp;c)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(read-char&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(cons&nbsp;c&nbsp;(f)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(else&nbsp;'())))))))</tt> 

</p><p><a name="./io:s13"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(eof-object?&nbsp;<i>obj</i>)</tt></span> <br><b>returns: </b><tt>#t</tt> if 
<tt><i>obj</i></tt> is an eof object, <tt>#f</tt> otherwise 
</p><p>An end-of-file object is returned by <tt>read</tt>, <tt>read-char</tt>, or 
<tt>peek-char</tt> when an input port has reached the end of input. Although 
end-of-file objects need not be distinct from other object types, they are 
unique in the sense that they cannot be confused with objects that may be 
returned by <tt>read</tt>, <tt>read-char</tt>, or <tt>peek-char</tt> when the 
input port has not reached the end of input. For example, if 
<tt>(eof-object?&nbsp;x)</tt> is <tt>#t</tt>, <tt>(eq?&nbsp;x&nbsp;#\a)</tt> 
must be false but <tt>(char?&nbsp;x)</tt> may be true or false. 
</p><p><a name="./io:s14"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(char-ready?)</tt></span> <br><span class="formdef"><b>procedure</b>: 
<tt>(char-ready?&nbsp;<i>input-port</i>)</tt></span> <br><b>returns: 
</b><tt>#t</tt> if a character is available on <tt><i>input-port</i></tt>, 
<tt>#f</tt> otherwise 
</p><p>If <tt><i>input-port</i></tt> is not supplied, it defaults to the current 
input port. 
</p><p><tt>char-ready?</tt> allows a program to look for character input on an 
interactive port without hanging. If <tt>char-ready?</tt> returns <tt>#t</tt>, 
the next <tt>peek-char</tt> or <tt>read-char</tt> operation on 
<tt><i>input-port</i></tt> will not be delayed. If <tt><i>input-port</i></tt> is 
at end of file, <tt>char-ready?</tt> returns <tt>#t</tt>. <tt>char-ready?</tt> 
appears in the Revised<sup>5</sup> Report but not in the ANSI/IEEE standard. 
</p><p>
</p><h3><a name="g110"></a><a name="./io:h2"></a>Section 7.2. Output Operations<a name="SECTOUTPUT"></a></h3>
<p><a name="./io:s15"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(output-port?&nbsp;<i>obj</i>)</tt></span> <br><b>returns: </b><tt>#t</tt> 
if <tt><i>obj</i></tt> is an output port, <tt>#f</tt> otherwise 
</p><p>Ports need not be distinct from other object types. 
</p><p>
</p><p><tt>(output-port?&nbsp;'(a&nbsp;b&nbsp;c)))&nbsp;<img alt="&lt;graphic&gt;" src="io_files/0.gif">&nbsp;#f<br>(output-port?&nbsp;(current-output-port))&nbsp;<img alt="&lt;graphic&gt;" src="io_files/0.gif">&nbsp;#t<br>(output-port?&nbsp;(open-output-file&nbsp;"outfile.ss"))&nbsp;<img alt="&lt;graphic&gt;" src="io_files/0.gif">&nbsp;#t</tt> 
</p><p>The last example assumes that file named by "outfile.ss" may be opened for 
output. 
</p><p><a name="./io:s16"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(current-output-port)</tt></span> <br><b>returns: </b>the current output 
port 
</p><p>Most procedures involving output ports may be called with or without an 
explicit port argument. If called without an explicit port argument, the current 
output port is used. For example, <tt>(write&nbsp;<i>obj</i>)</tt> and 
<tt>(write&nbsp;<i>obj</i>&nbsp;(current-output-port))</tt> both write to the 
current output port. 
</p><p><a name="./io:s17"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(open-output-file&nbsp;<i>filename</i>)</tt></span> <br><b>returns: </b>a 
new output port 
</p><p><tt><i>filename</i></tt> must be a string. <tt>open-output-file</tt> creates 
a new output port for the file named by <tt><i>filename</i></tt>. An error is 
signaled if the file cannot be opened for output. See the example given for 
<tt>close-output-port</tt>. 
</p><p><a name="./io:s18"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(close-output-port&nbsp;<i>output-port</i>)</tt></span> <br><b>returns: 
</b>unspecified 
</p><p><tt>close-output-port</tt> closes an output port. Once an output port has 
been closed, no more output operations may be performed on that port. Because 
the operating system may place limits on the number of ports open at one time or 
restrict access to an open port, it is a good practice to close any port that 
will no longer be used for input or output. Also, because the system may buffer 
output for efficiency, some of the output may not appear on the file until the 
file has been closed. Some Scheme implementations close ports automatically 
after they become inaccessible to the program or when the Scheme program exits, 
but it is best to close ports explicitly whenever possible. 
</p><p>It is not an error to close a port that has already been closed; doing so has 
no effect. 
</p><p>The following shows the use of <tt>open-output-file</tt> and 
<tt>close-output-port</tt> to write a list of objects (the value of 
<tt>list-to-be-printed</tt>), separated by newlines, to the file named by 
"myfile.ss." It is functionally equivalent to the example given for 
<tt>call-with-output-file</tt> below. 
</p><p>
</p><p><tt>(let&nbsp;((p&nbsp;(open-output-file&nbsp;"myfile.ss")))<br>&nbsp;&nbsp;(let&nbsp;f&nbsp;((ls&nbsp;list-to-be-printed))<br>&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(not&nbsp;(null?&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(write&nbsp;(car&nbsp;ls)&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(newline&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;(cdr&nbsp;ls)))))<br>&nbsp;&nbsp;(close-output-port&nbsp;p))</tt> 

</p><p><a name="./io:s19"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(call-with-output-file&nbsp;<i>filename</i>&nbsp;<i>proc</i>)</tt></span> 
<br><b>returns: </b>the result of invoking <tt><i>proc</i></tt> 
</p><p><tt><i>filename</i></tt> must be a string. <tt><i>proc</i></tt> must be a 
procedure of one argument. 
</p><p><tt>call-with-output-file</tt> creates a new output port for the file named 
by <tt><i>filename</i></tt> and passes this port to <tt><i>proc</i></tt>. An 
error is signaled if the file cannot be opened for output. If 
<tt><i>proc</i></tt> returns, <tt>call-with-output-file</tt> closes the output 
port and returns the value returned by <tt><i>proc</i></tt>. 
</p><p><tt>call-with-output-file</tt> does not automatically close the output port 
if a continuation created outside of <tt><i>proc</i></tt> is invoked, since it 
is possible that another continuation created inside of <tt><i>proc</i></tt> 
will be invoked at a later time, returning control to <tt><i>proc</i></tt>. If 
<tt><i>proc</i></tt> does not return, an implementation is free to close the 
output port only if it can prove that the output port is no longer accessible. 
As shown in Section&nbsp;<a href="./control.htm#g95">5.5</a>, 
<tt>dynamic-wind</tt> may be used to ensure that the port is closed if a 
continuation created outside of <tt><i>proc</i></tt> is invoked. 
</p><p>The following shows the use of <tt>call-with-output-file</tt> to write a list 
of objects (the value of <tt>list-to-be-printed</tt>), separated by newlines, to 
the file named by "myfile.ss." It is functionally equivalent to the example 
given for <tt>close-output-port</tt> above. 
</p><p>
</p><p><tt>(call-with-output-file&nbsp;"myfile.ss"<br>&nbsp;&nbsp;(lambda&nbsp;(p)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;f&nbsp;((ls&nbsp;list-to-be-printed))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;(not&nbsp;(null?&nbsp;ls))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(write&nbsp;(car&nbsp;ls)&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(newline&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(f&nbsp;(cdr&nbsp;ls)))))))</tt> 

</p><p><tt>call-with-output-file</tt> might be defined as follows. 
</p><p>
</p><p><tt>(define&nbsp;call-with-output-file<br>&nbsp;&nbsp;(lambda&nbsp;(filename&nbsp;proc)<br>&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((p&nbsp;(open-output-file&nbsp;filename)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(let&nbsp;((v&nbsp;(proc&nbsp;p)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(close-output-port&nbsp;p)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v))))</tt> 

</p><p><a name="./io:s20"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(with-output-to-file&nbsp;<i>filename</i>&nbsp;<i>thunk</i>)</tt></span> 
<br><b>returns: </b>the value returned by <tt><i>thunk</i></tt> 
</p><p><tt><i>filename</i></tt> must be a string. 
</p><p><tt>with-output-to-file</tt> temporarily rebinds the current output port to 
be the result of opening the file named by <tt><i>filename</i></tt> for output 
during the application of <tt><i>thunk</i></tt>. If <tt><i>thunk</i></tt> 
returns, the port is closed and the current output port is restored to its old 
value. 
</p><p>The behavior of <tt>with-output-to-file</tt> is unspecified if a continuation 
created outside of <tt><i>thunk</i></tt> is invoked before <tt><i>thunk</i></tt> 
returns. An implementation may close the port and restore the current output 
port to its old value---but it may not. 
</p><p><tt>with-output-to-file</tt> appears in the Revised<sup>5</sup> Report but 
not the ANSI/IEEE standard. 
</p><p><a name="./io:s21"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(write&nbsp;<i>obj</i>)</tt></span> <br><span class="formdef"><b>procedure</b>: 
<tt>(write&nbsp;<i>obj</i>&nbsp;<i>output-port</i>)</tt></span> <br><b>returns: 
</b>unspecified 
</p><p>If <tt><i>output-port</i></tt> is not supplied, it defaults to the current 
output port. 
</p><p><tt>write</tt> prints <tt><i>obj</i></tt> to <tt><i>output-port</i></tt> in 
such a way that it can later be read by the procedure <tt>read</tt>, unless it 
contains unprintable objects such as procedures, ports, or symbols containing 
nonstandard characters. Strings are printed within quote marks, using slashes 
where necessary, and characters are printed with the <tt>#\</tt> notation. See 
Section&nbsp;<a href="./examples.htm#g142">9.5</a> 
for an implementation of <tt>write</tt> and <tt>display</tt>. 
</p><p><a name="./io:s22"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(display&nbsp;<i>obj</i>)</tt></span> <br><span class="formdef"><b>procedure</b>: 
<tt>(display&nbsp;<i>obj</i>&nbsp;<i>output-port</i>)</tt></span> 
<br><b>returns: </b>unspecified 
</p><p>If <tt><i>output-port</i></tt> is not supplied, it defaults to the current 
output port. 
</p><p><tt>display</tt> is similar to <tt>write</tt> but prints strings and 
characters found within <tt><i>obj</i></tt> directly. Strings are printed 
without quotation marks or slashes, and characters are printed without the 
<tt>#\</tt> notation. For example, both 
<tt>(display&nbsp;"(a&nbsp;b&nbsp;c)")</tt> and 
<tt>(display&nbsp;'("a&nbsp;b"&nbsp;c))</tt> would print 
<tt>(a&nbsp;b&nbsp;c)</tt>. Because of this, <tt>display</tt> should not be used 
to print objects that are intended to be read with <tt>read</tt>. 
<tt>display</tt> is useful primarily for printing messages, with 
<tt><i>obj</i></tt> most often being a string. See Section&nbsp;<a href="./examples.htm#g142">9.5</a> for an 
implementation of <tt>write</tt> and <tt>display</tt>. 
</p><p><a name="./io:s23"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(write-char&nbsp;<i>char</i>)</tt></span> <br><span class="formdef"><b>procedure</b>: 
<tt>(write-char&nbsp;<i>char</i>&nbsp;<i>output-port</i>)</tt></span> 
<br><b>returns: </b>unspecified 
</p><p>If <tt><i>output-port</i></tt> is not supplied, it defaults to the current 
output port. <tt>write-char</tt> writes the single character 
<tt><i>char</i></tt> to <tt><i>output-port</i></tt>, without the <tt>#\</tt> 
notation. The following example copies the contents of one file to another, one 
character at a time. 
</p><p>
</p><p><tt>(call-with-input-file&nbsp;"infile"<br>&nbsp;&nbsp;(lambda&nbsp;(ip)<br>&nbsp;&nbsp;&nbsp;&nbsp;(call-with-output-file&nbsp;"outfile"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(lambda&nbsp;(op)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(do&nbsp;((c&nbsp;(read-char&nbsp;ip)&nbsp;(read-char&nbsp;ip)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((eof-object?&nbsp;c))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(write-char&nbsp;c&nbsp;op))))))</tt> 

</p><p><a name="./io:s24"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(newline)</tt></span> <br><span class="formdef"><b>procedure</b>: 
<tt>(newline&nbsp;<i>output-port</i>)</tt></span> <br><b>returns: 
</b>unspecified 
</p><p>If <tt><i>output-port</i></tt> is not supplied, it defaults to the current 
output port. <tt>newline</tt> sends a newline character to 
<tt><i>output-port</i></tt>. It may be defined as follows. 
</p><p>
</p><p><tt>(define&nbsp;newline<br>&nbsp;&nbsp;(lambda&nbsp;args<br>&nbsp;&nbsp;&nbsp;&nbsp;(apply&nbsp;write-char&nbsp;#\newline&nbsp;args)))</tt> 

</p><p>
</p><h3><a name="g111"></a><a name="./io:h3"></a>Section 7.3. Loading Programs<a name="SECTLOADING"></a></h3>
<p><a name="./io:s25"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(load&nbsp;<i>filename</i>)</tt></span> <br><b>returns: </b>unspecified 
</p><p><tt><i>filename</i></tt> must be a string. <tt>load</tt> reads and evaluates 
in sequence each expression in the file specified by <tt><i>filename</i></tt>. 
<tt>load</tt> appears in the Revised<sup>5</sup> Report but not in the ANSI/IEEE 
standard. 
</p><p>
</p><h3><a name="g112"></a><a name="./io:h4"></a>Section 7.4. Transcript Files<a name="SECTTRANSCRIPTS"></a></h3>
<p>A <a name="./io:s26"></a>transcript file is a record of an interactive session. 
It is also useful as a "quick-and-dirty" alternative to opening an output file 
and using explicit output operations. 
</p><p><tt>transcript-on</tt> and <tt>transcript-off</tt> appear in the 
Revised<sup>5</sup> Report but not in the ANSI/IEEE standard. 
</p><p><a name="./io:s27"></a><a name="desc:transcript-on"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(transcript-on&nbsp;<i>filename</i>)</tt></span> <br><b>returns: 
</b>unspecified 
</p><p><tt><i>filename</i></tt> must be a string. 
</p><p><tt>transcript-on</tt> opens the file named by <tt><i>filename</i></tt> for 
output, and it copies to this file all input from the current input port and all 
output to the current output port. An error is signaled if the file cannot be 
opened for output. 
</p><p><a name="./io:s28"></a><br><span class="formdef"><b>procedure</b>: 
<tt>(transcript-off)</tt></span> <br><b>returns: </b>unspecified 
</p><p><tt>transcript-off</tt> ends transcription and closes the transcript file. 
</p><p>
</p><hr class="copyright" align="left">
</body></html>