<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><!-- saved from url=(0040)./summary.htm --><!-- DO NOT EDIT THIS FILE--><!-- Edit the .tex version instead--><title>Summary of Forms</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link href="summary_files/tspl.css" type="text/css" rel="stylesheet">
<meta content="MSHTML 6.00.2900.2180" name="GENERATOR"></head><body><a name="./summary:h0"></a>
<h1>Summary of Forms</h1>
<p>The table that follows summarizes the Scheme syntactic forms and procedures 
described in Chapters&nbsp;<a href=./binding.htm#g84">4</a> through&nbsp;<a href=./syntax.htm#g113">8</a>. It shows the category 
of the form and the page number where it is defined. The category states whether 
the form describes a syntactic form or a procedure. 
</p><p>All page numbers appearing here refer to the printed version of this book and 
also serve as hypertext links to the corresponding locations in the electronic 
version of this book. 
</p><p>
</p><table>
  <tbody>
  <tr>
    <th align="left">Form</th>
    <th align="left">Category</th>
    <th align="right">Page</th></tr>
  <tr>
    <td colspan="3">
      <hr>
    </td></tr>
  <tr>
    <td nowrap="nowrap"><tt>'<i>obj</i></tt></td>
    <td>syntax</td>
    <td align="right"><a href=./objects.htm#./objects:s2>121</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(*&nbsp;<i>num</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s80>143</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(+&nbsp;<i>num</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s78>142</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>,<i>obj</i></tt></td>
    <td>syntax</td>
    <td align="right"><a href=./objects.htm#./objects:s5>122</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>,@<i>obj</i></tt></td>
    <td>syntax</td>
    <td align="right"><a href=./objects.htm#./objects:s5>122</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(-&nbsp;<i>num<sub>1</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s79>143</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(-&nbsp;<i>num<sub>1</sub></i>&nbsp;<i>num<sub>2</sub></i>&nbsp;<i>num<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s79>143</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(/&nbsp;<i>num<sub>1</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s81>143</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(/&nbsp;<i>num<sub>1</sub></i>&nbsp;<i>num<sub>2</sub></i>&nbsp;<i>num<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s81>143</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(&lt;&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>&nbsp;<i>real<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s77>141</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(&lt;=&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>&nbsp;<i>real<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s77>141</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(=&nbsp;<i>num<sub>1</sub></i>&nbsp;<i>num<sub>2</sub></i>&nbsp;<i>num<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s77>141</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(&gt;&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>&nbsp;<i>real<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s77>141</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(&gt;=&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>&nbsp;<i>real<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s77>141</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>`<i>obj</i></tt></td>
    <td>syntax</td>
    <td align="right"><a href=./objects.htm#./objects:s5>122</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(abs&nbsp;<i>real</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s94>146</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(acos&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s119>152</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(and&nbsp;<i>exp</i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s11>97</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(angle&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s112>150</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(append&nbsp;<i>list</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s45>136</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(apply&nbsp;<i>procedure</i>&nbsp;<i>obj</i>&nbsp;...&nbsp;<i>list</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s3>95</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(asin&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s119>152</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(assoc&nbsp;<i>obj</i>&nbsp;<i>alist</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s48>138</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(assq&nbsp;<i>obj</i>&nbsp;<i>alist</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s48>138</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(assv&nbsp;<i>obj</i>&nbsp;<i>alist</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s48>138</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(atan&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s120>152</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(atan&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s120>152</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(begin&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s4>96</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(boolean?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s14>129</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(bound-identifier=?&nbsp;<i>identifier<sub>1</sub></i>&nbsp;<i>identifier<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./syntax.htm#./syntax:s30>193</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(caaaar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(caaadr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(caaar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(caadar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(caaddr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(caadr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(caar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cadaar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cadadr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cadar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(caddar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cadddr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(caddr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cadr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(call-with-current-continuation&nbsp;<i>procedure</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s35>104</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(call-with-input-file&nbsp;<i>filename</i>&nbsp;<i>proc</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s8>172</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(call-with-output-file&nbsp;<i>filename</i>&nbsp;<i>proc</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s19>176</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(call-with-values&nbsp;<i>producer</i>&nbsp;<i>consumer</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s55>111</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(car&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s35>133</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(case&nbsp;<i>exp<sub>0</sub></i>&nbsp;<i>clause<sub>1</sub></i>&nbsp;<i>clause<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s16>99</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdaaar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdaadr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdaar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdadar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdaddr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdadr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cddaar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cddadr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cddar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdddar&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cddddr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdddr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cddr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s39>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cdr&nbsp;<i>pair</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s36>133</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(ceiling&nbsp;<i>real</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s92>146</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-&gt;integer&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s135>156</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-alphabetic?&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s127>155</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-ci&lt;=?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s126>154</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-ci&lt;?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s126>154</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-ci=?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s126>154</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-ci&gt;=?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s126>154</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-ci&gt;?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s126>154</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-downcase&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s134>156</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-lower-case?&nbsp;<i>letter</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s129>155</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-numeric?&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s128>155</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-ready?)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s14>175</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-ready?&nbsp;<i>input-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s14>175</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-upcase&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s133>156</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-upper-case?&nbsp;<i>letter</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s130>155</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char-whitespace?&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s131>156</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char&lt;=?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s125>153</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char&lt;?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s125>153</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char=?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s125>153</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char&gt;=?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s125>153</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char&gt;?&nbsp;<i>char<sub>1</sub></i>&nbsp;<i>char<sub>2</sub></i>&nbsp;<i>char<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s125>153</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(char?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s18>131</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(close-input-port&nbsp;<i>input-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s7>172</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(close-output-port&nbsp;<i>output-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s18>175</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(complex?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s17>130</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cond&nbsp;<i>clause<sub>1</sub></i>&nbsp;<i>clause<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s13>98</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cons&nbsp;<i>obj<sub>1</sub></i>&nbsp;<i>obj<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s34>133</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt><i>constant</i></tt></td>
    <td>syntax</td>
    <td align="right"><a href=./objects.htm#./objects:s1>121</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(cos&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s118>152</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(current-input-port)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s5>171</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(current-output-port)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s16>175</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(datum-&gt;syntax-object&nbsp;<i>template-identifier</i>&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./syntax.htm#./syntax:s35>197</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(define&nbsp;<i>var</i>&nbsp;<i>exp</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s15>89</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(define&nbsp;(<i>var<sub>0</sub></i>&nbsp;<i>var<sub>1</sub></i>&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s15>89</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(define&nbsp;(<i>var<sub>0</sub></i>&nbsp;.&nbsp;<i>var<sub>r</sub></i>)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s15>89</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(define&nbsp;(<i>var<sub>0</sub></i>&nbsp;<i>var<sub>1</sub></i>&nbsp;<i>var<sub>2</sub></i>&nbsp;...&nbsp;.&nbsp;<i>var<sub>r</sub></i>)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s15>89</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(define-syntax&nbsp;<i>keyword</i>&nbsp;<i>exp</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./syntax.htm#./syntax:s10>184</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(delay&nbsp;<i>exp</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s48>108</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(denominator&nbsp;<i>rat</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s107>149</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(display&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s22>178</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(display&nbsp;<i>obj</i>&nbsp;<i>output-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s22>178</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(do&nbsp;((<i>var</i>&nbsp;<i>val</i>&nbsp;<i>update</i>)&nbsp;...)&nbsp;(<i>test</i>&nbsp;<i>res</i>&nbsp;...)&nbsp;<i>exp</i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s23>101</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(dynamic-wind&nbsp;<i>in</i>&nbsp;<i>body</i>&nbsp;<i>out</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s38>105</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(eof-object?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s13>174</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(eq?&nbsp;<i>obj<sub>1</sub></i>&nbsp;<i>obj<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s10>123</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(equal?&nbsp;<i>obj<sub>1</sub></i>&nbsp;<i>obj<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s13>127</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(eqv?&nbsp;<i>obj<sub>1</sub></i>&nbsp;<i>obj<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s12>125</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(eval&nbsp;<i>obj</i>&nbsp;<i>env-spec</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s66>116</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(even?&nbsp;<i>int</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s85>145</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(exact-&gt;inexact&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s101>148</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(exact?&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s75>141</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(exp&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s116>151</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(expt&nbsp;<i>num<sub>1</sub></i>&nbsp;<i>num<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s100>148</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(floor&nbsp;<i>real</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s91>146</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(fluid-let-syntax&nbsp;((<i>keyword</i>&nbsp;<i>exp</i>)&nbsp;...)&nbsp;<i>form<sub>1</sub></i>&nbsp;<i>form<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./syntax.htm#./syntax:s12>186</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(for-each&nbsp;<i>procedure</i>&nbsp;<i>list<sub>1</sub></i>&nbsp;<i>list<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s31>103</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(force&nbsp;<i>promise</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s49>109</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(free-identifier=?&nbsp;<i>identifier<sub>1</sub></i>&nbsp;<i>identifier<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./syntax.htm#./syntax:s30>193</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(gcd&nbsp;<i>int</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s98>147</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(generate-temporaries&nbsp;<i>list</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./syntax.htm#./syntax:s39>199</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(identifier?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./syntax.htm#./syntax:s28>193</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(if&nbsp;<i>test</i>&nbsp;<i>consequent</i>&nbsp;<i>alternative</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s8>97</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(if&nbsp;<i>test</i>&nbsp;<i>consequent</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s8>97</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(imag-part&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s109>150</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(inexact-&gt;exact&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s103>148</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(inexact?&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s76>141</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(input-port?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s4>171</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(integer-&gt;char&nbsp;<i>int</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s136>158</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(integer?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s17>130</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(interaction-environment)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s68>117</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(lambda&nbsp;<i>formals</i>&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s3>86</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(lcm&nbsp;<i>int</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s99>147</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(length&nbsp;<i>list</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s42>135</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(let&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s9>87</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(let&nbsp;<i>name</i>&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s18>100</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(let*&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s11>88</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(let-syntax&nbsp;((<i>keyword</i>&nbsp;<i>exp</i>)&nbsp;...)&nbsp;<i>form<sub>1</sub></i>&nbsp;<i>form<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./syntax.htm#./syntax:s11>185</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(letrec&nbsp;((<i>var</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s13>88</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(letrec-syntax&nbsp;((<i>keyword</i>&nbsp;<i>exp</i>)&nbsp;...)&nbsp;<i>form<sub>1</sub></i>&nbsp;<i>form<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./syntax.htm#./syntax:s11>185</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(list&nbsp;<i>obj</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s40>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(list-&gt;string&nbsp;<i>list</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s152>163</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(list-&gt;vector&nbsp;<i>list</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s161>166</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(list-ref&nbsp;<i>list</i>&nbsp;<i>n</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s43>135</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(list-tail&nbsp;<i>list</i>&nbsp;<i>n</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s44>135</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(list?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s41>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(load&nbsp;<i>filename</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s25>179</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(log&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s117>151</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(magnitude&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s113>150</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(make-polar&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s111>150</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(make-rectangular&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s110>150</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(make-string&nbsp;<i>n</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s143>160</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(make-string&nbsp;<i>n</i>&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s143>160</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(make-vector&nbsp;<i>n</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s155>164</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(make-vector&nbsp;<i>n</i>&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s155>164</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(map&nbsp;<i>procedure</i>&nbsp;<i>list<sub>1</sub></i>&nbsp;<i>list<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s28>102</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(max&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s96>147</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(member&nbsp;<i>obj</i>&nbsp;<i>list</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s47>137</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(memq&nbsp;<i>obj</i>&nbsp;<i>list</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s47>137</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(memv&nbsp;<i>obj</i>&nbsp;<i>list</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s47>137</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(min&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s97>147</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(modulo&nbsp;<i>int<sub>1</sub></i>&nbsp;<i>int<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s89>145</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(negative?&nbsp;<i>real</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s84>144</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(newline)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s24>178</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(newline&nbsp;<i>output-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s24>178</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(not&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s10>97</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(null-environment&nbsp;<i>version</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s67>117</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(null?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s15>129</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(number-&gt;string&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s122>153</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(number-&gt;string&nbsp;<i>num</i>&nbsp;<i>radix</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s122>153</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(number?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s17>130</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(numerator&nbsp;<i>rat</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s106>149</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(odd?&nbsp;<i>int</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s86>145</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(open-input-file&nbsp;<i>filename</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s6>171</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(open-output-file&nbsp;<i>filename</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s17>175</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(or&nbsp;<i>exp</i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s12>98</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(output-port?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s15>175</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(pair?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s16>130</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(peek-char)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s12>174</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(peek-char&nbsp;<i>input-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s12>174</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(positive?&nbsp;<i>real</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s83>144</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(<i>procedure</i>&nbsp;<i>exp</i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./control.htm#./control:s1>95</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(procedure?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s22>132</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(quasiquote&nbsp;<i>obj</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./objects.htm#./objects:s5>122</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(quote&nbsp;<i>obj</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./objects.htm#./objects:s2>121</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(quotient&nbsp;<i>int<sub>1</sub></i>&nbsp;<i>int<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s87>145</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(rational?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s17>130</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(rationalize&nbsp;<i>real<sub>1</sub></i>&nbsp;<i>real<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s105>149</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(read)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s10>173</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(read&nbsp;<i>input-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s10>173</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(read-char)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s11>174</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(read-char&nbsp;<i>input-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s11>174</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(real-part&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s108>149</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(real?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s17>130</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(remainder&nbsp;<i>int<sub>1</sub></i>&nbsp;<i>int<sub>2</sub></i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s88>145</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(reverse&nbsp;<i>list</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s46>137</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(round&nbsp;<i>real</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s93>146</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(scheme-report-environment&nbsp;<i>version</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s67>117</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(set!&nbsp;<i>var</i>&nbsp;<i>exp</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s21>91</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(set-car!&nbsp;<i>pair</i>&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s37>133</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(set-cdr!&nbsp;<i>pair</i>&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s38>134</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(sin&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s118>152</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(sqrt&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s115>151</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string&nbsp;<i>char</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s142>160</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-&gt;list&nbsp;<i>string</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s151>163</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-&gt;number&nbsp;<i>string</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s121>152</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-&gt;number&nbsp;<i>string</i>&nbsp;<i>radix</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s121>152</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-&gt;symbol&nbsp;<i>string</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s164>167</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-append&nbsp;<i>string</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s148>161</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-ci&lt;=?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s141>160</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-ci&lt;?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s141>160</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-ci=?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s141>160</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-ci&gt;=?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s141>160</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-ci&gt;?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s141>160</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-copy&nbsp;<i>string</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s147>161</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-fill!&nbsp;<i>string</i>&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s150>162</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-length&nbsp;<i>string</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s144>160</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-ref&nbsp;<i>string</i>&nbsp;<i>n</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s145>161</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string-set!&nbsp;<i>string</i>&nbsp;<i>n</i>&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s146>161</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string&lt;=?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s140>158</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string&lt;?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s140>158</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string=?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s140>158</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string&gt;=?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s140>158</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string&gt;?&nbsp;<i>string<sub>1</sub></i>&nbsp;<i>string<sub>2</sub></i>&nbsp;<i>string<sub>3</sub></i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s140>158</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(string?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s19>131</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(substring&nbsp;<i>string</i>&nbsp;<i>start</i>&nbsp;<i>end</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s149>162</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(symbol-&gt;string&nbsp;<i>symbol</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s165>168</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(symbol?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s21>132</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(syntax&nbsp;<i>template</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./syntax.htm#./syntax:s26>192</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(syntax-case&nbsp;<i>exp</i>&nbsp;(<i>literal</i>&nbsp;...)&nbsp;<i>clause</i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./syntax.htm#./syntax:s23>191</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(syntax-object-&gt;datum&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./syntax.htm#./syntax:s34>197</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(syntax-rules&nbsp;(<i>literal</i>&nbsp;...)&nbsp;<i>clause</i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./syntax.htm#./syntax:s13>187</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(tan&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s118>152</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(transcript-off)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s28>179</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(transcript-on&nbsp;<i>filename</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s27>179</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(truncate&nbsp;<i>real</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s90>146</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(unquote&nbsp;<i>obj</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./objects.htm#./objects:s5>122</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(unquote-splicing&nbsp;<i>obj</i>)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./objects.htm#./objects:s5>122</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(values&nbsp;<i>obj</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./control.htm#./control:s54>110</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt><i>variable</i></tt></td>
    <td>syntax</td>
    <td align="right"><a href=./binding.htm#./binding:s2>85</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(vector&nbsp;<i>obj</i>&nbsp;...)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s154>164</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(vector-&gt;list&nbsp;<i>vector</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s160>166</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(vector-fill!&nbsp;<i>vector</i>&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s159>165</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(vector-length&nbsp;<i>vector</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s156>164</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(vector-ref&nbsp;<i>vector</i>&nbsp;<i>n</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s157>165</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(vector-set!&nbsp;<i>vector</i>&nbsp;<i>n</i>&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s158>165</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(vector?&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s20>132</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(with-input-from-file&nbsp;<i>filename</i>&nbsp;<i>thunk</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s9>173</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(with-output-to-file&nbsp;<i>filename</i>&nbsp;<i>thunk</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s20>177</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(with-syntax&nbsp;((<i>pattern</i>&nbsp;<i>val</i>)&nbsp;...)&nbsp;<i>exp<sub>1</sub></i>&nbsp;<i>exp<sub>2</sub></i>&nbsp;...)</tt></td>
    <td>syntax</td>
    <td align="right"><a href=./syntax.htm#./syntax:s31>196</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(write&nbsp;<i>obj</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s21>177</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(write&nbsp;<i>obj</i>&nbsp;<i>output-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s21>177</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(write-char&nbsp;<i>char</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s23>178</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(write-char&nbsp;<i>char</i>&nbsp;<i>output-port</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./io.htm#./io:s23>178</a></td></tr>
  <tr>
    <td nowrap="nowrap"><tt>(zero?&nbsp;<i>num</i>)</tt></td>
    <td>procedure</td>
    <td align="right"><a href=./objects.htm#./objects:s82>144</a></td></tr></tbody></table>
<p>
</p><hr class="copyright" align="left">
</body></html>