<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><!-- saved from url=(0040)./grammar.html --><!-- DO NOT EDIT THIS FILE--><!-- Edit the .tex version instead--><title>Formal Syntax of Scheme</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link href="syntax_files/tspl.css" type="text/css" rel="stylesheet">
<meta content="MSHTML 6.00.2900.2180" name="GENERATOR"></head><body><a name="./grammar:h0"></a>
<h1>Formal Syntax of Scheme<a name="APPENDIXFORMALSYNTAX"></a></h1>
<p>The formal grammars and accompanying text appearing here describe the syntax 
of Scheme programs and data. Consult the Summary of Forms and Procedures and the 
individual descriptions given in Chapters&nbsp;<a href="./binding.htm#g84">4</a> through&nbsp;<a href="./syntax.htm#g113">8</a> for additional details 
on specific <a name="./grammar:s0"></a>syntactic forms. 
</p><p>Programs and data are formed from <a name="./grammar:s1"></a>tokens, 
whitespace, and comments. Tokens include identifiers, booleans, numbers, 
characters, strings, open and close parentheses, the open vector parenthesis 
<tt>#(</tt>, the dotted pair marker <tt>.</tt> (dot), the quotation marks 
<tt>'</tt> and <tt>`</tt>, and the unquotation marks <tt>,</tt> and <tt>,@</tt>. 
<a name="./grammar:s2"></a>Whitespace consists of spaces and newline characters 
and in some implementations also consists of other characters, such as tabs or 
form feeds. <a name="./grammar:s3"></a>A comment consists of a <a name="./grammar:s4"></a><a name="./grammar:s5"></a>semicolon 
(&nbsp;<tt>;</tt>&nbsp;) followed by any number of characters up to the next 
line break. A token may be surrounded by any number of whitespace characters and 
comments. Identifiers, numbers, characters, and dot are delimited by whitespace, 
the start of a comment, an open or close parenthesis, or a string quote. 
</p><p>In the productions below, &lt;empty&gt; stands for the empty string. An item 
followed by an asterisk (&nbsp;*&nbsp;) represents zero or more occurrences of 
the item, and an item followed by a raised plus sign (&nbsp;<sup>+</sup>&nbsp;) 
represents one or more occurrences. Spacing between items within a production 
appears for readability only and should be treated as if it were not present. 
</p><p>
</p><p><b>Programs.</b>&nbsp;&nbsp;A <a name="./grammar:s6"></a>program consists of a 
sequence of definitions and expressions. 
</p><p>
</p><table>
  <tbody>
  <tr>
    <td nowrap="nowrap">&lt;program&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;form&gt;*</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;form&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;definition&gt; | &lt;expression&gt; </td></tr></tbody></table>
<p>
</p><p><b>Definitions.</b>&nbsp;&nbsp;Definitions include variable and syntax <a name="./grammar:s7"></a>definitions, <a name="./grammar:s8"></a><tt>begin</tt> forms 
containing zero or more definitions, <a name="./grammar:s9"></a><tt>let-syntax</tt> and <a name="./grammar:s10"></a><tt>letrec-syntax</tt> forms expanding into zero or more 
definitions, and derived definitions. Derived definitions are <a name="./grammar:s11"></a>syntactic extensions that expand into some form of 
definition. A transformer expression is a <tt>syntax-rules</tt> form or some 
other expression that produces a transformer. 
</p><p>
</p><table>
  <tbody>
  <tr>
    <td nowrap="nowrap">&lt;definition&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;variable definition&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap">&lt;syntax definition&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(begin</tt> &lt;definition&gt;*<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(let-syntax&nbsp;(</tt>&lt;syntax binding&gt;*<tt>)</tt> 
      &lt;definition&gt;*<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(letrec-syntax&nbsp;(</tt>&lt;syntax binding&gt;*<tt>)</tt> 
      &lt;definition&gt;*<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap">&lt;derived definition&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;variable definition&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>(define</tt> &lt;variable&gt; 
    &lt;expression&gt;<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(define&nbsp;(</tt>&lt;variable&gt; 
      &lt;variable&gt;*<tt>)</tt> &lt;body&gt;<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(define&nbsp;(</tt>&lt;variable&gt; &lt;variable&gt;* 
      <tt>.</tt> &lt;variable&gt;<tt>)</tt> &lt;body&gt;<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;variable&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;identifier&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;body&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;definition&gt;* &lt;expression&gt;<sup>+</sup></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;syntax definition&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>(define-syntax</tt> &lt;keyword&gt; &lt;transformer 
      expression&gt;<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;keyword&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;identifier&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;syntax binding&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>(</tt>&lt;keyword&gt; &lt;transformer 
      expression&gt;<tt>)</tt> </td></tr></tbody></table>
<p>
</p><p><b>Expressions.</b>&nbsp;&nbsp;Expressions include core expressions, <a name="./grammar:s12"></a><tt>let-syntax</tt> or <a name="./grammar:s13"></a><tt>letrec-syntax</tt> forms expanding into a sequence of 
one or more expressions, and <a name="./grammar:s14"></a>derived expressions. The 
core expressions are self-evaluating constants, variable references, 
applications, and <tt>quote</tt>, <tt>lambda</tt>, <tt>if</tt>, and 
<tt>set!</tt> expressions. Derived expressions include <tt>and</tt>, 
<tt>begin</tt>, <tt>case</tt>, <tt>cond</tt>, <tt>delay</tt>, <tt>do</tt>, 
<tt>let</tt>, <tt>let*</tt>, <tt>letrec</tt>, <tt>or</tt>, and 
<tt>quasiquote</tt> expressions plus syntactic extensions that expand into some 
form of expression. 
</p><p>
</p><table>
  <tbody>
  <tr>
    <td nowrap="nowrap">&lt;expression&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;constant&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap">&lt;variable&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(quote</tt> &lt;datum&gt;<tt>)</tt> | <tt>'</tt> 
    &lt;datum&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(lambda</tt> &lt;formals&gt; &lt;body&gt;<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(if</tt> &lt;expression&gt; &lt;expression&gt; 
      &lt;expression&gt;<tt>)</tt> | <tt>(if</tt> &lt;expression&gt; 
      &lt;expression&gt;<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(set!</tt> &lt;variable&gt; 
  &lt;expression&gt;<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap">&lt;application&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(let-syntax&nbsp;(</tt>&lt;syntax binding&gt;*<tt>)</tt> 
      &lt;expression&gt;<sup>+</sup><tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>(letrec-syntax&nbsp;(</tt>&lt;syntax binding&gt;*<tt>)</tt> 
      &lt;expression&gt;<sup>+</sup><tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap">&lt;derived expression&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;constant&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;boolean&gt; | &lt;number&gt; | &lt;character&gt; | 
      &lt;string&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;formals&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;variable&gt; | <tt>(</tt>&lt;variable&gt;*<tt>)</tt> | 
      <tt>(</tt>&lt;variable&gt;<sup>+</sup> <tt>.</tt> 
      &lt;variable&gt;<tt>)</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;application&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>(</tt>&lt;expression&gt; &lt;expression&gt;*<tt>)</tt> 
  </td></tr></tbody></table>
<p>
</p><p><b>Identifiers.</b>&nbsp;&nbsp;<a name="./grammar:s15"></a>Identifiers may 
denote variables, keywords, or symbols, depending upon context. They are formed 
from sequences of letters, digits, and special characters. With three 
exceptions, identifiers cannot begin with a character that can also begin a 
number, i.e., they cannot begin with <tt>.</tt>, <tt>+</tt>, <tt>-</tt>, or a 
digit. The three exceptions are the identifiers <tt>...</tt>, <tt>+</tt>, and 
<tt>-</tt>. Case is insignificant in identifiers so that, for example, 
<tt>newspaper</tt>, <tt>NewsPaper</tt>, and <tt>NEWSPAPER</tt> all represent the 
same identifier. 
</p><p>
</p><table>
  <tbody>
  <tr>
    <td nowrap="nowrap">&lt;identifier&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;initial&gt; &lt;subsequent&gt;* | <tt>+</tt> | <tt>-</tt> | 
      <tt>...</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;initial&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;letter&gt; | <tt>!</tt> | <tt>$</tt> | <tt>%</tt> | 
      <tt>&amp;</tt> | <tt>*</tt> | <tt>/</tt> | <tt>:</tt> | <tt>&lt;</tt> | 
      <tt>=</tt> | <tt>&gt;</tt> | <tt>?</tt> | <tt>~</tt> | <tt>_</tt> | 
      <tt>^</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;subsequent&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;initial&gt; | &lt;digit&gt; | <tt>.</tt> | <tt>+</tt> | 
      <tt>-</tt> | <tt>@</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;letter&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>a</tt> | <tt>b</tt> | ... | <tt>z</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;digit&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>0</tt> | <tt>1</tt> | ... | <tt>9</tt> </td></tr></tbody></table>
<p>
</p><p><b>Data.</b>&nbsp;&nbsp;<a name="./grammar:s16"></a>Data include booleans, 
numbers, characters, strings, symbols, lists, and vectors. Case is insignificant 
in the syntax for booleans, numbers, and character names, but it is significant 
in other character constants and in strings. For example, <tt>#T</tt> is 
equivalent to <tt>#t</tt>, <tt>#E1E3</tt> is equivalent to <tt>#e1e3</tt>, 
<tt>#X2aBc</tt> is equivalent to <tt>#x2abc</tt>, and <tt>#\NewLine</tt> is 
equivalent to <tt>#\newline</tt>; but <tt>#\A</tt> is distinct from <tt>#\a</tt> 
and <tt>"String"</tt> is distinct from <tt>"string"</tt>. 
</p><p>
</p><table>
  <tbody>
  <tr>
    <td nowrap="nowrap">&lt;datum&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;boolean&gt; | &lt;number&gt; | &lt;character&gt; | 
      &lt;string&gt; | &lt;symbol&gt; | &lt;list&gt; | &lt;vector&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;boolean&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>#t</tt> | <tt>#f</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;number&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;num 2&gt; | &lt;num 8&gt; | &lt;num 10&gt; | &lt;num 
    16&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;character&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>#\</tt> &lt;any character&gt; | <tt>#\newline</tt> | 
      <tt>#\space</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;string&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>"</tt> &lt;string character&gt;* <tt>"</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;string character&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>\"</tt> | <tt>\\</tt> | &lt;any character other than 
      <tt>"</tt> or <tt>\</tt>&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;symbol&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;identifier&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;list&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>(</tt>&lt;datum&gt;*<tt>)</tt> | 
      <tt>(</tt>&lt;datum&gt;<sup>+</sup> <tt>.</tt> &lt;datum&gt;<tt>)</tt> | 
      &lt;abbreviation&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;abbreviation&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>'</tt> &lt;datum&gt; | <tt>`</tt> &lt;datum&gt; | 
      <tt>,</tt> &lt;datum&gt; | <tt>,@</tt> &lt;datum&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;vector&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>#(</tt>&lt;datum&gt;*<tt>)</tt> </td></tr></tbody></table>
<p>
</p><p><b>Numbers.</b>&nbsp;&nbsp;<a name="./grammar:s17"></a>Numbers can appear in 
one of four radices: 2, 8, 10, and 16, with 10 the default. The first several 
productions below are parameterized by the radix, <tt><i>r</i></tt>, and each 
represents four productions, one for each of the four possible radices. Numbers 
that contain radix points or exponents are constrained to appear in radix 10, so 
&lt;decimal <tt><i>r</i></tt>&gt; is valid only when <tt><i>r</i></tt> is 10. 
</p><p>
</p><table>
  <tbody>
  <tr>
    <td nowrap="nowrap">&lt;num <tt><i>r</i></tt>&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;prefix <tt><i>r</i></tt>&gt; &lt;complex 
    <tt><i>r</i></tt>&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;complex <tt><i>r</i></tt>&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;real <tt><i>r</i></tt>&gt; | &lt;real <tt><i>r</i></tt>&gt; 
      @ &lt;real <tt><i>r</i></tt>&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap">&lt;real <tt><i>r</i></tt>&gt; <tt>+</tt> &lt;imag 
      <tt><i>r</i></tt>&gt; | &lt;real <tt><i>r</i></tt>&gt; <tt>-</tt> &lt;imag 
      <tt><i>r</i></tt>&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>+</tt> &lt;imag <tt><i>r</i></tt>&gt; | <tt>-</tt> &lt;imag 
      <tt><i>r</i></tt>&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;imag <tt><i>r</i></tt>&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>i</tt> | &lt;ureal <tt><i>r</i></tt>&gt; <tt>i</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;real <tt><i>r</i></tt>&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;sign&gt; &lt;ureal <tt><i>r</i></tt>&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;ureal <tt><i>r</i></tt>&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;uinteger <tt><i>r</i></tt>&gt; | &lt;uinteger 
      <tt><i>r</i></tt>&gt; <tt>/</tt> &lt;uinteger <tt><i>r</i></tt>&gt; | 
      &lt;decimal <tt><i>r</i></tt>&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;uinteger <tt><i>r</i></tt>&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;digit <tt><i>r</i></tt>&gt;<sup>+</sup> <tt>#</tt>*</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;prefix <tt><i>r</i></tt>&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;radix <tt><i>r</i></tt>&gt; &lt;exactness&gt; | 
      &lt;exactness&gt; &lt;radix <tt><i>r</i></tt>&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;decimal 10&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;uinteger 10&gt; &lt;exponent&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap"><tt>.</tt> &lt;digit 10&gt;<sup>+</sup> <tt>#</tt>* 
    &lt;suffix&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap">&lt;digit 10&gt;<sup>+</sup> <tt>.</tt> &lt;digit 10&gt;* 
      <tt>#</tt>* &lt;suffix&gt;</td></tr>
  <tr>
    <td nowrap="nowrap"></td>
    <td align="middle">|</td>
    <td nowrap="nowrap">&lt;digit 10&gt;<sup>+</sup> <tt>#</tt><sup>+</sup> <tt>.</tt> 
      <tt>#</tt>* &lt;suffix&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;suffix&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;empty&gt; | &lt;exponent&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;exponent&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;exponent marker&gt; &lt;sign&gt; &lt;digit 
      10&gt;<sup>+</sup></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;exponent marker&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>e</tt> | <tt>s</tt> | <tt>f</tt> | <tt>d</tt> | 
    <tt>l</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;sign&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;empty&gt; | <tt>+</tt> | <tt>-</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;exactness&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;empty&gt; | <tt>#i</tt> | <tt>#e</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;radix 2&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>#b</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;radix 8&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>#o</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;radix 10&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;empty&gt; | <tt>#d</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;radix 16&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>#x</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;digit 2&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>0</tt> | <tt>1</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;digit 8&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap"><tt>0</tt> | <tt>1</tt> | ... | <tt>7</tt></td></tr>
  <tr>
    <td nowrap="nowrap">&lt;digit 10&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;digit&gt;</td></tr>
  <tr>
    <td nowrap="nowrap">&lt;digit 16&gt;</td>
    <td align="middle"><img alt="&lt;graphic&gt;" src="syntax_files/8.gif"></td>
    <td nowrap="nowrap">&lt;digit&gt; | <tt>a</tt> | <tt>b</tt> | <tt>c</tt> | 
      <tt>d</tt> | <tt>e</tt> | <tt>f</tt> </td></tr></tbody></table>
<p>
</p><hr class="copyright" align="left">
</body></html>