<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!--

Generated from t-y-scheme.tex by tex2page, v 2004-09-11
(running on MzScheme 299.22, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

--><title>Teach Yourself Scheme in Fixnum Days</title>




<link rel="stylesheet" type="text/css" href="t-y-scheme-Z-H-1_files/t-y-scheme-Z-S.css" title="default">
<meta name="robots" content="noindex,follow">
<meta name="description" content="A practical
introduction to the programming language Scheme">

<meta name="author" content="Dorai Sitaram">

<link rev="made" href="mailto:dorai%20@%20ccs.neu.edu"></head><body>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-2.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span class="disable">contents</span><span><span class="disable">; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
<p>
<a name="node_tag_Temp_1"></a>
</p>
<p>
</p>
<p>
</p>
<h1 class="title" align="center"><br><br>Teach Yourself Scheme in Fixnum Days</h1>
<p>
</p>
<p></p>
<p></p>
<p>
</p>
<div align="center">&nbsp;�&nbsp;<a href="http://www.ccs.neu.edu/%7Edorai">Dorai Sitaram</a>, 1998-2004&nbsp;</div>

<div align="center">&nbsp;All Rights Reserved&nbsp;</div>

<div align="center">&nbsp;<code class="verbatim">ds26</code> <em>at</em> <code class="verbatim">gte.com</code>&nbsp;</div>

<div align="center">&nbsp;<a href="./t-y-scheme-html.tar.gz">[Download archive containing
<em>all</em> the pages of this document]</a>&nbsp;</div>

<div align="center">&nbsp;<a href="./t-y-scheme.tar.gz">[Download TeX source
for this document]</a>&nbsp;</div>

<div align="center">&nbsp;Cover art by Margaret Wong&nbsp;</div>

<p>
</p>
<p><br></p>
<p><br></p>
<p></p>
<p>
</p>
<h1 class="beginsection">Contents
</h1>
<a name="node_toc_start"></a><p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_Temp_2"></a><a href="./t-y-scheme-Z-H-2.html#node_chap_Temp_2">Preface</a></b><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_1"></a><a href="./t-y-scheme-Z-H-3.html#node_chap_1">1&nbsp;&nbsp;Enter Scheme</a></b><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_2"></a><a href="./t-y-scheme-Z-H-4.html#node_chap_2">2&nbsp;&nbsp;Data types</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.1"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.1">2.1&nbsp;&nbsp;Simple data types</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.1.1"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.1.1">2.1.1&nbsp;&nbsp;Booleans</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.1.2"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.1.2">2.1.2&nbsp;&nbsp;Numbers</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.1.3"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.1.3">2.1.3&nbsp;&nbsp;Characters</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.1.4"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.1.4">2.1.4&nbsp;&nbsp;Symbols</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.2"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.2">2.2&nbsp;&nbsp;Compound data types</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.2.1"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.2.1">2.2.1&nbsp;&nbsp;Strings</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.2.2"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.2.2">2.2.2&nbsp;&nbsp;Vectors</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.2.3"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.2.3">2.2.3&nbsp;&nbsp;Dotted pairs and lists</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.2.4"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.2.4">2.2.4&nbsp;&nbsp;Conversions between data types</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.3"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.3">2.3&nbsp;&nbsp;Other data types</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_2.4"></a><a href="./t-y-scheme-Z-H-4.html#node_sec_2.4">2.4&nbsp;&nbsp;S-expressions</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_3"></a><a href="./t-y-scheme-Z-H-5.html#node_chap_3">3&nbsp;&nbsp;Forms</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_3.1"></a><a href="./t-y-scheme-Z-H-5.html#node_sec_3.1">3.1&nbsp;&nbsp;Procedures</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_3.1.1"></a><a href="./t-y-scheme-Z-H-5.html#node_sec_3.1.1">3.1.1&nbsp;&nbsp;Procedure parameters</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_3.1.2"></a><a href="./t-y-scheme-Z-H-5.html#node_sec_3.1.2">3.1.2&nbsp;&nbsp;Variable number of arguments</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_3.2"></a><a href="./t-y-scheme-Z-H-5.html#node_sec_3.2">3.2&nbsp;&nbsp;<code class="scheme"><span class="variable">apply</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_3.3"></a><a href="./t-y-scheme-Z-H-5.html#node_sec_3.3">3.3&nbsp;&nbsp;Sequencing</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_4"></a><a href="./t-y-scheme-Z-H-6.html#node_chap_4">4&nbsp;&nbsp;Conditionals</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_4.1"></a><a href="./t-y-scheme-Z-H-6.html#node_sec_4.1">4.1&nbsp;&nbsp;<code class="scheme"><span class="keyword">when</span></code> and <code class="scheme"><span class="keyword">unless</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_4.2"></a><a href="./t-y-scheme-Z-H-6.html#node_sec_4.2">4.2&nbsp;&nbsp;<code class="scheme"><span class="keyword">cond</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_4.3"></a><a href="./t-y-scheme-Z-H-6.html#node_sec_4.3">4.3&nbsp;&nbsp;<code class="scheme"><span class="keyword">case</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_4.4"></a><a href="./t-y-scheme-Z-H-6.html#node_sec_4.4">4.4&nbsp;&nbsp;<code class="scheme"><span class="keyword">and</span></code> and <code class="scheme"><span class="keyword">or</span></code></a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_5"></a><a href="./t-y-scheme-Z-H-7.html#node_chap_5">5&nbsp;&nbsp;Lexical variables</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_5.1"></a><a href="./t-y-scheme-Z-H-7.html#node_sec_5.1">5.1&nbsp;&nbsp;<code class="scheme"><span class="keyword">let</span></code> and <code class="scheme"><span class="keyword">let*</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_5.2"></a><a href="./t-y-scheme-Z-H-7.html#node_sec_5.2">5.2&nbsp;&nbsp;<code class="scheme"><span class="keyword">fluid-let</span></code></a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_6"></a><a href="./t-y-scheme-Z-H-8.html#node_chap_6">6&nbsp;&nbsp;Recursion</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_6.1"></a><a href="./t-y-scheme-Z-H-8.html#node_sec_6.1">6.1&nbsp;&nbsp;<code class="scheme"><span class="keyword">letrec</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_6.2"></a><a href="./t-y-scheme-Z-H-8.html#node_sec_6.2">6.2&nbsp;&nbsp;Named <code class="scheme"><span class="keyword">let</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_6.3"></a><a href="./t-y-scheme-Z-H-8.html#node_sec_6.3">6.3&nbsp;&nbsp;Iteration</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_6.4"></a><a href="./t-y-scheme-Z-H-8.html#node_sec_6.4">6.4&nbsp;&nbsp;Mapping a procedure across a list</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_7"></a><a href="./t-y-scheme-Z-H-9.html#node_chap_7">7&nbsp;&nbsp;I/O</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_7.1"></a><a href="./t-y-scheme-Z-H-9.html#node_sec_7.1">7.1&nbsp;&nbsp;Reading</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_7.2"></a><a href="./t-y-scheme-Z-H-9.html#node_sec_7.2">7.2&nbsp;&nbsp;Writing</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_7.3"></a><a href="./t-y-scheme-Z-H-9.html#node_sec_7.3">7.3&nbsp;&nbsp;File ports</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_7.3.1"></a><a href="./t-y-scheme-Z-H-9.html#node_sec_7.3.1">7.3.1&nbsp;&nbsp;Automatic opening and closing of file ports</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_7.4"></a><a href="./t-y-scheme-Z-H-9.html#node_sec_7.4">7.4&nbsp;&nbsp;String ports</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_7.5"></a><a href="./t-y-scheme-Z-H-9.html#node_sec_7.5">7.5&nbsp;&nbsp;Loading files</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_8"></a><a href="./t-y-scheme-Z-H-10.html#node_chap_8">8&nbsp;&nbsp;Macros</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_8.1"></a><a href="./t-y-scheme-Z-H-10.html#node_sec_8.1">8.1&nbsp;&nbsp;Specifying the expansion as a template</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_8.2"></a><a href="./t-y-scheme-Z-H-10.html#node_sec_8.2">8.2&nbsp;&nbsp;Avoiding variable capture inside macros</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_8.3"></a><a href="./t-y-scheme-Z-H-10.html#node_sec_8.3">8.3&nbsp;&nbsp;<code class="scheme"><span class="keyword">fluid-let</span></code></a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_9"></a><a href="./t-y-scheme-Z-H-11.html#node_chap_9">9&nbsp;&nbsp;Structures</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_9.1"></a><a href="./t-y-scheme-Z-H-11.html#node_sec_9.1">9.1&nbsp;&nbsp;Default initializations</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_9.2"></a><a href="./t-y-scheme-Z-H-11.html#node_sec_9.2">9.2&nbsp;&nbsp;<code class="scheme"><span class="keyword">defstruct</span></code> defined</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_10"></a><a href="./t-y-scheme-Z-H-12.html#node_chap_10">10&nbsp;&nbsp;Alists and tables</a></b><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_11"></a><a href="./t-y-scheme-Z-H-13.html#node_chap_11">11&nbsp;&nbsp;System interface</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_11.1"></a><a href="./t-y-scheme-Z-H-13.html#node_sec_11.1">11.1&nbsp;&nbsp;Checking for and deleting files</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_11.2"></a><a href="./t-y-scheme-Z-H-13.html#node_sec_11.2">11.2&nbsp;&nbsp;Calling operating-system commands</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_11.3"></a><a href="./t-y-scheme-Z-H-13.html#node_sec_11.3">11.3&nbsp;&nbsp;Environment variables</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_12"></a><a href="./t-y-scheme-Z-H-14.html#node_chap_12">12&nbsp;&nbsp;Objects and classes</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_12.1"></a><a href="./t-y-scheme-Z-H-14.html#node_sec_12.1">12.1&nbsp;&nbsp;A simple object system</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_12.2"></a><a href="./t-y-scheme-Z-H-14.html#node_sec_12.2">12.2&nbsp;&nbsp;Classes are instances too</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_12.3"></a><a href="./t-y-scheme-Z-H-14.html#node_sec_12.3">12.3&nbsp;&nbsp;Multiple inheritance</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_13"></a><a href="./t-y-scheme-Z-H-15.html#node_chap_13">13&nbsp;&nbsp;Jumps</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_13.1"></a><a href="./t-y-scheme-Z-H-15.html#node_sec_13.1">13.1&nbsp;&nbsp;<code class="scheme"><span class="variable">call-with-current-continuation</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_13.2"></a><a href="./t-y-scheme-Z-H-15.html#node_sec_13.2">13.2&nbsp;&nbsp;Escaping continuations</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_13.3"></a><a href="./t-y-scheme-Z-H-15.html#node_sec_13.3">13.3&nbsp;&nbsp;Tree matching</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_13.4"></a><a href="./t-y-scheme-Z-H-15.html#node_sec_13.4">13.4&nbsp;&nbsp;Coroutines</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_13.4.1"></a><a href="./t-y-scheme-Z-H-15.html#node_sec_13.4.1">13.4.1&nbsp;&nbsp;Tree-matching with coroutines</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_14"></a><a href="./t-y-scheme-Z-H-16.html#node_chap_14">14&nbsp;&nbsp;Nondeterminism</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_14.1"></a><a href="./t-y-scheme-Z-H-16.html#node_sec_14.1">14.1&nbsp;&nbsp;Description of <code class="scheme"><span class="keyword">amb</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_14.2"></a><a href="./t-y-scheme-Z-H-16.html#node_sec_14.2">14.2&nbsp;&nbsp;Implementing <code class="scheme"><span class="keyword">amb</span></code> in Scheme</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_14.3"></a><a href="./t-y-scheme-Z-H-16.html#node_sec_14.3">14.3&nbsp;&nbsp;Using <code class="scheme"><span class="keyword">amb</span></code> in Scheme</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_14.4"></a><a href="./t-y-scheme-Z-H-16.html#node_sec_14.4">14.4&nbsp;&nbsp;Logic puzzles</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_14.4.1"></a><a href="./t-y-scheme-Z-H-16.html#node_sec_14.4.1">14.4.1&nbsp;&nbsp;The Kalotan puzzle</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_14.4.2"></a><a href="./t-y-scheme-Z-H-16.html#node_sec_14.4.2">14.4.2&nbsp;&nbsp;Map coloring</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_15"></a><a href="./t-y-scheme-Z-H-17.html#node_chap_15">15&nbsp;&nbsp;Engines</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_15.1"></a><a href="./t-y-scheme-Z-H-17.html#node_sec_15.1">15.1&nbsp;&nbsp;The clock</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_15.2"></a><a href="./t-y-scheme-Z-H-17.html#node_sec_15.2">15.2&nbsp;&nbsp;Flat engines</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_15.3"></a><a href="./t-y-scheme-Z-H-17.html#node_sec_15.3">15.3&nbsp;&nbsp;Nestable engines</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_16"></a><a href="./t-y-scheme-Z-H-18.html#node_chap_16">16&nbsp;&nbsp;Shell scripts</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_16.1"></a><a href="./t-y-scheme-Z-H-18.html#node_sec_16.1">16.1&nbsp;&nbsp;Hello, World!, again</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_16.2"></a><a href="./t-y-scheme-Z-H-18.html#node_sec_16.2">16.2&nbsp;&nbsp;Scripts with arguments</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_16.3"></a><a href="./t-y-scheme-Z-H-18.html#node_sec_16.3">16.3&nbsp;&nbsp;Example</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_17"></a><a href="./t-y-scheme-Z-H-19.html#node_chap_17">17&nbsp;&nbsp;CGI scripts</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_17.1"></a><a href="./t-y-scheme-Z-H-19.html#node_sec_17.1">17.1&nbsp;&nbsp;Example: Displaying environment variables</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_17.2"></a><a href="./t-y-scheme-Z-H-19.html#node_sec_17.2">17.2&nbsp;&nbsp;Example: Displaying selected environment variable</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_17.3"></a><a href="./t-y-scheme-Z-H-19.html#node_sec_17.3">17.3&nbsp;&nbsp;CGI script utilities</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_17.4"></a><a href="./t-y-scheme-Z-H-19.html#node_sec_17.4">17.4&nbsp;&nbsp;A calculator via CGI</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_A"></a><a href="./t-y-scheme-Z-H-20.html#node_chap_A">A&nbsp;&nbsp;Scheme dialects</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_A.1"></a><a href="./t-y-scheme-Z-H-20.html#node_sec_A.1">A.1&nbsp;&nbsp;Invocation and init files</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_A.2"></a><a href="./t-y-scheme-Z-H-20.html#node_sec_A.2">A.2&nbsp;&nbsp;Shell scripts</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_A.3"></a><a href="./t-y-scheme-Z-H-20.html#node_sec_A.3">A.3&nbsp;&nbsp;<code class="scheme"><span class="keyword">define-macro</span></code></a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_A.4"></a><a href="./t-y-scheme-Z-H-20.html#node_sec_A.4">A.4&nbsp;&nbsp;<code class="scheme"><span class="variable">load-relative</span></code></a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_B"></a><a href="./t-y-scheme-Z-H-21.html#node_chap_B">B&nbsp;&nbsp;DOS batch files in Scheme</a></b><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_C"></a><a href="./t-y-scheme-Z-H-22.html#node_chap_C">C&nbsp;&nbsp;Numerical techniques</a></b><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_C.1"></a><a href="./t-y-scheme-Z-H-22.html#node_sec_C.1">C.1&nbsp;&nbsp;Simpson's rule</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_C.2"></a><a href="./t-y-scheme-Z-H-22.html#node_sec_C.2">C.2&nbsp;&nbsp;Adaptive interval sizes</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; <a name="node_toc_node_sec_C.3"></a><a href="./t-y-scheme-Z-H-22.html#node_sec_C.3">C.3&nbsp;&nbsp;Improper integrals</a><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_D"></a><a href="./t-y-scheme-Z-H-23.html#node_chap_D">D&nbsp;&nbsp;A clock for infinity</a></b><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_E"></a><a href="./t-y-scheme-Z-H-24.html#node_chap_E">E&nbsp;&nbsp;References</a></b><br>
</p>
<p><b>
&nbsp; &nbsp; <a name="node_toc_node_chap_F"></a><a href="./t-y-scheme-Z-H-25.html#node_chap_F">F&nbsp;&nbsp;Index</a></b><br>
</p>
<p>
</p>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-2.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span class="disable">contents</span><span><span class="disable">; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
</body></html>