<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!--

Generated from t-y-scheme.tex by tex2page, v 2004-09-11
(running on MzScheme 299.22, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

--><title>Teach Yourself Scheme in Fixnum Days</title>




<link rel="stylesheet" type="text/css" href="t-y-scheme-Z-H-24_files/t-y-scheme-Z-S.css" title="default">
<meta name="robots" content="noindex,follow">
<meta name="description" content="A practical
introduction to the programming language Scheme">

<meta name="author" content="Dorai Sitaram">

<link rev="made" href="mailto:dorai%20@%20ccs.neu.edu"></head><body>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-23.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-25.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
<a name="node_chap_E"></a>
<h1 class="chapter">
<div class="chapterheading"><a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_E">Appendix E</a></div><br>
<a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_E">References</a></h1>
<p></p>
<p>

</p>
<p>
</p>
<table>
<tbody><tr><td align="right" valign="top"><a name="node_bib_1"></a>[1]&nbsp;&nbsp;</td><td valign="top">
Harold Abelson and Gerald&nbsp;Jay Sussman with Julie Sussman.
 <i><a href="http://mitpress.mit.edu/sicp/full-text/book/book.html">Structure and Interpretation of Computer Programs
(``SICP'')</a></i>.
 MIT Press, 2nd edition, 1996.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_2"></a>[2]&nbsp;&nbsp;</td><td valign="top">
Milton Abramowitz and Irene&nbsp;A Stegun, editors.
 <i><a href="http://store.yahoo.com/doverpublications/0486612724.html">Handbook of
Mathematical Functions: with Formulas, Graphs, and Mathematical Tables</a></i>.
 Dover Publications, 1965.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_3"></a>[3]&nbsp;&nbsp;</td><td valign="top">
Per Bothner.
 <a href="http://www.gnu.org/software/kawa">The Kawa Scheme system</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_4"></a>[4]&nbsp;&nbsp;</td><td valign="top">
William Clinger.
 Nondeterministic call by need is neither lazy nor by name.
 In <i>Proc ACM Symp Lisp and Functional Programming</i>, pages
226-234, 1982.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_5"></a>[5]&nbsp;&nbsp;</td><td valign="top">
R&nbsp;Kent Dybvig.
 <i><a href="http://www.scheme.com/tspl2d">The Scheme Programming
Language</a></i>.
 Prentice Hall PTR, 2nd edition, 1996.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_6"></a>[6]&nbsp;&nbsp;</td><td valign="top">
Marc Feeley.
 <a href="http://www.iro.umontreal.ca/%7Egambit">Gambit Scheme System</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_7"></a>[7]&nbsp;&nbsp;</td><td valign="top">
Matthias Felleisen.
 Transliterating Prolog into Scheme.
 Technical Report 182, Indiana U Comp Sci Dept, 1985.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_8"></a>[8]&nbsp;&nbsp;</td><td valign="top">
Matthias Felleisen, Robert&nbsp;Bruce Findler, Matthew Flatt, and Shriram
Krishnamurthi.
 <i><a href="http://www.htdp.org/">How to Design Programs: An Introduction to Programming and
Computing</a></i>.
 MIT Press, 2001.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_9"></a>[9]&nbsp;&nbsp;</td><td valign="top">
Matthew Flatt.
 <a href="http://www.plt-scheme.org/software/mzscheme">MzScheme</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_10"></a>[10]&nbsp;&nbsp;</td><td valign="top">
Daniel&nbsp;P Friedman and Matthias Felleisen.
 <i><a href="http://www.ccs.neu.edu/%7Ematthias/BTLS">The Little
Schemer</a></i>.
 MIT Press, 4th edition, 1996.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_11"></a>[11]&nbsp;&nbsp;</td><td valign="top">
Daniel&nbsp;P Friedman and Matthias Felleisen.
 <i><a href="http://www.ccs.neu.edu/%7Ematthias/BTSS">The Seasoned
Schemer</a></i>.
 MIT Press, 1996.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_12"></a>[12]&nbsp;&nbsp;</td><td valign="top">
Daniel&nbsp;P Friedman, Mitchell Wand, and Christopher&nbsp;T Haynes.
 <i><a href="http://mitpress.mit.edu/book-home.tcl?isbn=0262061457">Essentials of
Programming Languages</a></i>.
 MIT Press, McGraw-Hill, 1992.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_13"></a>[13]&nbsp;&nbsp;</td><td valign="top">
FSF.
 <a href="http://www.gnu.org/software/guile/guile.html">Guile: Project GNU's Extension
Language</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_14"></a>[14]&nbsp;&nbsp;</td><td valign="top">
Erick Gallesio.
 <a href="http://kaolin.unice.fr/STk/STk.html">STk</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_15"></a>[15]&nbsp;&nbsp;</td><td valign="top">
Ben Goetter.
 <a href="http://www.angrygraycat.com/scheme/pscheme.htm">Pocket Scheme for the H/PC and
P/PC</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_16"></a>[16]&nbsp;&nbsp;</td><td valign="top">
Christopher&nbsp;T Haynes.
 Logic continuations.
 In <i>J Logic Program</i>, pages 157-176, 1987.
 vol 4.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_17"></a>[17]&nbsp;&nbsp;</td><td valign="top">
Christopher&nbsp;T Haynes and Daniel&nbsp;P Friedman.
 Engines Build Process Abstractions.
 In <i>Conf ACM Symp Lisp and Functional Programming</i>, pages
18-24, 1984.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_18"></a>[18]&nbsp;&nbsp;</td><td valign="top">
Christopher&nbsp;T Haynes, Daniel&nbsp;P Friedman, and Mitchell Wand.
 Continuations and Coroutines.
 In <i>Conf ACM Symp Lisp and Functional Programming</i>, pages
293-298, 1984.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_19"></a>[19]&nbsp;&nbsp;</td><td valign="top">
J&nbsp;A&nbsp;H Hunter.
 <i><a href="http://store.yahoo.com/doverpublications/0486233472.html">Mathematical
Brain-Teasers</a></i>.
 Dover Publications, 1976.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_20"></a>[20]&nbsp;&nbsp;</td><td valign="top">
Aubrey Jaffer.
 <a href="http://swissnet.ai.mit.edu/%7Ejaffer/SCM.html">SCM</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_21"></a>[21]&nbsp;&nbsp;</td><td valign="top">
Shiro Kawai.
 <a href="http://www.shiro.dreamhost.com/scheme/gauche/">Gauche: A Scheme
Implementation</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_22"></a>[22]&nbsp;&nbsp;</td><td valign="top">
Sonya&nbsp;E Keene.
 <i>Object-oriented Programming in Common Lisp: A Programmer's Guide
to CLOS</i>.
 Addison-Wesley, 1989.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_23"></a>[23]&nbsp;&nbsp;</td><td valign="top">
Richard Kelsey, William Clinger, and Jonathan Rees (eds).
 <a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs.html">Revised^5 Report on the Algorithmic Language Scheme
(``R5RS'')</a>,
1998.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_24"></a>[24]&nbsp;&nbsp;</td><td valign="top">
Gregor Kiczales, Jim des Rivi�res, and Daniel&nbsp;G Bobrow.
 <i>The Art of the Metaobject Protocol</i>.
 MIT Press, 1991.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_25"></a>[25]&nbsp;&nbsp;</td><td valign="top">
John McCarthy.
 <a href="http://www-formal.stanford.edu/jmc/basis1/basis1.html">A Basis
for a Mathematical Theory of Computation</a>.
 In P&nbsp;Braffort and D&nbsp;Hirschberg, editors, <i>Computer Programming
and Formal Systems</i>. North-Holland, 1967.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_26"></a>[26]&nbsp;&nbsp;</td><td valign="top">
MIT Scheme Team.
 <a href="http://www.swiss.ai.mit.edu/projects/scheme">MIT Scheme</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_27"></a>[27]&nbsp;&nbsp;</td><td valign="top">
NCSA.
 <a href="http://hoohoo.ncsa.uiuc.edu/cgi">The Common Gateway Interface</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_28"></a>[28]&nbsp;&nbsp;</td><td valign="top">
Christian Queinnec.
 <i><a href="http://youpou.lip6.fr/queinnec/WWW/LiSP.html">Lisp in
Small Pieces</a></i>.
 Cambridge University Press, 1996.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_29"></a>[29]&nbsp;&nbsp;</td><td valign="top">
Thomas&nbsp;L Saaty and Paul&nbsp;C Kainen.
 <i>The Four-Color Problem: Assaults and Conquest</i>.
 Dover Publications, 1986.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_30"></a>[30]&nbsp;&nbsp;</td><td valign="top">
Manuel Serrano.
 <a href="http://www-sop.inria.fr/mimosa/fp/Bigloo">Bigloo</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_31"></a>[31]&nbsp;&nbsp;</td><td valign="top">
Leon Sterling and Ehud Shapiro.
 <i><a href="http://mitpress.mit.edu/book-home.tcl?isbn=0262193388">The
Art of Prolog</a></i>.
 MIT Press, 2nd edition, 1994.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_32"></a>[32]&nbsp;&nbsp;</td><td valign="top">
Felix&nbsp;L Winkelmann.
 <a href="http://www.call-with-current-continuation.org/chicken.html">Chicken: A practical and portable Scheme
system</a>.<p>
</p>
</td></tr>
<tr><td align="right" valign="top"><a name="node_bib_33"></a>[33]&nbsp;&nbsp;</td><td valign="top">
Ramin Zabih, David McAllester, and David Chapman.
 Non-deterministic Lisp with dependency-directed backtracking.
 In <i>AAAI-87</i>, pages 59-64, 1987.<p>
</p>
</td></tr></tbody></table><p>

</p>
<p>
</p>
<p>
</p>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-23.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-25.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>

</body></html>