<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!--

Generated from t-y-scheme.tex by tex2page, v 2004-09-11
(running on MzScheme 299.22, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

--><title>Teach Yourself Scheme in Fixnum Days</title>




<link rel="stylesheet" type="text/css" href="t-y-scheme-Z-H-6_files/t-y-scheme-Z-S.css" title="default">
<meta name="robots" content="noindex,follow">
<meta name="description" content="A practical
introduction to the programming language Scheme">

<meta name="author" content="Dorai Sitaram">

<link rev="made" href="mailto:dorai%20@%20ccs.neu.edu"></head><body>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-5.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-7.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
<a name="node_chap_4"></a>
<h1 class="chapter">
<div class="chapterheading"><a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_4">Chapter 4</a></div><br>
<a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_4">Conditionals</a></h1>
<p><a name="node_idx_250"></a>
<a name="node_idx_252"></a>
Like all languages, Scheme provides <em>conditionals</em>.  The basic form is the <code class="scheme"><span class="keyword">if</span></code>:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">if</span> <span class="variable">test-expression</span>
    <span class="variable">then-branch</span>
    <span class="variable">else-branch</span>)
</pre><p></p>
<p>
If <code class="scheme"><span class="variable">test-expression</span></code> evaluates to true (ie, any value
other than <code class="scheme"><span class="selfeval">#f</span></code>), the ``then'' branch is evaluated.
If not, the ``else'' branch  is evaluated.  The
``else'' branch  is optional.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">p</span> <span class="selfeval">80</span>)

(<span class="keyword">if</span> (<span class="variable">&gt;</span> <span class="variable">p</span> <span class="selfeval">70</span>) 
    <span class="keyword">'</span><span class="variable">safe</span>
    <span class="keyword">'</span><span class="variable">unsafe</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="variable">safe</span> 

(<span class="keyword">if</span> (<span class="variable">&lt;</span> <span class="variable">p</span> <span class="selfeval">90</span>)
    <span class="keyword">'</span><span class="variable">low-pressure</span>) <span class="comment">;no ``else'' branch</span>
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="variable">low-pressure</span> 
</pre><p></p>
<p>
Scheme provides some other conditional forms for
convenience.  They can all be defined as macros
(chap <a href="./t-y-scheme-Z-H-10.html#node_chap_8">8</a>) that expand
into <code class="scheme"><span class="keyword">if</span></code>-expressions.</p>
<p>
<a name="node_idx_254"></a>
<a name="node_idx_256"></a></p>
<p>
</p>
<a name="node_sec_4.1"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_4.1">4.1&nbsp;&nbsp;<code class="scheme"><span class="keyword">when</span></code> and <code class="scheme"><span class="keyword">unless</span></code></a></h2>
<p><code class="scheme"><span class="keyword">when</span></code> and <code class="scheme"><span class="keyword">unless</span></code> are convenient conditionals
to use when only one branch (the ``then'' or the
``else'' branch) of the basic conditional is needed.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">when</span> (<span class="variable">&lt;</span> (<span class="variable">pressure</span> <span class="variable">tube</span>) <span class="selfeval">60</span>)
   (<span class="variable">open-valve</span> <span class="variable">tube</span>)
   (<span class="variable">attach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
   (<span class="variable">depress</span> <span class="variable">floor-pump</span> <span class="selfeval">5</span>)
   (<span class="variable">detach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
   (<span class="variable">close-valve</span> <span class="variable">tube</span>))
</pre><p></p>
<p>
Assuming <code class="scheme"><span class="variable">pressure</span></code> of <code class="scheme"><span class="variable">tube</span></code> is less than
<code class="scheme"><span class="selfeval">60</span></code>, this conditional will attach <code class="scheme"><span class="variable">floor-pump</span></code> to
<code class="scheme"><span class="variable">tube</span></code> and <code class="scheme"><span class="variable">depress</span></code> it <code class="scheme"><span class="selfeval">5</span></code> times.  (<code class="scheme"><span class="variable">attach</span></code>
and <code class="scheme"><span class="variable">depress</span></code> are some suitable procedures.)</p>
<p>
The same program using <code class="scheme"><span class="keyword">if</span></code> would be:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">if</span> (<span class="variable">&lt;</span> (<span class="variable">pressure</span> <span class="variable">tube</span>) <span class="selfeval">60</span>)
    (<span class="keyword">begin</span>
      (<span class="variable">open-valve</span> <span class="variable">tube</span>)
      (<span class="variable">attach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
      (<span class="variable">depress</span> <span class="variable">floor-pump</span> <span class="selfeval">5</span>)
      (<span class="variable">detach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
      (<span class="variable">close-valve</span> <span class="variable">tube</span>)))
</pre><p></p>
<p>
<a name="node_idx_258"></a></p>
<p>
Note that <code class="scheme"><span class="keyword">when</span></code>'s branch is an implicit <code class="scheme"><span class="keyword">begin</span></code>,
whereas <code class="scheme"><span class="keyword">if</span></code> requires an explicit <code class="scheme"><span class="keyword">begin</span></code> if either
of its branches has more than one form.</p>
<p>
The same behavior can be written using <code class="scheme"><span class="keyword">unless</span></code> as
follows:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">unless</span> (<span class="variable">&gt;=</span> (<span class="variable">pressure</span> <span class="variable">tube</span>) <span class="selfeval">60</span>)
   (<span class="variable">open-valve</span> <span class="variable">tube</span>)
   (<span class="variable">attach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
   (<span class="variable">depress</span> <span class="variable">floor-pump</span> <span class="selfeval">5</span>)
   (<span class="variable">detach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
   (<span class="variable">close-valve</span> <span class="variable">tube</span>))
</pre><p></p>
<p>
Not all Schemes provide <code class="scheme"><span class="keyword">when</span></code> and <code class="scheme"><span class="keyword">unless</span></code>.
If your Scheme does not have them, you can 
define them as macros (see chap <a href="./t-y-scheme-Z-H-10.html#node_chap_8">8</a>).</p>
<p>
<a name="node_idx_260"></a>
</p>
<a name="node_sec_4.2"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_4.2">4.2&nbsp;&nbsp;<code class="scheme"><span class="keyword">cond</span></code></a></h2>
<p>The <code class="scheme"><span class="keyword">cond</span></code> form is convenient for expressing nested
<code class="scheme"><span class="keyword">if</span></code>-expressions, where each ``else'' branch but the last
introduces a new <code class="scheme"><span class="keyword">if</span></code>.  Thus, the form </p>
<p>
</p>
<pre class="scheme">(<span class="keyword">if</span> (<span class="variable">char&lt;?</span> <span class="variable">c</span> <span class="selfeval">#\c</span>) <span class="selfeval">-1</span>
    (<span class="keyword">if</span> (<span class="variable">char=?</span> <span class="variable">c</span> <span class="selfeval">#\c</span>) <span class="selfeval">0</span>
        <span class="selfeval">1</span>))
</pre><p></p>
<p>
can be rewritten using <code class="scheme"><span class="keyword">cond</span></code> as:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">cond</span> ((<span class="variable">char&lt;?</span> <span class="variable">c</span> <span class="selfeval">#\c</span>) <span class="selfeval">-1</span>)
      ((<span class="variable">char=?</span> <span class="variable">c</span> <span class="selfeval">#\c</span>) <span class="selfeval">0</span>)
      (<span class="keyword">else</span> <span class="selfeval">1</span>))
</pre><p></p>
<p>
The <code class="scheme"><span class="keyword">cond</span></code> is thus a <em>multi-branch</em> conditional.  Each
clause has a test and an associated action.  The first
test that succeeds triggers its associated action.  The
final <code class="scheme"><span class="keyword">else</span></code> clause is chosen if no other test
succeeded.</p>
<p>
The <code class="scheme"><span class="keyword">cond</span></code> actions are implicit <code class="scheme"><span class="keyword">begin</span></code>s.</p>
<p>
<a name="node_idx_262"></a>
</p>
<a name="node_sec_4.3"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_4.3">4.3&nbsp;&nbsp;<code class="scheme"><span class="keyword">case</span></code></a></h2>
<p>A special case of the <code class="scheme"><span class="keyword">cond</span></code> can be compressed into a
<code class="scheme"><span class="keyword">case</span></code> expression.  This is when every test is a
membership test.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">case</span> <span class="variable">c</span>
  ((<span class="selfeval">#\a</span>) <span class="selfeval">1</span>)
  ((<span class="selfeval">#\b</span>) <span class="selfeval">2</span>)
  ((<span class="selfeval">#\c</span>) <span class="selfeval">3</span>)
  (<span class="keyword">else</span> <span class="selfeval">4</span>))
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">3</span>
</pre><p></p>
<p>
The clause whose head contains the value of <code class="scheme"><span class="variable">c</span></code> is chosen.</p>
<p>
<a name="node_idx_264"></a>
<a name="node_idx_266"></a>
</p>
<a name="node_sec_4.4"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_4.4">4.4&nbsp;&nbsp;<code class="scheme"><span class="keyword">and</span></code> and <code class="scheme"><span class="keyword">or</span></code></a></h2>
<p>Scheme provides special forms for boolean conjunction
(``and'') and disjunction (``or'').  (We have already
seen (sec <a href="./t-y-scheme-Z-H-4.html#node_sec_2.1.1">2.1.1</a>) Scheme's boolean negation
<code class="scheme"><span class="variable">not</span></code>, which is a 
procedure.) </p>
<p>
The special form
<code class="scheme"><span class="keyword">and</span></code> returns a true value if all its subforms are true.  The
actual value returned is the value of the final
subform.  If any of the subforms are false, <code class="scheme"><span class="keyword">and</span></code>
returns <code class="scheme"><span class="selfeval">#f</span></code>.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">and</span> <span class="selfeval">1</span> <span class="selfeval">2</span>)  <font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">2</span>
(<span class="keyword">and</span> <span class="selfeval">#f</span> <span class="selfeval">1</span>) <font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">#f</span>
</pre><p></p>
<p>
The special form <code class="scheme"><span class="keyword">or</span></code> returns the value of its
first true subform.  If all the subforms are false,
<code class="scheme"><span class="keyword">or</span></code> returns <code class="scheme"><span class="selfeval">#f</span></code>.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">or</span> <span class="selfeval">1</span> <span class="selfeval">2</span>)  <font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">1</span>
(<span class="keyword">or</span> <span class="selfeval">#f</span> <span class="selfeval">1</span>) <font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">1</span>
</pre><p></p>
<p>
Both <code class="scheme"><span class="keyword">and</span></code> and <code class="scheme"><span class="keyword">or</span></code> evaluate their subforms
left-to-right.  As soon as the result can be
determined, <code class="scheme"><span class="keyword">and</span></code> and <code class="scheme"><span class="keyword">or</span></code> will ignore the
remaining subforms.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">and</span> <span class="selfeval">1</span> <span class="selfeval">#f</span> <span class="variable">expression-guaranteed-to-cause-error</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">#f</span>

(<span class="keyword">or</span> <span class="selfeval">1</span> <span class="selfeval">#f</span> <span class="variable">expression-guaranteed-to-cause-error</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">1</span>
</pre><p>
</p>
<p>
</p>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-5.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-7.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
</body></html>