<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!--

Generated from t-y-scheme.tex by tex2page, v 2004-09-11
(running on MzScheme 299.22, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

--><title>Teach Yourself Scheme in Fixnum Days</title>




<link rel="stylesheet" type="text/css" href="t-y-scheme-Z-H-10_files/t-y-scheme-Z-S.css" title="default">
<meta name="robots" content="noindex,follow">
<meta name="description" content="A practical
introduction to the programming language Scheme">

<meta name="author" content="Dorai Sitaram">

<link rev="made" href="mailto:dorai%20@%20ccs.neu.edu"></head><body>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-9.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-11.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
<a name="node_chap_8"></a>
<h1 class="chapter">
<div class="chapterheading"><a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_8">Chapter 8</a></div><br>
<a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_8">Macros</a></h1>
<p></p>
<p>
<a name="node_idx_378"></a>
Users can create their own special forms by defining
<em>macros</em>.  A macro is a symbol that has a <em>transformer procedure</em> associated with it.  When Scheme
encounters a macro-expression  --  ie, a form whose
head is a macro  -- , it applies the macro's transformer
to the subforms in the macro-expression, and evaluates
the result of the transformation.</p>
<p>
Ideally, a macro specifies a purely textual
transformation from code text to other code text.  This
kind of transformation is useful for abbreviating an
involved and perhaps frequently occurring textual
pattern.</p>
<p>
</p>
<p>
<a name="node_idx_380"></a>
<a name="node_idx_382"></a></p>
<p>
A macro is <em>defined</em> using the special form
<code class="scheme"><span class="keyword">define-macro</span></code> (but see
sec&nbsp;<a href="./t-y-scheme-Z-H-20.html#node_sec_A.3">A.3</a>).<a name="call_footnote_Temp_5"></a><a href="#footnote_Temp_5"><sup><small>3</small></sup></a>
For example, if your Scheme lacks the conditional
special form <code class="scheme"><span class="keyword">when</span></code>, you could define
<code class="scheme"><span class="keyword">when</span></code> as the following macro:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define-macro</span> <span class="keyword">when</span>
  (<span class="keyword">lambda</span> (<span class="variable">test</span> . <span class="variable">branch</span>)
    (<span class="variable">list</span> <span class="keyword">'</span><span class="keyword">if</span> <span class="variable">test</span>
      (<span class="variable">cons</span> <span class="keyword">'</span><span class="keyword">begin</span> <span class="variable">branch</span>))))
</pre><p></p>
<p>
This defines a  <code class="scheme"><span class="keyword">when</span></code>-transformer that would
convert a <code class="scheme"><span class="keyword">when</span></code>-expression into the equivalent
<code class="scheme"><span class="keyword">if</span></code>-expression.   With this macro definition in
place, the <code class="scheme"><span class="keyword">when</span></code>-expression </p>
<p>
</p>
<pre class="scheme">(<span class="keyword">when</span> (<span class="variable">&lt;</span> (<span class="variable">pressure</span> <span class="variable">tube</span>) <span class="selfeval">60</span>)
   (<span class="variable">open-valve</span> <span class="variable">tube</span>)
   (<span class="variable">attach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
   (<span class="variable">depress</span> <span class="variable">floor-pump</span> <span class="selfeval">5</span>)
   (<span class="variable">detach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
   (<span class="variable">close-valve</span> <span class="variable">tube</span>))
</pre><p></p>
<p>
will be converted to another expression, the result
of applying the
<code class="scheme"><span class="keyword">when</span></code>-transformer to the <code class="scheme"><span class="keyword">when</span></code>-expression's
subforms:</p>
<p>
</p>
<pre class="scheme">(<span class="variable">apply</span>
  (<span class="keyword">lambda</span> (<span class="variable">test</span> . <span class="variable">branch</span>)
    (<span class="variable">list</span> <span class="keyword">'</span><span class="keyword">if</span> <span class="variable">test</span>
      (<span class="variable">cons</span> <span class="keyword">'</span><span class="keyword">begin</span> <span class="variable">branch</span>)))
  <span class="keyword">'</span>((<span class="variable">&lt;</span> (<span class="variable">pressure</span> <span class="variable">tube</span>) <span class="selfeval">60</span>)
      (<span class="variable">open-valve</span> <span class="variable">tube</span>)
      (<span class="variable">attach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
      (<span class="variable">depress</span> <span class="variable">floor-pump</span> <span class="selfeval">5</span>)
      (<span class="variable">detach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
      (<span class="variable">close-valve</span> <span class="variable">tube</span>)))
</pre><p></p>
<p>
The transformation yields the list</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">if</span> (<span class="variable">&lt;</span> (<span class="variable">pressure</span> <span class="variable">tube</span>) <span class="selfeval">60</span>)
    (<span class="keyword">begin</span>
      (<span class="variable">open-valve</span> <span class="variable">tube</span>)
      (<span class="variable">attach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
      (<span class="variable">depress</span> <span class="variable">floor-pump</span> <span class="selfeval">5</span>)
      (<span class="variable">detach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
      (<span class="variable">close-valve</span> <span class="variable">tube</span>)))
</pre><p></p>
<p>
Scheme will then evaluate this expression, as it
would any other.</p>
<p>
<a name="node_idx_384"></a></p>
<p>
As an additional example, here is the macro-definition
for <code class="scheme"><span class="keyword">when</span></code>'s counterpart <code class="scheme"><span class="keyword">unless</span></code>:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define-macro</span> <span class="keyword">unless</span>
  (<span class="keyword">lambda</span> (<span class="variable">test</span> . <span class="variable">branch</span>)
    (<span class="variable">list</span> <span class="keyword">'</span><span class="keyword">if</span>
          (<span class="variable">list</span> <span class="keyword">'</span><span class="variable">not</span> <span class="variable">test</span>)
          (<span class="variable">cons</span> <span class="keyword">'</span><span class="keyword">begin</span> <span class="variable">branch</span>))))
</pre><p></p>
<p>
Alternatively, we could invoke <code class="scheme"><span class="keyword">when</span></code> inside
<code class="scheme"><span class="keyword">unless</span></code>'s definition:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define-macro</span> <span class="keyword">unless</span>
  (<span class="keyword">lambda</span> (<span class="variable">test</span> . <span class="variable">branch</span>)
    (<span class="variable">cons</span> <span class="keyword">'</span><span class="keyword">when</span>
          (<span class="variable">cons</span> (<span class="variable">list</span> <span class="keyword">'</span><span class="variable">not</span> <span class="variable">test</span>) <span class="variable">branch</span>))))
</pre><p></p>
<p>
Macro expansions can refer to other macros.</p>
<p>
</p>
<a name="node_sec_8.1"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_8.1">8.1&nbsp;&nbsp;Specifying the expansion as a template</a></h2>
<p>A macro transformer takes some s-expressions and
produces an s-expression that will be used as a form.
Typically this output is a list.  In our
<code class="scheme"><span class="keyword">when</span></code> example, the output list is created using</p>
<p>
</p>
<pre class="scheme">(<span class="variable">list</span> <span class="keyword">'</span><span class="keyword">if</span> <span class="variable">test</span>
  (<span class="variable">cons</span> <span class="keyword">'</span><span class="keyword">begin</span> <span class="variable">branch</span>))
</pre><p></p>
<p>
where <code class="scheme"><span class="variable">test</span></code> is bound to the macro's first
subform, ie,</p>
<p>
</p>
<pre class="scheme">(<span class="variable">&lt;</span> (<span class="variable">pressure</span> <span class="variable">tube</span>) <span class="selfeval">60</span>)
</pre><p></p>
<p>
and <code class="scheme"><span class="variable">branch</span></code> to the rest of the macro's subforms,
ie,</p>
<p>
</p>
<pre class="scheme">((<span class="variable">open-valve</span> <span class="variable">tube</span>)
 (<span class="variable">attach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
 (<span class="variable">depress</span> <span class="variable">floor-pump</span> <span class="selfeval">5</span>)
 (<span class="variable">detach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
 (<span class="variable">close-valve</span> <span class="variable">tube</span>))
</pre><p></p>
<p>
<a name="node_idx_386"></a>
<a name="node_idx_388"></a>
<a name="node_idx_390"></a></p>
<p>
Output lists can be quite complicated.  It is easy to
see that a more ambitious macro than <code class="scheme"><span class="keyword">when</span></code> could
lead to quite an elaborate construction process for the
output list.  In such cases, it is more convenient to
specify the macro's output form as a <em>template</em>,
with the macro arguments inserted at appropriate places
to fill out the template for each particular use of the
macro.  Scheme provides the <em>backquote</em> syntax to
specify such templates.    Thus the expression</p>
<p>
</p>
<pre class="scheme">(<span class="variable">list</span> <span class="keyword">'</span><span class="keyword">IF</span> <span class="variable">test</span>
  (<span class="variable">cons</span> <span class="keyword">'</span><span class="keyword">BEGIN</span> <span class="variable">branch</span>))
</pre><p></p>
<p>
is more conveniently written as</p>
<p>
</p>
<pre class="scheme"><span class="keyword">`</span>(<span class="keyword">IF</span> <span class="keyword">,</span><span class="variable">test</span>
  (<span class="keyword">BEGIN</span> <span class="keyword">,@</span><span class="variable">branch</span>))
</pre><p></p>
<p>
We can refashion the <code class="scheme"><span class="keyword">when</span></code> macro-definition as:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define-macro</span> <span class="keyword">when</span>
  (<span class="keyword">lambda</span> (<span class="variable">test</span> . <span class="variable">branch</span>)
    <span class="keyword">`</span>(<span class="keyword">IF</span> <span class="keyword">,</span><span class="variable">test</span>
         (<span class="keyword">BEGIN</span> <span class="keyword">,@</span><span class="variable">branch</span>))))
</pre><p></p>
<p>
Note that the template format, unlike the earlier
list construction, gives immediate visual indication of
the shape of the output list.  The backquote (<code class="scheme"><span class="keyword">`</span></code>)
introduces a template for a list.  The elements of the
template appear <em>verbatim</em> in the resulting list,
<em>except</em> when they are prefixed by a <em>comma</em>
(`<code class="scheme"><span class="keyword">,</span></code>') or a <em>comma-splice</em> (`<code class="scheme"><span class="keyword">,@</span></code>').  (For the
purpose of illustration, we have written the verbatim
elements of the template in UPPER-CASE.)</p>
<p>
The comma and the comma-splice are used to insert the
macro arguments into the template.  The comma inserts
the result of evaluating its following expression.  The
comma-splice inserts the result of evaluating its
following expression after <em>splicing</em> it, ie, it
removes the outermost set of parentheses.  (This
implies that an expression introduced by comma-splice
<em>must</em> be a list.)</p>
<p>
In our example, given the values that <code class="scheme"><span class="variable">test</span></code> and
<code class="scheme"><span class="variable">branch</span></code> are bound to, it is easy to see that the
template will expand to the required</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">IF</span> (<span class="variable">&lt;</span> (<span class="variable">pressure</span> <span class="variable">tube</span>) <span class="selfeval">60</span>)
    (<span class="keyword">BEGIN</span>
      (<span class="variable">open-valve</span> <span class="variable">tube</span>)
      (<span class="variable">attach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
      (<span class="variable">depress</span> <span class="variable">floor-pump</span> <span class="selfeval">5</span>)
      (<span class="variable">detach</span> <span class="variable">floor-pump</span> <span class="variable">tube</span>)
      (<span class="variable">close-valve</span> <span class="variable">tube</span>)))
</pre><p></p>
<p>
</p>
<a name="node_sec_8.2"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_8.2">8.2&nbsp;&nbsp;Avoiding variable capture inside macros</a></h2>
<p><a name="node_idx_392"></a>
A two-argument disjunction form, <code class="scheme"><span class="keyword">my-or</span></code>, could be
defined as follows:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define-macro</span> <span class="keyword">my-or</span>
  (<span class="keyword">lambda</span> (<span class="variable">x</span> <span class="variable">y</span>)
    <span class="keyword">`</span>(<span class="keyword">if</span> <span class="keyword">,</span><span class="variable">x</span> <span class="keyword">,</span><span class="variable">x</span> <span class="keyword">,</span><span class="variable">y</span>)))
</pre><p></p>
<p>
<code class="scheme"><span class="keyword">my-or</span></code> takes two arguments and returns the value of
the first of them that is true (ie, non-<code class="scheme"><span class="selfeval">#f</span></code>).  In
particular, the second argument is evaluated only if
the first turns out to be false.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">my-or</span> <span class="selfeval">1</span> <span class="selfeval">2</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">1</span>

(<span class="keyword">my-or</span> <span class="selfeval">#f</span> <span class="selfeval">2</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">2</span>
</pre><p></p>
<p>
There is a problem with the <code class="scheme"><span class="keyword">my-or</span></code> macro as it is
written.  It re-evaluates the first argument if it is
true: once in the <code class="scheme"><span class="keyword">if</span></code>-test, and once again in the
``then'' branch.  This can cause undesired behavior if
the first argument were to contain side-effects, eg,</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">my-or</span>
  (<span class="keyword">begin</span> 
    (<span class="variable">display</span> <span class="selfeval">"doing first argument"</span>)
     (<span class="variable">newline</span>)
     <span class="selfeval">#t</span>)
  <span class="selfeval">2</span>)
</pre><p></p>
<p>
displays <code class="scheme"><span class="selfeval">"doing first argument"</span></code> twice.</p>
<p>
This can be avoided by storing
the <code class="scheme"><span class="keyword">if</span></code>-test result in a local variable:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define-macro</span> <span class="keyword">my-or</span>
  (<span class="keyword">lambda</span> (<span class="variable">x</span> <span class="variable">y</span>)
    <span class="keyword">`</span>(<span class="keyword">let</span> ((<span class="variable">temp</span> <span class="keyword">,</span><span class="variable">x</span>))
       (<span class="keyword">if</span> <span class="variable">temp</span> <span class="variable">temp</span> <span class="keyword">,</span><span class="variable">y</span>))))
</pre><p></p>
<p>
This is almost OK, except in the case where the
second argument happens to contain the same
identifier <code class="scheme"><span class="variable">temp</span></code> as used in the macro definition.
Eg,</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">temp</span> <span class="selfeval">3</span>)

(<span class="keyword">my-or</span> <span class="selfeval">#f</span> <span class="variable">temp</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">#f</span>
</pre><p></p>
<p>
Surely it should be 3!  The fiasco happens because
the macro uses a local variable <code class="scheme"><span class="variable">temp</span></code> to store the
value of the first argument (<code class="scheme"><span class="selfeval">#f</span></code>) and the 
variable 
<code class="scheme"><span class="variable">temp</span></code> in the second argument got <em>captured</em> by
the
<code class="scheme"><span class="variable">temp</span></code> introduced by the macro.</p>
<p>
To avoid this, we need to be careful in choosing local
variables inside macro definitions.  We could choose
outlandish names for such variables and hope fervently
that nobody else comes up with them.   Eg,</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define-macro</span> <span class="keyword">my-or</span>
  (<span class="keyword">lambda</span> (<span class="variable">x</span> <span class="variable">y</span>)
    <span class="keyword">`</span>(<span class="keyword">let</span> ((<span class="variable">+temp</span> <span class="keyword">,</span><span class="variable">x</span>))
       (<span class="keyword">if</span> <span class="variable">+temp</span> <span class="variable">+temp</span> <span class="keyword">,</span><span class="variable">y</span>))))
</pre><p></p>
<p>
This will work given the tacit understanding 
that <code class="scheme"><span class="variable">+temp</span></code> will not be used by code outside the
macro.  This is of course an understanding waiting to
be disillusioned.</p>
<p>
<a name="node_idx_394"></a>
<a name="node_idx_396"></a></p>
<p>
A more reliable, if verbose, approach is to use <em>generated symbols</em> that are guaranteed not to be
obtainable by other means.  The procedure <code class="scheme"><span class="variable">gensym</span></code>
generates unique symbols each time it is called.  Here
is a safe definition for <code class="scheme"><span class="keyword">my-or</span></code> using <code class="scheme"><span class="variable">gensym</span></code>:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define-macro</span> <span class="keyword">my-or</span>
  (<span class="keyword">lambda</span> (<span class="variable">x</span> <span class="variable">y</span>)
    (<span class="keyword">let</span> ((<span class="variable">temp</span> (<span class="variable">gensym</span>)))
      <span class="keyword">`</span>(<span class="keyword">let</span> ((<span class="keyword">,</span><span class="variable">temp</span> <span class="keyword">,</span><span class="variable">x</span>))
         (<span class="keyword">if</span> <span class="keyword">,</span><span class="variable">temp</span> <span class="keyword">,</span><span class="variable">temp</span> <span class="keyword">,</span><span class="variable">y</span>)))))
</pre><p></p>
<p>
In the macros defined in this document, in order to be
concise, we will not use the <code class="scheme"><span class="variable">gensym</span></code> approach.
Instead, we will consider the point about variable
capture as having been made, and go ahead with the less
cluttered <code class="scheme"><span class="variable">+</span></code>-as-prefix approach.  We will leave it
to the astute reader to remember to convert these
<code class="scheme"><span class="variable">+</span></code>-identifiers into gensyms in the manner outlined
above.</p>
<p>
<a name="node_idx_398"></a></p>
<p>
</p>
<a name="node_sec_8.3"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_8.3">8.3&nbsp;&nbsp;<code class="scheme"><span class="keyword">fluid-let</span></code></a></h2>
<p></p>
<p>
Here is a definition of a rather more complicated
macro, <code class="scheme"><span class="keyword">fluid-let</span></code> (sec&nbsp;<a href="./t-y-scheme-Z-H-7.html#node_sec_5.2">5.2</a>).
<code class="scheme"><span class="keyword">fluid-let</span></code> specifies temporary bindings for
a set of already existing lexical variables.  Given a
<code class="scheme"><span class="keyword">fluid-let</span></code> expression such as</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">fluid-let</span> ((<span class="variable">x</span> <span class="selfeval">9</span>) (<span class="variable">y</span> (<span class="variable">+</span> <span class="variable">y</span> <span class="selfeval">1</span>)))
  (<span class="variable">+</span> <span class="variable">x</span> <span class="variable">y</span>))
</pre><p></p>
<p>
we want the expansion to be</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">let</span> ((<span class="variable">OLD-X</span> <span class="variable">x</span>) (<span class="variable">OLD-Y</span> <span class="variable">y</span>))
  (<span class="keyword">set!</span> <span class="variable">x</span> <span class="selfeval">9</span>)
  (<span class="keyword">set!</span> <span class="variable">y</span> (<span class="variable">+</span> <span class="variable">y</span> <span class="selfeval">1</span>))
  (<span class="keyword">let</span> ((<span class="variable">RESULT</span> (<span class="keyword">begin</span> (<span class="variable">+</span> <span class="variable">x</span> <span class="variable">y</span>))))
    (<span class="keyword">set!</span> <span class="variable">x</span> <span class="variable">OLD-X</span>)
    (<span class="keyword">set!</span> <span class="variable">y</span> <span class="variable">OLD-Y</span>)
    <span class="variable">RESULT</span>))
</pre><p></p>
<p>
where we want the identifiers <code class="scheme"><span class="variable">OLD-X</span></code>, <code class="scheme"><span class="variable">OLD-Y</span></code>,
and <code class="scheme"><span class="variable">RESULT</span></code> to be symbols that will not capture
variables in the expressions in the <code class="scheme"><span class="keyword">fluid-let</span></code> form.</p>
<p>
Here is how we go about fashioning a <code class="scheme"><span class="keyword">fluid-let</span></code>
macro that implements what we want:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define-macro</span> <span class="keyword">fluid-let</span>
  (<span class="keyword">lambda</span> (<span class="variable">xexe</span> . <span class="variable">body</span>)
    (<span class="keyword">let</span> ((<span class="variable">xx</span> (<span class="variable">map</span> <span class="variable">car</span> <span class="variable">xexe</span>))
          (<span class="variable">ee</span> (<span class="variable">map</span> <span class="variable">cadr</span> <span class="variable">xexe</span>))
          (<span class="variable">old-xx</span> (<span class="variable">map</span> (<span class="keyword">lambda</span> (<span class="variable">ig</span>) (<span class="variable">gensym</span>)) <span class="variable">xexe</span>))
          (<span class="variable">result</span> (<span class="variable">gensym</span>)))
      <span class="keyword">`</span>(<span class="keyword">let</span> <span class="keyword">,</span>(<span class="variable">map</span> (<span class="keyword">lambda</span> (<span class="variable">old-x</span> <span class="variable">x</span>) <span class="keyword">`</span>(<span class="keyword">,</span><span class="variable">old-x</span> <span class="keyword">,</span><span class="variable">x</span>)) 
                  <span class="variable">old-xx</span> <span class="variable">xx</span>)
         <span class="keyword">,@</span>(<span class="variable">map</span> (<span class="keyword">lambda</span> (<span class="variable">x</span> <span class="variable">e</span>)
                  <span class="keyword">`</span>(<span class="keyword">set!</span> <span class="keyword">,</span><span class="variable">x</span> <span class="keyword">,</span><span class="variable">e</span>)) 
                <span class="variable">xx</span> <span class="variable">ee</span>)
         (<span class="keyword">let</span> ((<span class="keyword">,</span><span class="variable">result</span> (<span class="keyword">begin</span> <span class="keyword">,@</span><span class="variable">body</span>)))
           <span class="keyword">,@</span>(<span class="variable">map</span> (<span class="keyword">lambda</span> (<span class="variable">x</span> <span class="variable">old-x</span>)
                    <span class="keyword">`</span>(<span class="keyword">set!</span> <span class="keyword">,</span><span class="variable">x</span> <span class="keyword">,</span><span class="variable">old-x</span>)) 
                  <span class="variable">xx</span> <span class="variable">old-xx</span>)
           <span class="keyword">,</span><span class="variable">result</span>)))))
</pre><p></p>
<p>
The macro's arguments are:
<code class="scheme"><span class="variable">xexe</span></code>, the list of
variable/expression pairs introduced by the <code class="scheme"><span class="keyword">fluid-let</span></code>; and  
<code class="scheme"><span class="variable">body</span></code>, the list of
expressions in the body of the <code class="scheme"><span class="keyword">fluid-let</span></code>.  In our
example, these are <code class="scheme">((<span class="variable">x</span> <span class="selfeval">9</span>) (<span class="variable">y</span> (<span class="variable">+</span> <span class="variable">y</span> <span class="selfeval">1</span>)))</code> and <code class="scheme">((<span class="variable">+</span> <span class="variable">x</span>
<span class="variable">y</span>))</code> respectively.</p>
<p>
The macro body introduces a bunch of local variables:
<code class="scheme"><span class="variable">xx</span></code> is the list of the variables extracted from the
variable/expression pairs. 
<code class="scheme"><span class="variable">ee</span></code> is the corresponding list of
expressions. <code class="scheme"><span class="variable">old-xx</span></code> is a list of fresh identifiers,
one for each variable in <code class="scheme"><span class="variable">xx</span></code>.  These are used to
store the <em>incoming</em> values of the <code class="scheme"><span class="variable">xx</span></code>, so we
can revert the <code class="scheme"><span class="variable">xx</span></code> back to them once the
<code class="scheme"><span class="keyword">fluid-let</span></code> body has been evaluated.
<code class="scheme"><span class="variable">result</span></code> is another
fresh identifier, used to store the value of the
<code class="scheme"><span class="keyword">fluid-let</span></code> body.  In our example, <code class="scheme"><span class="variable">xx</span></code> is <code class="scheme">(<span class="variable">x</span> <span class="variable">y</span>)</code>
and <code class="scheme"><span class="variable">ee</span></code> is <code class="scheme">(<span class="selfeval">9</span> (<span class="variable">+</span> <span class="variable">y</span> <span class="selfeval">1</span>))</code>.  Depending on how your
system implements <code class="scheme"><span class="variable">gensym</span></code>,
<code class="scheme"><span class="variable">old-xx</span></code> might be the
list <code class="scheme">(<span class="variable">GEN-63</span> <span class="variable">GEN-64</span>)</code>, and <code class="scheme"><span class="variable">result</span></code> might be <code class="scheme"><span class="variable">GEN-65</span></code>.</p>
<p>
The output list is created by the macro for our given
example looks like</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">let</span> ((<span class="variable">GEN-63</span> <span class="variable">x</span>) (<span class="variable">GEN-64</span> <span class="variable">y</span>))
  (<span class="keyword">set!</span> <span class="variable">x</span> <span class="selfeval">9</span>)
  (<span class="keyword">set!</span> <span class="variable">y</span> (<span class="variable">+</span> <span class="variable">y</span> <span class="selfeval">1</span>))
  (<span class="keyword">let</span> ((<span class="variable">GEN-65</span> (<span class="keyword">begin</span> (<span class="variable">+</span> <span class="variable">x</span> <span class="variable">y</span>))))
    (<span class="keyword">set!</span> <span class="variable">x</span> <span class="variable">GEN-63</span>)
    (<span class="keyword">set!</span> <span class="variable">y</span> <span class="variable">GEN-64</span>)
    <span class="variable">GEN-65</span>))
</pre><p></p>
<p>
which matches our requirement.</p>
<p>
</p>
<p>
</p>
<div class="footnoterule"><hr></div><p></p>
<div class="footnote"><p><a name="footnote_Temp_5"></a><a href="#call_footnote_Temp_5"><sup><small>3</small></sup></a> MzScheme provides
<code class="scheme"><span class="keyword">define-macro</span></code> via the <code class="verbatim">defmacro</code> library.  Use <code class="scheme">(<span class="variable">require</span> (<span class="variable">lib</span>
<span class="selfeval">"defmacro.ss"</span>))</code> to load this library.</p>
</div>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-9.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-11.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>

</body></html>