<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!--

Generated from t-y-scheme.tex by tex2page, v 2004-09-11
(running on MzScheme 299.22, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

--><title>Teach Yourself Scheme in Fixnum Days</title>




<link rel="stylesheet" type="text/css" href="t-y-scheme-Z-H-9_files/t-y-scheme-Z-S.css" title="default">
<meta name="robots" content="noindex,follow">
<meta name="description" content="A practical
introduction to the programming language Scheme">

<meta name="author" content="Dorai Sitaram">

<link rev="made" href="mailto:dorai%20@%20ccs.neu.edu"></head><body>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-8.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-10.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
<a name="node_chap_7"></a>
<h1 class="chapter">
<div class="chapterheading"><a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_7">Chapter 7</a></div><br>
<a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_7">I/O</a></h1>
<p><a name="node_idx_320"></a>
Scheme has input/output (I/O) procedures that will let you
read from an input port or write to an output port.  Ports
can be associated with the console, files or strings.</p>
<p>
</p>
<a name="node_sec_7.1"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_7.1">7.1&nbsp;&nbsp;Reading</a></h2>
<p>Scheme's reader procedures take an optional input port
argument.  If the port is not specified, the current input
port (usually the console) is assumed.</p>
<p>
<a name="node_idx_322"></a></p>
<p>
Reading can be character-, line- or s-expression-based.
Each time a read is performed, the port's state changes so
that the next read will read material following what was
already read.  If the port has no more material to be read,
the reader procedure returns a specific datum called the
end-of-file or eof object.  This datum is the only value
that satisfies the <code class="scheme"><span class="variable">eof-object?</span></code> predicate.</p>
<p>
<a name="node_idx_324"></a>
<a name="node_idx_326"></a>
<a name="node_idx_328"></a></p>
<p>
The procedure <code class="scheme"><span class="variable">read-char</span></code> reads the next character from
the port.  <code class="scheme"><span class="variable">read-line</span></code> reads the next line, returning it
as a string (the final newline is not included).  The
procedure <code class="scheme"><span class="variable">read</span></code> reads the next s-expression.</p>
<p>
</p>
<a name="node_sec_7.2"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_7.2">7.2&nbsp;&nbsp;Writing</a></h2>
<p>Scheme's writer procedures take the object that is to be
written and an optional output port argument.  If the port
is not specified, the current output port (usually the
console) is assumed.</p>
<p>
Writing can be character- or s-expression-based.</p>
<p>
<a name="node_idx_330"></a></p>
<p>
The procedure <code class="scheme"><span class="variable">write-char</span></code> writes the given character
(without the <code class="verbatim">#\</code>) to the output port.</p>
<p>
<a name="node_idx_332"></a>
<a name="node_idx_334"></a>
<a name="node_idx_336"></a></p>
<p>
The procedures <code class="scheme"><span class="variable">write</span></code> and <code class="scheme"><span class="variable">display</span></code> both
write the given s-expression to the port, with one
difference: <code class="scheme"><span class="variable">write</span></code> attempts to use a machine-readable
format and <code class="scheme"><span class="variable">display</span></code> doesn't.  Eg, <code class="scheme"><span class="variable">write</span></code> uses double
quotes for strings and the <code class="verbatim">#\</code> syntax for characters.
<code class="scheme"><span class="variable">display</span></code> doesn't.</p>
<p>
The procedure <code class="scheme"><span class="variable">newline</span></code> starts a new line on 
the output port.</p>
<p>
<a name="node_idx_338"></a>
<a name="node_idx_340"></a></p>
<p>
</p>
<a name="node_sec_7.3"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_7.3">7.3&nbsp;&nbsp;File ports</a></h2>
<p><a name="node_idx_342"></a>
<a name="node_idx_344"></a>
<a name="node_idx_346"></a>
<a name="node_idx_348"></a>
Scheme's I/O procedures do not need a port argument if the
port happens to be standard input or standard output.
However, if you need these ports explicitly, the
zero-argument procedures <code class="scheme"><span class="variable">current-input-port</span></code> and
<code class="scheme"><span class="variable">current-output-port</span></code> furnish them.  Thus,</p>
<p>
</p>
<pre class="scheme">(<span class="variable">display</span> <span class="selfeval">9</span>)
(<span class="variable">display</span> <span class="selfeval">9</span> (<span class="variable">current-output-port</span>))
</pre><p></p>
<p>
have the same behavior.</p>
<p>
<a name="node_idx_350"></a>
<a name="node_idx_352"></a></p>
<p>
A port is associated with a file by <em>opening</em> the file.
The procedure <code class="scheme"><span class="variable">open-input-file</span></code> takes a filename argument
and returns a new input port associated with it.  The
procedure <code class="scheme"><span class="variable">open-output-file</span></code> takes a filename argument and
returns a new output port associated with it.  It is an
error to open an input file that doesn't exist, or to open
an output file that already exists.</p>
<p>
<a name="node_idx_354"></a>
<a name="node_idx_356"></a></p>
<p>
After you have performed I/O on a port, you should close it
with <code class="scheme"><span class="variable">close-input-port</span></code> or <code class="scheme"><span class="variable">close-output-port</span></code>.</p>
<p>
In the following, assume the file <code class="verbatim">hello.txt</code> contains the
single word <code class="scheme"><span class="variable">hello</span></code>.  </p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">i</span> (<span class="variable">open-input-file</span> <span class="selfeval">"hello.txt"</span>))

(<span class="variable">read-char</span> <span class="variable">i</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">#\h</span>

(<span class="keyword">define</span> <span class="variable">j</span> (<span class="variable">read</span> <span class="variable">i</span>))

<span class="variable">j</span>
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="variable">ello</span>
</pre><p></p>
<p>
Assume the file <code class="verbatim">greeting.txt</code> does not exist before the
following programs are fed to the listener:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">o</span> (<span class="variable">open-output-file</span> <span class="selfeval">"greeting.txt"</span>))

(<span class="variable">display</span> <span class="selfeval">"hello"</span> <span class="variable">o</span>)
(<span class="variable">write-char</span> <span class="selfeval">#\space</span> <span class="variable">o</span>)
(<span class="variable">display</span> <span class="keyword">'</span><span class="variable">world</span> <span class="variable">o</span>)
(<span class="variable">newline</span> <span class="variable">o</span>)

(<span class="variable">close-output-port</span> <span class="variable">o</span>)
</pre><p></p>
<p>
The file <code class="verbatim">greeting.txt</code> will now contain the
line:</p>
<p>
</p>
<pre class="verbatim">hello world&nbsp;
</pre><p></p>
<p>
</p>
<a name="node_sec_7.3.1"></a>
<h3><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_7.3.1">7.3.1&nbsp;&nbsp;Automatic opening and closing of file ports</a></h3>
<p><a name="node_idx_358"></a>
<a name="node_idx_360"></a>
Scheme supplies the procedures <code class="scheme"><span class="variable">call-with-input-file</span></code> and
<code class="scheme"><span class="variable">call-with-output-file</span></code> that will take care of opening a
port and closing it after you're done with it.</p>
<p>
The procedure <code class="scheme"><span class="variable">call-with-input-file</span></code> takes a filename
argument and a procedure.  The procedure is applied to an
input port opened on the file.  When the procedure
completes, its result is returned after ensuring that the
port is closed.</p>
<p>
</p>
<pre class="scheme">(<span class="variable">call-with-input-file</span> <span class="selfeval">"hello.txt"</span>
  (<span class="keyword">lambda</span> (<span class="variable">i</span>)
    (<span class="keyword">let*</span> ((<span class="variable">a</span> (<span class="variable">read-char</span> <span class="variable">i</span>))
           (<span class="variable">b</span> (<span class="variable">read-char</span> <span class="variable">i</span>))
           (<span class="variable">c</span> (<span class="variable">read-char</span> <span class="variable">i</span>)))
      (<span class="variable">list</span> <span class="variable">a</span> <span class="variable">b</span> <span class="variable">c</span>))))
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  (<span class="selfeval">#\h</span> <span class="selfeval">#\e</span> <span class="selfeval">#\l</span>)
</pre><p></p>
<p>
The procedure <code class="scheme"><span class="variable">call-with-output-file</span></code> does the analogous
services for an output file.</p>
<p>
<a name="node_idx_362"></a>
<a name="node_idx_364"></a></p>
<p>
</p>
<a name="node_sec_7.4"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_7.4">7.4&nbsp;&nbsp;String ports</a></h2>
<p><a name="node_idx_366"></a>
It is often convenient to associate ports with strings.
Thus, the procedure <code class="scheme"><span class="variable">open-input-string</span></code> associates a port
with a given string.  Reader procedures on this port will
read off the string:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">i</span> (<span class="variable">open-input-string</span> <span class="selfeval">"hello world"</span>))

(<span class="variable">read-char</span> <span class="variable">i</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">#\h</span>

(<span class="variable">read</span> <span class="variable">i</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="variable">ello</span>

(<span class="variable">read</span> <span class="variable">i</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="variable">world</span>
</pre><p></p>
<p>
<a name="node_idx_368"></a></p>
<p>
The procedure <code class="scheme"><span class="variable">open-output-string</span></code> creates an 
output port that will eventually be used to create a string:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">o</span> (<span class="variable">open-output-string</span>))

(<span class="variable">write</span> <span class="keyword">'</span><span class="variable">hello</span> <span class="variable">o</span>)
(<span class="variable">write-char</span> <span class="selfeval">#\,</span> <span class="variable">o</span>)
(<span class="variable">display</span> <span class="selfeval">" "</span> <span class="variable">o</span>)
(<span class="variable">display</span> <span class="selfeval">"world"</span> <span class="variable">o</span>)
</pre><p></p>
<p>
<a name="node_idx_370"></a></p>
<p>
You can now use the procedure <code class="scheme"><span class="variable">get-output-string</span></code> to get
the accumulated string in the string port <code class="scheme"><span class="variable">o</span></code>:</p>
<p>
</p>
<pre class="scheme">(<span class="variable">get-output-string</span> <span class="variable">o</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">"hello, world"</span>
</pre><p></p>
<p>
String ports need not be explicitly closed.</p>
<p>
<a name="node_idx_372"></a>
<a name="node_idx_374"></a></p>
<p>
</p>
<a name="node_sec_7.5"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_7.5">7.5&nbsp;&nbsp;Loading files</a></h2>
<p>We have already seen the procedure <code class="scheme"><span class="variable">load</span></code> that loads
files containing Scheme code.  <em>Loading</em> a file
consists in evaluating in sequence every Scheme form in
the file.  The pathname argument given to <code class="scheme"><span class="variable">load</span></code> is
reckoned relative to the current working directory of
Scheme, which is normally the directory in which the
Scheme executable was called.</p>
<p>
Files can load other files, and this is useful in a
large program spanning many files.  Unfortunately,
unless full pathnames are used, the argument file of a
<code class="scheme"><span class="variable">load</span></code> is dependent on Scheme's current
directory.  Supplying full pathnames is not always
convenient, because we would like to move the program
files as a unit (preserving their relative pathnames),
perhaps to many different machines.  </p>
<p>
<a name="node_idx_376"></a></p>
<p>
MzScheme provides the <code class="scheme"><span class="variable">load-relative</span></code> procedure that
greatly helps in fixing the files to be loaded.
<code class="scheme"><span class="variable">load-relative</span></code>, like <code class="scheme"><span class="variable">load</span></code>, takes a pathname
argument.  When a <code class="scheme"><span class="variable">load-relative</span></code> call occurs in a
file <code class="scheme"><span class="variable">foo.scm</span></code>, the path of its argument is reckoned
from the directory of the calling file <code class="scheme"><span class="variable">foo.scm</span></code>.  In
particular, this pathname is reckoned independent of
Scheme's current directory, and thus allows convenient
multifile program development.
</p>
<p>
</p>
<p>
</p>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-8.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-10.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>

</body></html>