<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!--

Generated from t-y-scheme.tex by tex2page, v 2004-09-11
(running on MzScheme 299.22, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

--><title>Teach Yourself Scheme in Fixnum Days</title>




<link rel="stylesheet" type="text/css" href="t-y-scheme-Z-H-5_files/t-y-scheme-Z-S.css" title="default">
<meta name="robots" content="noindex,follow">
<meta name="description" content="A practical
introduction to the programming language Scheme">

<meta name="author" content="Dorai Sitaram">

<link rev="made" href="mailto:dorai%20@%20ccs.neu.edu"></head><body>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-4.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-6.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
<a name="node_chap_3"></a>
<h1 class="chapter">
<div class="chapterheading"><a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_3">Chapter 3</a></div><br>
<a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_3">Forms</a></h1>
<p>The reader will have noted that the Scheme example
programs provided thus far are also s-expressions.
This is true of all Scheme programs: Programs are data.</p>
<p>
Thus, the character datum <code class="scheme"><span class="selfeval">#\c</span></code> is a program, or a
<em>form</em>.  We will use the more general term <em>form</em> instead of <em>program</em>, so that we can deal
with program fragments too.</p>
<p>
Scheme evaluates the form <code class="scheme"><span class="selfeval">#\c</span></code> to the value <code class="scheme"><span class="selfeval">#\c</span></code>,
because <code class="scheme"><span class="selfeval">#\c</span></code> is self-evaluating.  Not all
s-expressions are self-evaluating.  For instance the
symbol s-expression
<code class="scheme"><span class="variable">xyz</span></code> evaluates to the value held by the <em>variable</em>
<code class="scheme"><span class="variable">xyz</span></code>.  The list s-expression
<code class="scheme">(<span class="variable">string-&gt;number</span> <span class="selfeval">"16"</span>)</code>
evaluates to the number 16.</p>
<p>
Not all s-expressions are valid programs.  If you typed
the dotted-pair s-expression <code class="scheme">(<span class="selfeval">1</span> . <span class="selfeval">2</span>)</code> at the Scheme
listener, you will get an error.</p>
<p>
Scheme evaluates a list form by examining the first
element, or <em>head</em>, of the form.  If the head
evaluates to a procedure, the rest of the form is
evaluated to get the procedure's arguments, and the
procedure is <em>applied</em> to the arguments. </p>
<p>
If the head of the form is a <em>special form</em>, the
evaluation proceeds in a manner idiosyncratic to that
form.  Some special forms we have already seen
are <code class="scheme"><span class="keyword">begin</span></code>, <code class="scheme"><span class="keyword">define</span></code>, and <code class="scheme"><span class="keyword">set!</span></code>.  <code class="scheme"><span class="keyword">begin</span></code> causes its
subforms to be evaluated in order, the result of the
entire form being the result of the last subform.
<code class="scheme"><span class="keyword">define</span></code> introduces and initializes a variable.
<code class="scheme"><span class="keyword">set!</span></code> changes the binding of a variable.  </p>
<p>
<a name="node_idx_238"></a>
<a name="node_idx_240"></a>
</p>
<a name="node_sec_3.1"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_3.1">3.1&nbsp;&nbsp;Procedures</a></h2>
<p>We have seen quite a few primitive Scheme procedures,
eg, <code class="scheme"><span class="variable">cons</span></code>, <code class="scheme"><span class="variable">string-&gt;list</span></code>, and the like.  Users
can create their own procedures using the special form
<code class="scheme"><span class="keyword">lambda</span></code>.  For example, the following defines a
procedure that adds <code class="scheme"><span class="selfeval">2</span></code> to its argument:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">lambda</span> (<span class="variable">x</span>) (<span class="variable">+</span> <span class="variable">x</span> <span class="selfeval">2</span>))
</pre><p></p>
<p>
The first subform, <code class="scheme">(<span class="variable">x</span>)</code>, is the list of parameters.
The remaining subform(s) constitute the procedure's
body.  This procedure can be called on an argument,
just like a primitive procedure:</p>
<p>
</p>
<pre class="scheme">((<span class="keyword">lambda</span> (<span class="variable">x</span>) (<span class="variable">+</span> <span class="variable">x</span> <span class="selfeval">2</span>)) <span class="selfeval">5</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">7</span>
</pre><p></p>
<p>
If we wanted to call this same procedure many times, we
could create a replica using <code class="scheme"><span class="keyword">lambda</span></code> each time, but
we can do better.   We can use a variable to hold the
procedure value:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">add2</span>
  (<span class="keyword">lambda</span> (<span class="variable">x</span>) (<span class="variable">+</span> <span class="variable">x</span> <span class="selfeval">2</span>)))
</pre><p></p>
<p>
We can then use the variable <code class="scheme"><span class="variable">add2</span></code> each time we need
a procedure for adding <code class="scheme"><span class="selfeval">2</span></code> to its argument:</p>
<p>
</p>
<pre class="scheme">(<span class="variable">add2</span> <span class="selfeval">4</span>) <font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">6</span>
(<span class="variable">add2</span> <span class="selfeval">9</span>) <font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">11</span>
</pre><p></p>
<p>
<a name="node_idx_242"></a>
</p>
<a name="node_sec_3.1.1"></a>
<h3><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_3.1.1">3.1.1&nbsp;&nbsp;Procedure parameters</a></h3>
<p>The parameters of a <code class="scheme"><span class="keyword">lambda</span></code>-procedure are specified
by its first subform (the form immediately following
the head, the symbol <code class="scheme"><span class="keyword">lambda</span></code>).  <code class="scheme"><span class="variable">add2</span></code>
is a single-argument  --  or <em>unary</em>  --  procedure, and so its parameter
list is the singleton list <code class="scheme">(<span class="variable">x</span>)</code>.  The symbol <code class="scheme"><span class="variable">x</span></code>
acts as a variable holding the procedure's argument.
Each occurrence of <code class="scheme"><span class="variable">x</span></code> in the procedure's body refers
to the procedure's argument.  The variable <code class="scheme"><span class="variable">x</span></code> is
said to be <em>local</em> to the procedure's body.</p>
<p>
We can use 2-element lists for 2-argument procedures,
and in general, <em>n</em>-element lists for <em>n</em>-argument procedures.  The following is a 2-argument
procedure that calculates the area of a rectangle.  Its
two arguments are the length and breadth of the
rectangle.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">area</span>
  (<span class="keyword">lambda</span> (<span class="variable">length</span> <span class="variable">breadth</span>)
    (<span class="variable">*</span> <span class="variable">length</span> <span class="variable">breadth</span>)))
</pre><p></p>
<p>
Notice that <code class="scheme"><span class="variable">area</span></code> multiplies its arguments, and so
does the primitive procedure <code class="scheme"><span class="variable">*</span></code>.  We could have
simply said:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">area</span> <span class="variable">*</span>)
</pre><p></p>
<p>
</p>
<a name="node_sec_3.1.2"></a>
<h3><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_3.1.2">3.1.2&nbsp;&nbsp;Variable number of arguments</a></h3>
<p>Some procedures can be called at different times with
different numbers of arguments.  To do this, the
<code class="scheme"><span class="keyword">lambda</span></code> parameter list is replaced by a single
symbol.  This symbol acts as a variable that is bound
to the list of the arguments that the procedure is
called on.</p>
<p>
In general, the <code class="scheme"><span class="keyword">lambda</span></code> parameter list can be a list
of the form <code class="scheme">(<span class="variable">x</span> ...)</code>, a symbol, or a dotted pair of
the form <code class="scheme">(<span class="variable">x</span> ... . <span class="variable">z</span>)</code>.  In the dotted-pair case, all
the variables before the dot are bound to the
corresponding arguments in the procedure call, with the
single variable after the dot picking up all the
remaining arguments as one list.</p>
<p>
<a name="node_idx_244"></a></p>
<p>
</p>
<a name="node_sec_3.2"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_3.2">3.2&nbsp;&nbsp;<code class="scheme"><span class="variable">apply</span></code></a></h2>
<p>The Scheme procedure <code class="scheme"><span class="variable">apply</span></code> lets us call a procedure
on a <em>list</em> of its arguments.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">x</span> <span class="keyword">'</span>(<span class="selfeval">1</span> <span class="selfeval">2</span> <span class="selfeval">3</span>))

(<span class="variable">apply</span> <span class="variable">+</span> <span class="variable">x</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">6</span>
</pre><p></p>
<p>
In general, <code class="scheme"><span class="variable">apply</span></code> takes a procedure, followed by a
variable number of other arguments, the last of which
must be a list.  It constructs the argument list by
prefixing the last argument with all the other
(intervening) arguments.  It then returns the result of
calling the procedure
on this argument list.  Eg,</p>
<p>
</p>
<pre class="scheme">(<span class="variable">apply</span> <span class="variable">+</span> <span class="selfeval">1</span> <span class="selfeval">2</span> <span class="selfeval">3</span> <span class="variable">x</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">12</span>
</pre><p></p>
<p>
<a name="node_idx_246"></a></p>
<p>
</p>
<a name="node_sec_3.3"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_3.3">3.3&nbsp;&nbsp;Sequencing</a></h2>
<p>We used the <code class="scheme"><span class="keyword">begin</span></code> special form to bunch together a
group of subforms that need to be evaluated in
sequence.  Many Scheme forms have <em>implicit</em>
<code class="scheme"><span class="keyword">begin</span></code>s.  For example, let's define a 3-argument procedure that
displays its three arguments, with spaces between
them.  A possible definition is:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">display3</span>
  (<span class="keyword">lambda</span> (<span class="variable">arg1</span> <span class="variable">arg2</span> <span class="variable">arg3</span>)
    (<span class="keyword">begin</span>
      (<span class="variable">display</span> <span class="variable">arg1</span>)
      (<span class="variable">display</span> <span class="selfeval">" "</span>)
      (<span class="variable">display</span> <span class="variable">arg2</span>)
      (<span class="variable">display</span> <span class="selfeval">" "</span>)
      (<span class="variable">display</span> <span class="variable">arg3</span>)
      (<span class="variable">newline</span>))))
</pre><p></p>
<p>
<a name="node_idx_248"></a></p>
<p>
In Scheme, <code class="scheme"><span class="keyword">lambda</span></code>-bodies are implicit <code class="scheme"><span class="keyword">begin</span></code>s.
Thus, the <code class="scheme"><span class="keyword">begin</span></code> in <code class="scheme"><span class="variable">display3</span></code>'s body isn't needed, although it doesn't
hurt.  <code class="scheme"><span class="variable">display3</span></code>, more simply, is:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">display3</span>
  (<span class="keyword">lambda</span> (<span class="variable">arg1</span> <span class="variable">arg2</span> <span class="variable">arg3</span>)
    (<span class="variable">display</span> <span class="variable">arg1</span>)
    (<span class="variable">display</span> <span class="selfeval">" "</span>)
    (<span class="variable">display</span> <span class="variable">arg2</span>)
    (<span class="variable">display</span> <span class="selfeval">" "</span>)
    (<span class="variable">display</span> <span class="variable">arg3</span>)
    (<span class="variable">newline</span>)))
</pre><p>
</p>
<p>
</p>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-4.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-6.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>

</body></html>