<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!--

Generated from t-y-scheme.tex by tex2page, v 2004-09-11
(running on MzScheme 299.22, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

--><title>Teach Yourself Scheme in Fixnum Days</title>




<link rel="stylesheet" type="text/css" href="t-y-scheme-Z-H-13_files/t-y-scheme-Z-S.css" title="default">
<meta name="robots" content="noindex,follow">
<meta name="description" content="A practical
introduction to the programming language Scheme">

<meta name="author" content="Dorai Sitaram">

<link rev="made" href="mailto:dorai%20@%20ccs.neu.edu"></head><body>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-12.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-14.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
<a name="node_chap_11"></a>
<h1 class="chapter">
<div class="chapterheading"><a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_11">Chapter 11</a></div><br>
<a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_11">System interface</a></h1>
<p></p>
<p>
Useful Scheme programs often need to interact with the
underlying operating system. </p>
<p>
</p>
<p>
</p>
<a name="node_sec_11.1"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_11.1">11.1&nbsp;&nbsp;Checking for and deleting files</a></h2>
<p><a name="node_idx_414"></a>
<a name="node_idx_416"></a>
<a name="node_idx_418"></a>
<a name="node_idx_420"></a>
<code class="scheme"><span class="variable">file-exists?</span></code> checks if its argument string names
a file.  <code class="scheme"><span class="variable">delete-file</span></code> deletes its argument file.
These procedures are not part of the Scheme standard,
but are available in most implementations.  These
procedures work reliably only for files that are not
directories.  (Their behavior on directories is
dialect-specific.) </p>
<p>
<a name="node_idx_422"></a>
<a name="node_idx_424"></a></p>
<p>
<code class="scheme"><span class="variable">file-or-directory-modify-seconds</span></code> returns the time when its 
argument file or directory was last modified.  Time is
reckoned in seconds from 12 AM GMT, 1 January 1970.
Eg,</p>
<p>
</p>
<pre class="scheme">(<span class="variable">file-or-directory-modify-seconds</span> <span class="selfeval">"hello.scm"</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">893189629</span>
</pre><p></p>
<p>
assuming that the file <code class="verbatim">hello.scm</code> was last messed with 
sometime on 21 April 1998.</p>
<p>
</p>
<a name="node_sec_11.2"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_11.2">11.2&nbsp;&nbsp;Calling operating-system commands</a></h2>
<p><a name="node_idx_426"></a>
The <code class="scheme"><span class="variable">system</span></code> procedure executes its argument string
as an operating-system command.<a name="call_footnote_Temp_6"></a><a href="#footnote_Temp_6"><sup><small>4</small></sup></a>   It returns true if the
command executed successfully with an exit status 0,
and false if it failed to execute or exited with a
non-zero status.  Any output generated by the command
goes to standard output.</p>
<p>
</p>
<pre class="scheme">(<span class="variable">system</span> <span class="selfeval">"ls"</span>) 
<span class="comment">;lists current directory</span>

(<span class="keyword">define</span> <span class="variable">fname</span> <span class="selfeval">"spot"</span>)

(<span class="variable">system</span> (<span class="variable">string-append</span> <span class="selfeval">"test -f "</span> <span class="variable">fname</span>)) 
<span class="comment">;tests if file `spot' exists</span>

(<span class="variable">system</span> (<span class="variable">string-append</span> <span class="selfeval">"rm -f "</span> <span class="variable">fname</span>)) 
<span class="comment">;removes `spot'</span>
</pre><p></p>
<p>
The last two forms are equivalent to</p>
<p>
</p>
<pre class="scheme">(<span class="variable">file-exists?</span> <span class="variable">fname</span>)

(<span class="variable">delete-file</span> <span class="variable">fname</span>)
</pre><p></p>
<p>
</p>
<a name="node_sec_11.3"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_11.3">11.3&nbsp;&nbsp;Environment variables</a></h2>
<p><a name="node_idx_428"></a>
The <code class="scheme"><span class="variable">getenv</span></code> procedure returns the setting of an
operating-system environment variable.  Eg,</p>
<p>
</p>
<pre class="scheme">(<span class="variable">getenv</span> <span class="selfeval">"HOME"</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">"/home/dorai"</span>

(<span class="variable">getenv</span> <span class="selfeval">"SHELL"</span>)
<font color="teal"><tt><strong>=&gt;</strong></tt></font>  <span class="selfeval">"/bin/bash"</span>
</pre><p></p>
<p>
</p>
<p>
</p>
<div class="footnoterule"><hr></div><p></p>
<div class="footnote"><p><a name="footnote_Temp_6"></a><a href="#call_footnote_Temp_6"><sup><small>4</small></sup></a> MzScheme provides the
<code class="scheme"><span class="variable">system</span></code> procedure via the <code class="verbatim">process</code> library.  Use <code class="scheme">(<span class="variable">require</span>
(<span class="variable">lib</span> <span class="selfeval">"process.ss"</span>))</code> to load this library.</p>
</div>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-12.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-14.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>

</body></html>