<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!--

Generated from t-y-scheme.tex by tex2page, v 2004-09-11
(running on MzScheme 299.22, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

--><title>Teach Yourself Scheme in Fixnum Days</title>




<link rel="stylesheet" type="text/css" href="t-y-scheme-Z-H-19_files/t-y-scheme-Z-S.css" title="default">
<meta name="robots" content="noindex,follow">
<meta name="description" content="A practical
introduction to the programming language Scheme">

<meta name="author" content="Dorai Sitaram">

<link rev="made" href="mailto:dorai%20@%20ccs.neu.edu"></head><body>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-18.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-20.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
<a name="node_chap_17"></a>
<h1 class="chapter">
<div class="chapterheading"><a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_17">Chapter 17</a></div><br>
<a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_17">CGI scripts</a></h1>
<p><a name="node_idx_486"></a>
<font color="#ff0000">(<strong>Warning:</strong> CGI scripts without
appropriate safeguards can compromise your site's
security.  The scripts presented here are simple
examples and are not assured to be secure for actual
Web use.)</font></p>
<p>
</p>
<p></p>
<p></p>
<p>
CGI scripts [<a href="./t-y-scheme-Z-H-24.html#node_bib_27">27</a>] are scripts that reside on a
web server and can be run by a client (browser).  The
client accesses a CGI script by its URL, just as they
would a regular page.  The server, recognizing that the
URL requested is a CGI script, runs it.  How the server
recognizes certain URLs as scripts is up to the server
administrator.  For the purposes of this text, we will
assume that they are stored in a distinguished
directory called <code class="verbatim">cgi-bin</code>.  Thus, the script
<code class="verbatim">testcgi.scm</code> on the server <code class="verbatim">www.foo.org</code> would
be accessed as <code class="verbatim">http://www.foo.org/cgi-bin/testcgi.scm</code>.</p>
<p>
The server runs the CGI script as the user <code class="verbatim">nobody</code>,
who cannot be expected to have any
<code class="verbatim">PATH</code> knowledge (which is highly subjective
anyway).  Therefore the introductory magic line for a
CGI script written in Scheme needs to be a bit more
explicit than the one we used for ordinary Scheme
scripts.  Eg, the line</p>
<p>
</p>
<pre class="scheme"><span class="selfeval">":"</span><span class="comment">;exec mzscheme -r $0 "$@"</span>
</pre><p></p>
<p>
implicitly assumes that there is a particular shell
(<code class="verbatim">bash</code>, say), and that there is a <code class="verbatim">PATH</code>, and that
<code class="verbatim">mzscheme</code> is in it.  For CGI scripts, we will need
to be more expansive:</p>
<p>
</p>
<pre class="scheme"><span class="selfeval">#!/bin/sh</span>
<span class="selfeval">":"</span><span class="comment">;exec /usr/local/bin/mzscheme -r $0 "$@"</span>
</pre><p></p>
<p>
This gives fully qualified pathnames for the shell and
the Scheme executable.  The transfer of control from
shell to Scheme proceeds as for regular scripts.</p>
<p>
</p>
<a name="node_sec_17.1"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_17.1">17.1&nbsp;&nbsp;Example: Displaying environment variables</a></h2>
<p>Here is an example Scheme CGI script,
<code class="verbatim">testcgi.scm</code>, that outputs the settings of some
commonly used CGI environment variables.  This
information is returned as a new, freshly created, page
to the browser.  The returned page is simply whatever
the CGI script writes to its standard output.  This is
how CGI scripts talk back to whoever called them  --  by
giving them a new page.</p>
<p>
Note that the script first outputs the line</p>
<p>
</p>
<pre class="verbatim">content-type: text/plain&nbsp;
</pre><p></p>
<p>
<em>followed by a blank line</em>.  This is standard ritual
for a web server serving up a page.  These two lines
aren't part of what is actually displayed as the page.
They are there to inform the browser that the page being sent
is plain (ie, un-marked-up) text, so the browser can
display it appropriately.  If we were producing text
marked up in HTML, the
<code class="verbatim">content-type</code> would be
<code class="verbatim">text/html</code>.</p>
<p>
The script <code class="verbatim">testcgi.scm</code>:</p>
<p>
</p>
<p>
</p>
<pre class="scheme"><span class="selfeval">#!/bin/sh</span>
<span class="selfeval">":"</span><span class="comment">;exec /usr/local/bin/mzscheme -r $0 "$@"</span>

<span class="comment">;Identify content-type as plain text.</span>

(<span class="variable">display</span> <span class="selfeval">"content-type: text/plain"</span>) (<span class="variable">newline</span>)
(<span class="variable">newline</span>)

<span class="comment">;Generate a page with the requested info.  This is</span>
<span class="comment">;done by simply writing to standard output.</span>

(<span class="variable">for-each</span>
 (<span class="keyword">lambda</span> (<span class="variable">env-var</span>)
   (<span class="variable">display</span> <span class="variable">env-var</span>)
   (<span class="variable">display</span> <span class="selfeval">" = "</span>)
   (<span class="variable">display</span> (<span class="keyword">or</span> (<span class="variable">getenv</span> <span class="variable">env-var</span>) <span class="selfeval">""</span>))
   (<span class="variable">newline</span>))
 <span class="keyword">'</span>(<span class="selfeval">"AUTH_TYPE"</span>
   <span class="selfeval">"CONTENT_LENGTH"</span>
   <span class="selfeval">"CONTENT_TYPE"</span>
   <span class="selfeval">"DOCUMENT_ROOT"</span>
   <span class="selfeval">"GATEWAY_INTERFACE"</span>
   <span class="selfeval">"HTTP_ACCEPT"</span>
   <span class="selfeval">"HTTP_REFERER"</span> <span class="comment">; [sic]</span>
   <span class="selfeval">"HTTP_USER_AGENT"</span>
   <span class="selfeval">"PATH_INFO"</span>
   <span class="selfeval">"PATH_TRANSLATED"</span>
   <span class="selfeval">"QUERY_STRING"</span>
   <span class="selfeval">"REMOTE_ADDR"</span>
   <span class="selfeval">"REMOTE_HOST"</span>
   <span class="selfeval">"REMOTE_IDENT"</span>
   <span class="selfeval">"REMOTE_USER"</span>
   <span class="selfeval">"REQUEST_METHOD"</span>
   <span class="selfeval">"SCRIPT_NAME"</span>
   <span class="selfeval">"SERVER_NAME"</span>
   <span class="selfeval">"SERVER_PORT"</span>
   <span class="selfeval">"SERVER_PROTOCOL"</span>
   <span class="selfeval">"SERVER_SOFTWARE"</span>))
</pre><p></p>
<p>
<code class="verbatim">testcgi.scm</code> can be called directly by opening it on
a browser.  The URL is:</p>
<p>
</p>
<pre class="verbatim">http://www.foo.org/cgi-bin/testcgi.scm&nbsp;
</pre><p></p>
<p>
Alternately, <code class="verbatim">testcgi.scm</code> can occur as a link in an
HTML file, which you can click.  Eg,</p>
<p>
</p>
<pre class="verbatim">... To view some common CGI environment variables, click&nbsp;
&lt;a href="http://www.foo.org/cgi-bin/testcgi.scm"&gt;here&lt;/a&gt;.&nbsp;
...&nbsp;
</pre><p></p>
<p>
However <code class="verbatim">testcgi.scm</code> is launched, it will produce a
plain text page containing the settings of the
environment variables.  An example output:</p>
<p>
</p>
<pre class="verbatim">AUTH_TYPE =&nbsp;
CONTENT_LENGTH =&nbsp;
CONTENT_TYPE =&nbsp;
DOCUMENT_ROOT = /home/httpd/html&nbsp;
GATEWAY_INTERFACE = CGI/1.1&nbsp;
HTTP_ACCEPT = image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*&nbsp;
HTTP_REFERER =&nbsp;
HTTP_USER_AGENT = Mozilla/3.01Gold (X11; I; Linux 2.0.32 i586)&nbsp;
PATH_INFO =&nbsp;
PATH_TRANSLATED =&nbsp;
QUERY_STRING =&nbsp;
REMOTE_HOST = 127.0.0.1&nbsp;
REMOTE_ADDR = 127.0.0.1&nbsp;
REMOTE_IDENT =&nbsp;
REMOTE_USER =&nbsp;
REQUEST_METHOD = GET&nbsp;
SCRIPT_NAME = /cgi-bin/testcgi.scm&nbsp;
SERVER_NAME = localhost.localdomain&nbsp;
SERVER_PORT = 80&nbsp;
SERVER_PROTOCOL = HTTP/1.0&nbsp;
SERVER_SOFTWARE = Apache/1.2.4&nbsp;
</pre><p></p>
<p>
</p>
<a name="node_sec_17.2"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_17.2">17.2&nbsp;&nbsp;Example: Displaying selected environment variable</a></h2>
<p></p>
<p>
<code class="verbatim">testcgi.scm</code> does not take any input from the user.
A more focused script would take an argument
environment variable from the user, and output the
setting of that variable and none else.  For this, we
need a mechanism for feeding arguments to CGI scripts.
The <code class="verbatim">form</code> tag of HTML provides this capability.
Here is a sample HTML page for this purpose:</p>
<p>
</p>
<pre class="verbatim">&lt;html&gt;&nbsp;
&lt;head&gt;&nbsp;
&lt;title&gt;Form for checking environment variables&lt;/title&gt;&nbsp;
&lt;/head&gt;&nbsp;
&lt;body&gt;&nbsp;
&nbsp;
&lt;form method=get &nbsp;
      action="http://www.foo.org/cgi-bin/testcgi2.scm"&gt;&nbsp;
Enter environment variable: &lt;input type=text name=envvar size=30&gt;&nbsp;
&lt;p&gt;&nbsp;
&nbsp;
&lt;input type=submit&gt;&nbsp;
&lt;/form&gt;&nbsp;
&nbsp;
&lt;/body&gt;&nbsp;
&lt;/html&gt;&nbsp;
</pre><p></p>
<p>
The user enters the desired environment variable (eg,
<code class="verbatim">GATEWAY_INTERFACE</code>)  in the
textbox and clicks the submit button.  This causes all
the information in the form  --  here, the setting of
the parameter <code class="verbatim">envvar</code> to the value
<code class="verbatim">GATEWAY_INTERFACE</code>  --  to be collected and sent to
the CGI script identified by the <code class="verbatim">form</code>, viz,
<code class="verbatim">testcgi2.scm</code>.    The information can be sent in one
of two ways: (1) if the <code class="verbatim">form</code>'s <code class="verbatim">method=get</code> (the
default), the information is sent via the environment
variable called <code class="verbatim">QUERY_STRING</code>; (2) if the <code class="verbatim">form</code>'s
<code class="verbatim">method=post</code>, the information is available to the
CGI script at the latter's standard input port
(<code class="verbatim">stdin</code>).  Our form uses <code class="verbatim">QUERY_STRING</code>.</p>
<p>
It is <code class="verbatim">testcgi2.scm</code>'s responsibility to extract the
information from
<code class="verbatim">QUERY_STRING</code>, and output the answer page
accordingly.</p>
<p>
The information to the CGI script, whether arriving via
an environment variable or through <code class="verbatim">stdin</code>, is
formatted as a sequence of parameter/argument pairs.
The pairs are separated from each other by the <code class="verbatim">&amp;</code>
character.  Within a pair, the parameter occurs first
and is separated from the argument by the <code class="verbatim">=</code>
character.  In this case, there is only
one parameter/argument pair, viz,
<code class="verbatim">envvar=GATEWAY_INTERFACE</code>.</p>
<p>
The script <code class="verbatim">testcgi2.scm</code>:
</p>
<p>
</p>
<pre class="scheme"><span class="selfeval">#!/bin/sh</span>
<span class="selfeval">":"</span><span class="comment">;exec /usr/local/bin/mzscheme -r $0 "$@"</span>

(<span class="variable">display</span> <span class="selfeval">"content-type: text/plain"</span>) (<span class="variable">newline</span>)
(<span class="variable">newline</span>)

<span class="comment">;string-index returns the leftmost index in string s</span>
<span class="comment">;that has character c</span>

(<span class="keyword">define</span> <span class="variable">string-index</span>
  (<span class="keyword">lambda</span> (<span class="variable">s</span> <span class="variable">c</span>)
    (<span class="keyword">let</span> ((<span class="variable">n</span> (<span class="variable">string-length</span> <span class="variable">s</span>)))
      (<span class="keyword">let</span> <span class="variable">loop</span> ((<span class="variable">i</span> <span class="selfeval">0</span>))
        (<span class="keyword">cond</span> ((<span class="variable">&gt;=</span> <span class="variable">i</span> <span class="variable">n</span>) <span class="selfeval">#f</span>)
              ((<span class="variable">char=?</span> (<span class="variable">string-ref</span> <span class="variable">s</span> <span class="variable">i</span>) <span class="variable">c</span>) <span class="variable">i</span>)
              (<span class="keyword">else</span> (<span class="variable">loop</span> (<span class="variable">+</span> <span class="variable">i</span> <span class="selfeval">1</span>))))))))

<span class="comment">;split breaks string s into substrings separated by character c</span>

(<span class="keyword">define</span> <span class="variable">split</span>
  (<span class="keyword">lambda</span> (<span class="variable">c</span> <span class="variable">s</span>)
    (<span class="keyword">let</span> <span class="variable">loop</span> ((<span class="variable">s</span> <span class="variable">s</span>))
      (<span class="keyword">if</span> (<span class="variable">string=?</span> <span class="variable">s</span> <span class="selfeval">""</span>) <span class="keyword">'</span>()
          (<span class="keyword">let</span> ((<span class="variable">i</span> (<span class="variable">string-index</span> <span class="variable">s</span> <span class="variable">c</span>)))
            (<span class="keyword">if</span> <span class="variable">i</span> (<span class="variable">cons</span> (<span class="variable">substring</span> <span class="variable">s</span> <span class="selfeval">0</span> <span class="variable">i</span>)
                        (<span class="variable">loop</span> (<span class="variable">substring</span> <span class="variable">s</span> (<span class="variable">+</span> <span class="variable">i</span> <span class="selfeval">1</span>)
                                         (<span class="variable">string-length</span> <span class="variable">s</span>))))
                (<span class="variable">list</span> <span class="variable">s</span>)))))))

(<span class="keyword">define</span> <span class="variable">args</span>
  (<span class="variable">map</span> (<span class="keyword">lambda</span> (<span class="variable">par-arg</span>)
         (<span class="variable">split</span> <span class="selfeval">#\=</span> <span class="variable">par-arg</span>))
       (<span class="variable">split</span> <span class="selfeval">#\&amp;</span> (<span class="variable">getenv</span> <span class="selfeval">"QUERY_STRING"</span>))))

(<span class="keyword">define</span> <span class="variable">envvar</span> (<span class="variable">cadr</span> (<span class="variable">assoc</span> <span class="selfeval">"envvar"</span> <span class="variable">args</span>)))

(<span class="variable">display</span> <span class="variable">envvar</span>)
(<span class="variable">display</span> <span class="selfeval">" = "</span>)
(<span class="variable">display</span> (<span class="variable">getenv</span> <span class="variable">envvar</span>))

(<span class="variable">newline</span>)
</pre><p></p>
<p>
Note the use of a helper procedure <code class="scheme"><span class="variable">split</span></code> to split
the <code class="verbatim">QUERY_STRING</code> into parameter/argument pairs
along the <code class="verbatim">&amp;</code> character, and then splitting parameter
and argument along the <code class="verbatim">=</code> character.  (If we had
used the <code class="verbatim">post</code> method rather than <code class="verbatim">get</code>, we would
have needed to extract the parameters and arguments
from the standard input.)</p>
<p>
The <code class="verbatim">&lt;input type=text&gt;</code> and <code class="verbatim">&lt;input type=submit&gt;</code>
are but two of the many different <code class="verbatim">input</code> tags
possible in an HTML <code class="verbatim">form</code>.  Consult [<a href="./t-y-scheme-Z-H-24.html#node_bib_27">27</a>] for
the full repertoire.</p>
<p>
</p>
<a name="node_sec_17.3"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_17.3">17.3&nbsp;&nbsp;CGI script utilities</a></h2>
<p>In the example above, the parameter's name or the
argument it assumed did not themselves contain any
`<code class="verbatim">&amp;</code>' or `<code class="verbatim">=</code>' characters.  In general, they may.
To accommodate such characters, and not have them be
mistaken for separators, the CGI argument-passing
mechanism treats all characters other than letters,
digits, and the underscore, as <em>special</em>, and
transmits them in an encoded form.  A space is encoded
as a `<code class="verbatim">+</code>'.  For other special characters, the
encoding is a three-character sequence, and consists of
`<code class="verbatim">%</code>' followed the special character's hexadecimal
code.  Thus, the character sequence `<code class="verbatim">20% + 30% =
50%, &amp;c.</code>' will be encoded as</p>
<p>
</p>
<pre class="verbatim">20%25+%2b+30%25+%3d+50%25%2c+%26c%2e&nbsp;
</pre><p></p>
<p>
(Space become `<code class="verbatim">+</code>'; `<code class="verbatim">%</code>' becomes `<code class="verbatim">%25</code>';
`<code class="verbatim">+</code>' becomes `<code class="verbatim">%2b</code>'; `<code class="verbatim">=</code>' becomes `<code class="verbatim">%3d</code>';
`<code class="verbatim">,</code>' becomes `<code class="verbatim">%2c</code>'; `<code class="verbatim">&amp;</code>' becomes `<code class="verbatim">%26</code>';
and `<code class="verbatim">.</code>' becomes `<code class="verbatim">%2e</code>'.)</p>
<p>
Instead of dealing anew with the task of getting and
decoding the form data in each CGI script, it is
convenient to collect some helpful procedures into a
library file
<code class="verbatim">cgi.scm</code>.  <code class="verbatim">testcgi2.scm</code> can then be written
more compactly as</p>
<p>
</p>
<p>
</p>
<pre class="scheme"><span class="selfeval">#!/bin/sh</span>
<span class="selfeval">":"</span><span class="comment">;exec /usr/local/bin/mzscheme -r $0 "$@"</span>

<span class="comment">;Load the cgi utilities</span>

(<span class="variable">load-relatve</span> <span class="selfeval">"cgi.scm"</span>)

(<span class="variable">display</span> <span class="selfeval">"content-type: text/plain"</span>) (<span class="variable">newline</span>)
(<span class="variable">newline</span>)

<span class="comment">;Read the data input via the form</span>

(<span class="variable">parse-form-data</span>)

<span class="comment">;Get the envvar parameter</span>

(<span class="keyword">define</span> <span class="variable">envvar</span> (<span class="variable">form-data-get/1</span> <span class="selfeval">"envvar"</span>))

<span class="comment">;Display the value of the envvar</span>

(<span class="variable">display</span> <span class="variable">envvar</span>)
(<span class="variable">display</span> <span class="selfeval">" = "</span>)
(<span class="variable">display</span> (<span class="variable">getenv</span> <span class="variable">envvar</span>))
(<span class="variable">newline</span>)
</pre><p></p>
<p>
This shorter CGI script uses two utility procedures
defined in <code class="verbatim">cgi.scm</code>. <code class="scheme"><span class="variable">parse-form-data</span></code> to read
the data supplied by the user via the form.  The data
consists of parameters and their associated values.
<code class="scheme"><span class="variable">form-data-get/1</span></code>  finds the  value associated with a
particular parameter.</p>
<p>
<code class="scheme"><span class="variable">cgi.scm</span></code> defines a global table called
<code class="scheme"><span class="global">*form-data-table*</span></code> to store form data.</p>
<p>
</p>
<p>
</p>
<pre class="scheme"><span class="comment">;Load our table definitions</span>

(<span class="variable">load-relative</span> <span class="selfeval">"table.scm"</span>)

<span class="comment">;Define the *form-data-table*</span>

(<span class="keyword">define</span> <span class="global">*form-data-table*</span> (<span class="variable">make-table</span> <span class="keyword">'</span><span class="variable">equ</span> <span class="variable">string=?</span>))
</pre><p></p>
<p>
An advantage of using a general mechanism such
as the <code class="scheme"><span class="variable">parse-form-data</span></code> procedure is that we can
hide the details of what <code class="verbatim">method</code> (<code class="verbatim">get</code> or
<code class="verbatim">post</code>) was used.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">parse-form-data</span>
  (<span class="keyword">lambda</span> ()
    ((<span class="keyword">if</span> (<span class="variable">string-ci=?</span> (<span class="keyword">or</span> (<span class="variable">getenv</span> <span class="selfeval">"REQUEST_METHOD"</span>) <span class="selfeval">"GET"</span>) <span class="selfeval">"GET"</span>)
         <span class="variable">parse-form-data-using-query-string</span>
         <span class="variable">parse-form-data-using-stdin</span>))))
</pre><p></p>
<p>
The environment variable
<code class="verbatim">REQUEST_METHOD</code> tells which method was used to transmit
the form data.  If the method is <code class="verbatim">GET</code>, then the form
data was sent as the string available via another
environment variable, <code class="verbatim">QUERY_STRING</code>.  The auxiliary
procedure
<code class="scheme"><span class="variable">parse-form-data-using-query-string</span></code> is used to pick
apart <code class="verbatim">QUERY_STRING</code>:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">parse-form-data-using-query-string</span>
  (<span class="keyword">lambda</span> ()
    (<span class="keyword">let</span> ((<span class="variable">query-string</span> (<span class="keyword">or</span> (<span class="variable">getenv</span> <span class="selfeval">"QUERY_STRING"</span>) <span class="selfeval">""</span>)))
      (<span class="variable">for-each</span>
       (<span class="keyword">lambda</span> (<span class="variable">par=arg</span>)
         (<span class="keyword">let</span> ((<span class="variable">par/arg</span> (<span class="variable">split</span> <span class="selfeval">#\=</span> <span class="variable">par=arg</span>)))
           (<span class="keyword">let</span> ((<span class="variable">par</span> (<span class="variable">url-decode</span> (<span class="variable">car</span> <span class="variable">par/arg</span>)))
                 (<span class="variable">arg</span> (<span class="variable">url-decode</span> (<span class="variable">cadr</span> <span class="variable">par/arg</span>))))
             (<span class="variable">table-put!</span> 
              <span class="global">*form-data-table*</span> <span class="variable">par</span>
              (<span class="variable">cons</span> <span class="variable">arg</span> 
                    (<span class="variable">table-get</span> <span class="global">*form-data-table*</span> <span class="variable">par</span> <span class="keyword">'</span>()))))))
       (<span class="variable">split</span> <span class="selfeval">#\&amp;</span> <span class="variable">query-string</span>)))))
</pre><p></p>
<p>
The  helper procedure <code class="scheme"><span class="variable">split</span></code>, and <em>its</em> helper
<code class="scheme"><span class="variable">string-index</span></code>, are defined as in sec&nbsp;<a href="#node_sec_17.2">17.2</a>.
As noted, the incoming form data is a sequence of
name-value pairs separated by <code class="verbatim">&amp;</code>s.  Within each
pair, the name comes first, followed by an <code class="verbatim">=</code>
character, followed by the value.  Each name-value
combination is collected into a global table, the
<code class="scheme"><span class="global">*form-data-table*</span></code>.</p>
<p>
</p>
<p>
Both name and value are encoded, so we
need to decode them using the <code class="scheme"><span class="variable">url-decode</span></code> procedure
to get their actual representation.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">url-decode</span>
  (<span class="keyword">lambda</span> (<span class="variable">s</span>)
    (<span class="keyword">let</span> ((<span class="variable">s</span> (<span class="variable">string-&gt;list</span> <span class="variable">s</span>)))
      (<span class="variable">list-&gt;string</span>
       (<span class="keyword">let</span> <span class="variable">loop</span> ((<span class="variable">s</span> <span class="variable">s</span>))
         (<span class="keyword">if</span> (<span class="variable">null?</span> <span class="variable">s</span>) <span class="keyword">'</span>()
             (<span class="keyword">let</span> ((<span class="variable">a</span> (<span class="variable">car</span> <span class="variable">s</span>)) (<span class="variable">d</span> (<span class="variable">cdr</span> <span class="variable">s</span>)))
               (<span class="keyword">case</span> <span class="variable">a</span>
                 ((<span class="selfeval">#\+</span>) (<span class="variable">cons</span> <span class="selfeval">#\space</span> (<span class="variable">loop</span> <span class="variable">d</span>)))
                 ((<span class="selfeval">#\%</span>) (<span class="variable">cons</span> (<span class="variable">hex-&gt;char</span> (<span class="variable">car</span> <span class="variable">d</span>) (<span class="variable">cadr</span> <span class="variable">d</span>))
                              (<span class="variable">loop</span> (<span class="variable">cddr</span> <span class="variable">d</span>))))
                 (<span class="keyword">else</span> (<span class="variable">cons</span> <span class="variable">a</span> (<span class="variable">loop</span> <span class="variable">d</span>)))))))))))
</pre><p></p>
<p>
`<code class="verbatim">+</code>' is converted into space.  A triliteral of the
form `<code class="verbatim">%xy</code>'
is converted, using the procedure <code class="scheme"><span class="variable">hex-&gt;char</span></code> into
the character whose
ascii encoding is the hex number `<code class="verbatim">xy</code>'.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">hex-&gt;char</span>
  (<span class="keyword">lambda</span> (<span class="variable">x</span> <span class="variable">y</span>)
    (<span class="variable">integer-&gt;char</span>
     (<span class="variable">string-&gt;number</span> (<span class="variable">string</span> <span class="variable">x</span> <span class="variable">y</span>) <span class="selfeval">16</span>))))
</pre><p></p>
<p>
We still need a form-data parser for the case where the
request method is <code class="verbatim">POST</code>.  The auxiliary procedure
<code class="scheme"><span class="variable">parse-form-data-using-stdin</span></code> does this.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">parse-form-data-using-stdin</span>
  (<span class="keyword">lambda</span> ()
    (<span class="keyword">let*</span> ((<span class="variable">content-length</span> (<span class="variable">getenv</span> <span class="selfeval">"CONTENT_LENGTH"</span>))
           (<span class="variable">content-length</span>
             (<span class="keyword">if</span> <span class="variable">content-length</span>
                 (<span class="variable">string-&gt;number</span> <span class="variable">content-length</span>) <span class="selfeval">0</span>))
           (<span class="variable">i</span> <span class="selfeval">0</span>))
      (<span class="keyword">let</span> <span class="variable">par-loop</span> ((<span class="variable">par</span> <span class="keyword">'</span>()))
        (<span class="keyword">let</span> ((<span class="variable">c</span> (<span class="variable">read-char</span>)))
          (<span class="keyword">set!</span> <span class="variable">i</span> (<span class="variable">+</span> <span class="variable">i</span> <span class="selfeval">1</span>))
          (<span class="keyword">if</span> (<span class="keyword">or</span> (<span class="variable">&gt;</span> <span class="variable">i</span> <span class="variable">content-length</span>)
                  (<span class="variable">eof-object?</span> <span class="variable">c</span>) (<span class="variable">char=?</span> <span class="variable">c</span> <span class="selfeval">#\=</span>))
              (<span class="keyword">let</span> <span class="variable">arg-loop</span> ((<span class="variable">arg</span> <span class="keyword">'</span>()))
                (<span class="keyword">let</span> ((<span class="variable">c</span> (<span class="variable">read-char</span>)))
                  (<span class="keyword">set!</span> <span class="variable">i</span> (<span class="variable">+</span> <span class="variable">i</span> <span class="selfeval">1</span>))
                  (<span class="keyword">if</span> (<span class="keyword">or</span> (<span class="variable">&gt;</span> <span class="variable">i</span> <span class="variable">content-length</span>)
                          (<span class="variable">eof-object?</span> <span class="variable">c</span>) (<span class="variable">char=?</span> <span class="variable">c</span> <span class="selfeval">#\&amp;</span>))
                      (<span class="keyword">let</span> ((<span class="variable">par</span> (<span class="variable">url-decode</span>
                                   (<span class="variable">list-&gt;string</span>
                                     (<span class="variable">reverse!</span> <span class="variable">par</span>))))
                            (<span class="variable">arg</span> (<span class="variable">url-decode</span>
                                   (<span class="variable">list-&gt;string</span>
                                     (<span class="variable">reverse!</span> <span class="variable">arg</span>)))))
                        (<span class="variable">table-put!</span> <span class="global">*form-data-table*</span> <span class="variable">par</span>
                          (<span class="variable">cons</span> <span class="variable">arg</span> (<span class="variable">table-get</span> <span class="global">*form-data-table*</span>
                                      <span class="variable">par</span> <span class="keyword">'</span>())))
                        (<span class="keyword">unless</span> (<span class="keyword">or</span> (<span class="variable">&gt;</span> <span class="variable">i</span> <span class="variable">content-length</span>)
                                    (<span class="variable">eof-object?</span> <span class="variable">c</span>))
                          (<span class="variable">par-loop</span> <span class="keyword">'</span>())))
                      (<span class="variable">arg-loop</span> (<span class="variable">cons</span> <span class="variable">c</span> <span class="variable">arg</span>)))))
              (<span class="variable">par-loop</span> (<span class="variable">cons</span> <span class="variable">c</span> <span class="variable">par</span>))))))))
</pre><p></p>
<p>
The <code class="verbatim">POST</code> method sends form data via the script's
<code class="verbatim">stdin</code>.  The number of characters sent is placed in
the environment variable <code class="verbatim">CONTENT_LENGTH</code>.
<code class="scheme"><span class="variable">parse-form-data-using-stdin</span></code> reads the required
number of characters from <code class="verbatim">stdin</code>, and populates the
<code class="scheme"><span class="global">*form-data-table*</span></code> as before, making sure to decode
the parameters' names and values.</p>
<p>
It remains to retrieve the values for specific
parameters from the <code class="scheme"><span class="global">*form-data-table*</span></code>.  Note that
the table associates a list with each parameter, in
order to accommodate the possibility of multiple values
for a parameter.  <code class="scheme"><span class="variable">form-data-get</span></code> retrieves all the
values assigned to a parameter.  If there is only one
value, it returns a singleton containing that value.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">form-data-get</span>
  (<span class="keyword">lambda</span> (<span class="variable">k</span>)
    (<span class="variable">table-get</span> <span class="global">*form-data-table*</span> <span class="variable">k</span> <span class="keyword">'</span>())))
</pre><p></p>
<p>
<code class="scheme"><span class="variable">form-data-get/1</span></code> returns the first (or most
significant) value associated with a parameter.</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">form-data-get/1</span>
  (<span class="keyword">lambda</span> (<span class="variable">k</span> . <span class="variable">default</span>)
    (<span class="keyword">let</span> ((<span class="variable">vv</span> (<span class="variable">form-data-get</span> <span class="variable">k</span>)))
      (<span class="keyword">cond</span> ((<span class="variable">pair?</span> <span class="variable">vv</span>) (<span class="variable">car</span> <span class="variable">vv</span>))
            ((<span class="variable">pair?</span> <span class="variable">default</span>) (<span class="variable">car</span> <span class="variable">default</span>))
            (<span class="keyword">else</span> <span class="selfeval">""</span>)))))
</pre><p></p>
<p>
In our examples so far, the CGI script has generated
plain text.  Generally, though, we will want to
generate an HTML page.  It is not uncommon for a
combination of HTML form and CGI script to trigger a
series of HTML pages with forms.  It is also common to
code all the action corresponding to these various
forms in a single CGI script.  In any case, it is
helpful to have a utility procedure that writes out strings
in HTML format, ie, with the HTML special characters
encoded appropriately:</p>
<p>
</p>
<pre class="scheme">(<span class="keyword">define</span> <span class="variable">display-html</span>
  (<span class="keyword">lambda</span> (<span class="variable">s</span> . <span class="variable">o</span>)
    (<span class="keyword">let</span> ((<span class="variable">o</span> (<span class="keyword">if</span> (<span class="variable">null?</span> <span class="variable">o</span>) (<span class="variable">current-output-port</span>)
                 (<span class="variable">car</span> <span class="variable">o</span>))))
      (<span class="keyword">let</span> ((<span class="variable">n</span> (<span class="variable">string-length</span> <span class="variable">s</span>)))
        (<span class="keyword">let</span> <span class="variable">loop</span> ((<span class="variable">i</span> <span class="selfeval">0</span>))
          (<span class="keyword">unless</span> (<span class="variable">&gt;=</span> <span class="variable">i</span> <span class="variable">n</span>)
            (<span class="keyword">let</span> ((<span class="variable">c</span> (<span class="variable">string-ref</span> <span class="variable">s</span> <span class="variable">i</span>)))
              (<span class="variable">display</span>
               (<span class="keyword">case</span> <span class="variable">c</span>
                 ((<span class="selfeval">#\&lt;</span>) <span class="selfeval">"&amp;lt;"</span>)
                 ((<span class="selfeval">#\&gt;</span>) <span class="selfeval">"&amp;gt;"</span>)
                 ((<span class="selfeval">#\"</span>) <span class="selfeval">"&amp;quot;"</span>)
                 ((<span class="selfeval">#\&amp;</span>) <span class="selfeval">"&amp;amp;"</span>)
                 (<span class="keyword">else</span> <span class="variable">c</span>)) <span class="variable">o</span>)
              (<span class="variable">loop</span> (<span class="variable">+</span> <span class="variable">i</span> <span class="selfeval">1</span>)))))))))
</pre><p></p>
<p>
</p>
<a name="node_sec_17.4"></a>
<h2><a href="./t-y-scheme-Z-H-1.html#node_toc_node_sec_17.4">17.4&nbsp;&nbsp;A calculator via CGI</a></h2>
<p>Here is an CGI calculator script, <code class="verbatim">cgicalc.scm</code>, that
exploits Scheme's arbitrary-precision arithmetic.</p>
<p>
</p>
<p>
</p>
<pre class="scheme"><span class="selfeval">#!/bin/sh</span>
<span class="selfeval">":"</span><span class="comment">;exec /usr/local/bin/mzscheme -r $0</span>

<span class="comment">;Load the CGI utilities</span>
(<span class="variable">load-relative</span> <span class="selfeval">"cgi.scm"</span>)

(<span class="keyword">define</span> <span class="variable">uhoh</span> <span class="selfeval">#f</span>)

(<span class="keyword">define</span> <span class="variable">calc-eval</span>
  (<span class="keyword">lambda</span> (<span class="variable">e</span>)
    (<span class="keyword">if</span> (<span class="variable">pair?</span> <span class="variable">e</span>)
        (<span class="variable">apply</span> (<span class="variable">ensure-operator</span> (<span class="variable">car</span> <span class="variable">e</span>))
               (<span class="variable">map</span> <span class="variable">calc-eval</span> (<span class="variable">cdr</span> <span class="variable">e</span>)))
        (<span class="variable">ensure-number</span> <span class="variable">e</span>))))

(<span class="keyword">define</span> <span class="variable">ensure-operator</span>
  (<span class="keyword">lambda</span> (<span class="variable">e</span>)
    (<span class="keyword">case</span> <span class="variable">e</span>
      ((<span class="variable">+</span>) <span class="variable">+</span>)
      ((<span class="variable">-</span>) <span class="variable">-</span>)
      ((<span class="variable">*</span>) <span class="variable">*</span>)
      ((<span class="variable">/</span>) <span class="variable">/</span>)
      ((<span class="variable">**</span>) <span class="variable">expt</span>)
      (<span class="keyword">else</span> (<span class="variable">uhoh</span> <span class="selfeval">"unpermitted operator"</span>)))))

(<span class="keyword">define</span> <span class="variable">ensure-number</span>
  (<span class="keyword">lambda</span> (<span class="variable">e</span>)
    (<span class="keyword">if</span> (<span class="variable">number?</span> <span class="variable">e</span>) <span class="variable">e</span>
        (<span class="variable">uhoh</span> <span class="selfeval">"non-number"</span>))))

(<span class="keyword">define</span> <span class="variable">print-form</span>
  (<span class="keyword">lambda</span> ()
    (<span class="variable">display</span> <span class="selfeval">"&lt;form action=\""</span>)
    (<span class="variable">display</span> (<span class="variable">getenv</span> <span class="selfeval">"SCRIPT_NAME"</span>))
    (<span class="variable">display</span> <span class="selfeval">"\"&gt;
  Enter arithmetic expression:&lt;br&gt;
  &lt;input type=textarea name=arithexp&gt;&lt;p&gt;
  &lt;input type=submit value=\"Evaluate\"&gt;
  &lt;input type=reset value=\"Clear\"&gt;
&lt;/form&gt;"</span>)))

(<span class="keyword">define</span> <span class="variable">print-page-begin</span>
  (<span class="keyword">lambda</span> ()
    (<span class="variable">display</span> <span class="selfeval">"content-type: text/html

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;A Scheme Calculator&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;"</span>)))

(<span class="keyword">define</span> <span class="variable">print-page-end</span>
  (<span class="keyword">lambda</span> ()
    (<span class="variable">display</span> <span class="selfeval">"&lt;/body&gt;
&lt;/html&gt;"</span>)))

(<span class="variable">parse-form-data</span>)

(<span class="variable">print-page-begin</span>)

(<span class="keyword">let</span> ((<span class="variable">e</span> (<span class="variable">form-data-get</span> <span class="selfeval">"arithexp"</span>)))
  (<span class="keyword">unless</span> (<span class="variable">null?</span> <span class="variable">e</span>)
    (<span class="keyword">let</span> ((<span class="variable">e1</span> (<span class="variable">car</span> <span class="variable">e</span>)))
      (<span class="variable">display-html</span> <span class="variable">e1</span>)
      (<span class="variable">display</span> <span class="selfeval">"&lt;p&gt;
  =&amp;gt;&amp;nbsp;&amp;nbsp;"</span>)
      (<span class="variable">display-html</span>
       (<span class="variable">call/cc</span>
        (<span class="keyword">lambda</span> (<span class="variable">k</span>)
          (<span class="keyword">set!</span> <span class="variable">uhoh</span>
                (<span class="keyword">lambda</span> (<span class="variable">s</span>)
                  (<span class="variable">k</span> (<span class="variable">string-append</span> <span class="selfeval">"Error: "</span> <span class="variable">s</span>))))
          (<span class="variable">number-&gt;string</span>
           (<span class="variable">calc-eval</span> (<span class="variable">read</span> (<span class="variable">open-input-string</span> (<span class="variable">car</span> <span class="variable">e</span>))))))))
      (<span class="variable">display</span> <span class="selfeval">"&lt;p&gt;"</span>))))

(<span class="variable">print-form</span>)
(<span class="variable">print-page-end</span>)
</pre><p></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-18.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-20.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
</body></html>