<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!--

Generated from t-y-scheme.tex by tex2page, v 2004-09-11
(running on MzScheme 299.22, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

--><title>Teach Yourself Scheme in Fixnum Days</title>




<link rel="stylesheet" type="text/css" href="t-y-scheme-Z-H-2_files/t-y-scheme-Z-S.css" title="default">
<meta name="robots" content="noindex,follow">
<meta name="description" content="A practical
introduction to the programming language Scheme">

<meta name="author" content="Dorai Sitaram">

<link rev="made" href="mailto:dorai%20@%20ccs.neu.edu"></head><body>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-1.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-3.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>
<a name="node_chap_Temp_2"></a>
<h1 class="chapter">
<div class="chapterheading">&nbsp;</div><br>
<a href="./t-y-scheme-Z-H-1.html#node_toc_node_chap_Temp_2">Preface</a></h1>
<p>This is an introduction to the Scheme programming
language.  It is intended as a quick-start guide,
something a novice can use to get a non-trivial working
knowledge of the language, before moving on to more
comprehensive and in-depth texts.</p>
<p>
The text describes <em>an</em> approach to writing a crisp
and utilitarian Scheme.  Although we will not cover
Scheme from <code class="scheme"><span class="variable">abs</span></code> to <code class="scheme"><span class="variable">zero?</span></code>, we will not shy away
from those aspects of the language that are difficult,
messy, nonstandard, or unusual, but nevertheless useful
and usable.  Such aspects include
<code class="scheme"><span class="variable">call-with-current-continuation</span></code>, system
interface, and dialect diversity.   Our
discussions will be informed by our focus on
problem-solving, not by a quest for metalinguistic
insight.  I have therefore left out many of the staples
of traditional Scheme tutorials.  There will be no
in-depth pedagogy; no dwelling on the semantic appeal
of Scheme; no metacircular interpreters; no discussion
of the underlying implementation; 
and no evangelizing about Scheme's virtues.  This is
not to suggest that these things are unimportant.
However, they are arguably not immediately relevant to
someone seeking a quick introduction.</p>
<p>
<a name="node_idx_2"></a>
<a name="node_idx_4"></a>
<a name="node_idx_6"></a></p>
<p>
How quick though?  I do not know if one can teach
oneself Scheme in 21 days<a name="call_footnote_Temp_3"></a><a href="#footnote_Temp_3"><sup><small>1</small></sup></a>, although
I have heard it said that the rudiments of Scheme
should be a matter of an afternoon's study.  The Scheme
standard [<a href="./t-y-scheme-Z-H-24.html#node_bib_23">23</a>] itself, for all its exacting
comprehensiveness, is a mere fifty pages long.  It may
well be that the insight, when it comes, will arrive in
its entirety in one afternoon, though there is no
telling how many afternoons of mistries must precede
it.  Until that zen moment, here is my gentle
introduction.</p>
<p>
<em>Acknowledgment.</em>  I thank Matthias Felleisen for
introducing me to Scheme and higher-order programming;
and Matthew Flatt for creating the robust and
pleasant MzScheme implementation used throughout this
book.</p>
<p>
</p>
<p>
 -- d</p>
<p>
</p>
<p>
</p>
<div class="footnoterule"><hr></div><p></p>
<div class="footnote"><p><a name="footnote_Temp_3"></a><a href="#call_footnote_Temp_3"><sup><small>1</small></sup></a> A <em>fixnum</em> is a
machine's idea of a ``small'' integer.  Every machine
has its own idea of how big a fixnum can be.</p>
</div>
<div class="navigation" align="right"><i>[Go to <span><a href="./t-y-scheme.html">first</a>, <a href="./t-y-scheme-Z-H-1.html">previous</a></span><span>, <a href="./t-y-scheme-Z-H-3.html">next</a></span> page<span>; &nbsp;&nbsp;</span><span><a href="./t-y-scheme-Z-H-1.html#node_toc_start">contents</a></span><span><span>; &nbsp;&nbsp;</span><a href="./t-y-scheme-Z-H-25.html#node_index_start">index</a></span>]</i></div><p></p>

</body></html>